AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2681                
POS_VISITOR 6723                
POS_DAY 8265                
POS_DOMAIN 3401                
POS_LOGIN 3631                
POS_ROBOT 3786                
POS_WORMS 4043                
POS_EMAILSENDER 4174                
POS_EMAILRECEIVER 4317                
POS_SESSION 8746                
POS_SIDER 8925                
POS_FILETYPES 4452                
POS_OS 4614                
POS_BROWSER 4741                
POS_SCREENSIZE 5143                
POS_UNKNOWNREFERER 5217                
POS_UNKNOWNREFERERBROWSER 5304                
POS_ORIGIN 5386                
POS_SEREFERRALS 5523                
POS_PAGEREFS 5680                
POS_SEARCHWORDS 5901                
POS_KEYWORDS 6053                
POS_MISC 2345                
POS_ERRORS 6112                
POS_CLUSTER 3487                
POS_SIDER_404 6219                
POS_EXTRA_1 6359                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101030920 1 0 9452399216498
FirstTime 20151201004442
LastTime 20151231093058
LastUpdate 20160102011611 1 0 0 0 0
TotalVisits 34                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 32 2304837 3 15 261807
1 0 0 0 8 43 2460244
2 0 0 0 4 11 778617
3 1 15 1106331 4 8 249344
4 0 0 0 9 10 26942
5 0 0 0 3 5 15137
6 0 0 0 2 21 1286384
7 2 34 2300615 10 26 1374492
8 2 33 1730426 4 5 16832
9 6 84 5119726 6 19 979287
10 2 33 2272123 3 9 36498
11 10 63 4089474 0 3 149363
12 4 64 4430696 4 10 240240
13 10 78 5421078 10 27 98703
14 1 1 12032 1 16 1111197
15 1 19 1111703 4 5 14362
16 3 33 2274334 1 1 3554
17 0 0 0 7 7 18801
18 2 33 2260567 4 4 10767
19 0 0 0 20 23 84674
20 0 0 0 34 95 4397205
21 1 15 1106331 15 147 10970039
22 0 0 0 9 82 6158689
23 2 30 2377824 4 46 3095320
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 50 567 37918097
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 447 29826499 20151231185438 0
googlebot 162 3976221 20151231034035 25
favicon 15 30070 20151215210031 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 40 197986 0 0
css 31 357943 0 0
png 330 30533174 0 0
js 63 834886 0 0
jpg 93 5957798 0 0
Unknown 10 36310 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 46
linuxandroid 156
winlong 16
winxp 40
unix 19
winnt 17
winvista 64
win2008 209
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
chrome39.0.2171.93 16
chrome34.0.1847.76 15
msie6.0 17
chrome46.0.2490.82 19
firefox42.0 16
android 16
chrome31.0.1650.63 1
chrome47.0.2526.73 63
chrome38.0.2125.102 30
msie8.0 1
chrome46.0.2490.76 79
safari9.0 31
chrome47.0.2526.106 21
mozilla 80
chrome47.0.2526.80 15
chrome46.0.2486.0 1
chrome46.0.2490.86 114
safari8.0 15
msie9.0 15
firefox11.0 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 35
From1 0 0
From2 23 28
From3 2 2
From4 14 502
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 23 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://tpc.googlesyndication.com/safeframe/1-0-2/html/container.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 5 1898
206 2 256
404 1 3554
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/mobile/ 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 1
/files/services/p1a1lka503v15162o19vm1o0bt7f4.jpg 0 2 256 
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
177.32.97.186 9 47 2981800 20151201113249
200.148.94.143 8 45 2960721 20151202134756
66.249.88.247 4 40 3229251 20151231093058
64.233.172.180 2 13 753605 20151224082939
66.249.88.252 2 32 2312098 20151229130630
191.17.116.221 2 17 1111228 20151201094122
72.14.227.86 2 38 2223406 20151222151510
191.23.90.80 1 16 1107674 20151201181951
150.70.173.41 1 1 12032 20151202143026
189.99.214.179 1 16 1107674 20151202162217
177.105.2.55 0 1 56775 
66.249.83.98 0 1 17505 
201.27.231.3 1 16 1107674 20151201122926
189.78.65.211 1 15 1106331 20151202035119
201.90.174.163 1 15 1106331 20151207130921
186.220.9.130 1 19 1111703 20151201071317
179.156.231.168 1 16 1107674 20151203124745
177.80.1.100 1 15 537485 20151214094505
66.249.88.100 0 6 799235 
66.249.84.120 1 8 743157 20151202230107
66.249.88.110 1 3 60075 20151217072812
66.249.88.90 0 6 329602 
177.72.199.214 1 15 1106331 20151202161930
64.233.172.172 0 7 390683 
177.92.165.70 1 16 1107674 20151204125251
207.102.138.158 1 15 1106331 20151203214850
177.128.74.165 0 1 56775 
66.249.84.119 0 5 191587 
66.249.83.96 0 1 45219 
187.75.84.78 1 15 1106331 20151201004442
190.42.198.99 0 2 246352 
177.80.210.5 0 1 45219 
177.139.118.213 1 1 3554 20151201160233
179.169.92.58 1 16 1107674 20151202184605
64.233.172.164 0 11 1152298 
187.44.170.178 1 18 541514 20151207083723
177.181.6.187 1 16 1107674 20151201102009
66.249.88.128 1 37 2456083 20151217002930
52.33.85.9 1 2 9594 20151230001840
66.249.84.118 0 2 254168 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20151201 19 182 11857015 10
20151202 14 123 8589675 7
20151203 2 31 2214005 2
20151204 1 17 1125179 1
20151206 0 1 56775 0
20151207 2 33 1647845 2
20151208 1 16 1107674 1
20151209 1 15 1188912 1
20151214 1 16 594260 1
20151215 1 16 1107674 1
20151217 2 30 2377824 2
20151222 2 35 2219377 2
20151224 1 15 1188912 1
20151225 0 1 45219 0
20151227 0 1 45219 0
20151229 1 16 1107674 1
20151230 1 2 9594 1
20151231 1 17 1435264 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
15mn-30mn 1
30s-2mn 1
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 35 183736 32 31
/servico/fornos-de-tratamento-termico 5 20040 2 2
/servico/projetos-mecanicos 2 6416 0 0
/sobre/ 2 6480 0 0
/orcamento/ 2 5248 0 0
/servico/consultoria-em-processos-de-tratamento-termico-em-metalurgica 2 7060 0 0
/servico/auditoria-interna 1 2794 0 0
/contato/ 1 2522 0 1
END_SIDER
