AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2681                
POS_VISITOR 7002                
POS_DAY 9471                
POS_DOMAIN 3419                
POS_LOGIN 3649                
POS_ROBOT 3804                
POS_WORMS 4192                
POS_EMAILSENDER 4323                
POS_EMAILRECEIVER 4466                
POS_SESSION 10187               
POS_SIDER 10376               
POS_FILETYPES 4601                
POS_OS 4767                
POS_BROWSER 4899                
POS_SCREENSIZE 5281                
POS_UNKNOWNREFERER 5355                
POS_UNKNOWNREFERERBROWSER 5442                
POS_ORIGIN 5568                
POS_SEREFERRALS 5705                
POS_PAGEREFS 5862                
POS_SEARCHWORDS 6010                
POS_KEYWORDS 6162                
POS_MISC 2345                
POS_ERRORS 6221                
POS_CLUSTER 3505                
POS_SIDER_404 6353                
POS_EXTRA_1 6557                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201012010 1 0 9515843635993
FirstTime 20161101004116
LastTime 20161129202616
LastUpdate 20161202011650 1 0 0 0 0
TotalVisits 44                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 63 4670591 6 8 136007
1 3 46 3485893 10 11 30758
2 2 28 2059326 13 26 986182
3 1 15 1189101 6 20 1015607
4 0 0 0 3 4 135109
5 0 0 0 2 2 7537
6 0 0 0 1 1 3571
7 1 17 706533 5 6 20000
8 8 44 2442144 6 7 57965
9 7 66 3439336 5 6 20000
10 8 78 3111371 4 6 25573
11 19 109 5399224 5 7 101566
12 0 1 77007 1 2 3960
13 0 6 284304 1 4 27512
14 0 2 155218 5 7 12854
15 3 34 1164769 6 6 20392
16 4 85 3361237 6 9 38435
17 3 31 1407723 4 6 47307
18 0 4 636855 58 61 142339
19 1 17 1230867 27 102 5857194
20 1 16 1547562 12 60 3867005
21 7 68 3873651 3 20 1351720
22 5 36 2410716 12 15 142138
23 5 64 3990685 7 7 10975
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 82 830 46644113
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 224 12732026 20161129194937 0
googlebot 114 1043343 20161130222330 28
surveybot 4 7344 20161126140818 2
no_user_agent 2 202 20161124030723 2
spider 2 24442 20161124030723 0
unknown 2 202 20161121225405 2
robot 2 72556 20161124030724 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 42 515036 0 0
php 44 277105 0 0
png 423 33535259 0 0
jpg 197 11023892 0 0
js 86 1102285 0 0
Unknown 38 190536 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 127
linuxandroid 61
winunknown 1
winlong 1
winxp 56
winnt 65
winvista 128
win2008 391
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox48.0 3
safari10.0 30
chrome54.0.2840.99 155
firefox49.0 40
chrome51.0.2704.79 1
firefox45.0 15
msie8.0 1
chrome54.0.2840.71 155
nokia 15
safari9.0 45
chrome54.0.2840.87 35
mozilla 198
chrome53.0.2785.124 30
msie7.0 20
chrome54.0.2840.68 1
chrome44.0.2403.133 30
chrome49.0.2623.112 17
Unknown 1
firefox11.0 1
safari9.1.3 37
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Microsoft_Office_Mobile/15.0 20161117102614
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 59
From1 0 0
From2 37 75
From3 0 0
From4 25 696
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 37 75
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 472
302 40 2911
206 5 125557
301 1 196
404 5 52455
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/blog/ 1 -
/blog/robots.txt 1 -
/wordpress/ 1 -
/wall_login.php 1 -
/wp/ 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 3
/files/pages/p1aef9oojc12jte14la4145d1gr54.png 0 1 30878 
/css/style.css 0 2 4526 
/files/pages/p1a4ottqlbqghkg41eak1c572pc4.png 0 2 90153 
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
200.6.35.100 13 67 3614655 20161116111630
177.32.95.38 7 52 2832612 20161116093342
186.216.133.75 6 37 2600168 20161110114342
201.52.220.149 5 57 1672971 20161117112535
189.40.54.70 4 37 1884967 20161124212539
185.2.196.196 3 3 39071 20161111081930
8.28.16.254 3 3 31372 20161116111533
195.154.191.64 3 3 36663 20161121225405
66.249.88.128 3 31 2664362 20161129202616
189.83.182.218 2 22 798154 20161116170620
187.50.199.201 0 1 123902 
177.80.122.243 1 16 582631 20161113092110
189.27.10.25 0 1 32042 
201.52.7.40 1 16 582631 20161104114013
186.224.118.61 0 1 17505 
177.159.1.98 0 1 217890 
200.212.136.170 1 16 582631 20161110162811
66.102.8.214 0 1 217890 
177.65.209.218 0 1 32042 
179.228.73.140 0 1 45219 
66.249.88.28 0 5 744073 
186.235.213.190 0 1 123902 
191.189.15.245 0 1 77007 
187.85.132.178 2 22 1011460 20161103175600
177.87.196.65 2 15 880993 20161106214414
66.249.88.26 1 5 183958 20161122013734
191.201.117.99 0 2 246352 
200.232.10.90 1 16 582631 20161116161812
187.36.0.21 0 1 123176 
186.240.134.226 0 1 123176 
66.102.6.92 2 26 1366357 20161119231814
66.102.6.20 1 17 1161740 20161115023547
187.32.84.1 0 1 24796 
66.102.6.18 2 24 1591616 20161127001253
201.93.175.176 1 36 1536337 20161101162730
189.58.178.226 0 1 32042 
189.8.86.234 0 1 17505 
150.70.173.8 1 1 13359 20161111150324
191.44.0.247 0 2 200183 
66.102.6.93 1 15 737208 20161105221713
187.66.143.236 2 17 586202 20161123231151
191.248.60.50 0 1 358461 
187.76.11.82 1 15 322427 20161125155724
187.73.77.199 0 1 358461 
177.19.136.2 0 1 123902 
177.179.170.225 0 2 64084 
146.164.54.155 0 1 123902 
189.125.243.2 0 3 110855 
201.37.86.34 0 1 123902 
66.102.6.22 1 21 1840228 20161108013541
189.42.125.68 1 13 870225 20161125020406
66.102.8.212 0 6 228429 
66.249.88.159 2 39 2624954 20161127011253
66.249.88.24 0 7 211702 
179.184.148.40 0 1 32042 
201.26.254.103 1 16 582631 20161104071917
80.254.150.75 0 1 32042 
187.216.76.194 0 1 77007 
177.204.235.187 0 1 358461 
95.81.180.13 0 1 17505 
187.19.150.194 0 1 123176 
66.102.8.210 1 8 742782 20161101004116
66.102.6.94 1 20 2571429 20161120001623
189.71.125.112 0 1 24796 
199.91.135.254 1 1 12221 20161111081758
66.249.88.158 2 39 2708751 20161129193853
64.62.175.68 0 1 123176 
200.206.102.114 1 16 582631 20161118111428
177.220.170.226 1 16 582631 20161122163621
179.34.64.144 0 1 123176 
177.44.3.178 0 1 32042 
191.181.9.55 1 16 582631 20161122100412
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20161101 2 54 2957663 2
20161102 0 1 17505 0
20161103 2 24 1166678 2
20161104 2 32 1165262 2
20161105 2 32 2420694 2
20161106 2 15 880993 1
20161107 1 17 1231593 1
20161108 1 16 1313003 1
20161109 0 4 454587 0
20161110 7 56 3605344 2
20161111 8 37 2231804 4
20161112 2 31 2296792 2
20161113 1 16 582631 1
20161115 2 33 2496975 2
20161116 23 130 6033337 5
20161117 5 57 1672971 1
20161118 1 16 582631 1
20161119 1 16 1107691 1
20161120 1 17 1238648 1
20161121 3 6 223923 1
20161122 4 65 3631175 4
20161123 2 19 688005 1
20161124 4 37 1884967 1
20161125 2 28 1192652 2
20161126 0 3 263857 0
20161127 2 32 2655253 2
20161129 2 32 2420694 2
20161130 0 4 226785 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 2
0s-30s 36
2mn-5mn 2
15mn-30mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 36 258306 24 22
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 20 90594 14 14
/servico/analise-de-falhas-3 9 44326 1 1
/servico/consultoria-em-processos-de-tratamento-termic-4 7 44437 3 4
/sobre/ 3 9765 0 1
/servico/auditoria-interna 2 11179 0 1
/contato/ 2 5074 1 1
/orcamento.php 1 2642 0 0
/sis/ 1 201 0 0
/admin/login.php 1 1117 1 0
END_SIDER
