AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2681                
POS_VISITOR 6947                
POS_DAY 8916                
POS_DOMAIN 3409                
POS_LOGIN 3639                
POS_ROBOT 3794                
POS_WORMS 4120                
POS_EMAILSENDER 4251                
POS_EMAILRECEIVER 4394                
POS_SESSION 9592                
POS_SIDER 9772                
POS_FILETYPES 4529                
POS_OS 4693                
POS_BROWSER 4802                
POS_SCREENSIZE 5204                
POS_UNKNOWNREFERER 5278                
POS_UNKNOWNREFERERBROWSER 5389                
POS_ORIGIN 5495                
POS_SEREFERRALS 5631                
POS_PAGEREFS 5788                
POS_SEARCHWORDS 5936                
POS_KEYWORDS 6088                
POS_MISC 2345                
POS_ERRORS 6147                
POS_CLUSTER 3495                
POS_SIDER_404 6271                
POS_EXTRA_1 6642                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601022823 1 0 9428520526822
FirstTime 20170501001900
LastTime 20170531165805
LastUpdate 20170602011648 1 0 0 0 0
TotalVisits 37                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 33 1767329 2 5 11728
1 2 22 1209141 3 3 24914
2 0 0 0 0 1 389
3 1 16 582631 1 4 27512
4 5 32 1781775 3 4 10444
5 3 17 1213543 7 14 99712
6 0 0 0 1 4 9958
7 1 15 581288 4 4 3676
8 2 33 1288438 6 11 42417
9 5 49 3662397 10 19 82756
10 4 64 3494096 6 7 12060
11 6 62 4181862 6 9 19260
12 3 47 2885673 2 3 26
13 0 1 77007 2 6 31083
14 0 1 17505 3 6 31188
15 2 33 1213466 13 33 1033056
16 10 51 2787628 14 38 1090851
17 0 0 0 7 17 81135
18 0 2 94512 26 58 1153896
19 0 4 233517 27 69 2118280
20 2 32 2332262 28 109 5041370
21 2 33 2687295 10 56 2933717
22 2 31 2296792 6 10 35694
23 0 1 32042 4 8 4012
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 52 579 34420199
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 350 13463761 20170531184620 18
googlebot 68 181040 20170530221357 24
surveybot 4 7344 20170524093602 2
favicon 4 9828 20170507082443 0
msnbot\-media 1 3571 20170514055257 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 36 539333 0 0
php 30 242217 0 0
png 327 26637955 0 0
js 68 1020394 0 0
jpg 96 5870293 0 0
Unknown 22 110007 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 75
linuxandroid 91
winnt 58
Unknown 16
winvista 35
win2008 304
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
firefox50.0 7
firefox53.0 19
chrome38.0.1025.166 15
chrome58.0.3029.83 16
chrome48.0.2564.116 1
safari10.0 60
chrome56.0.2924.87 1
chrome58.0.3029.110 161
chrome38.0.2125.102 30
mozilla 164
firefox43.0 2
chrome57.0.2987.133 4
chrome42.0.2311.135 16
chrome58.0.3029.96 18
safari8.0 15
msie9.0 4
chrome44.0.2403.133 15
Unknown 16
chrome57.0.2987.132 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Haansoft 20170512041519
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Haansoft 20170512041519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 39
From1 0 0
From2 37 64
From3 0 0
From4 5 476
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 37 64
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 5 1416
302 47 1092
500 1 11104
404 18 219978
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/wp-includes/wlwmanifest.xml 3 -
/blog/wp-includes/wlwmanifest.xml 3 -
/xmlrpc.php 1 -
/administrator/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/site/wp-includes/wlwmanifest.xml 3 -
/user/ 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
177.125.189.145 5 32 2173768 20170529161624
106.243.5.227 5 33 1175305 20170512041516
46.118.156.191 4 4 48884 20170527094801
177.177.196.217 4 32 1170706 20170531165805
66.102.6.118 3 26 1410023 20170529221642
201.48.55.125 3 16 1303782 20170525110707
66.102.6.114 2 25 1831468 20170529221619
66.249.88.28 2 26 1869715 20170514103720
66.249.88.26 2 26 2101298 20170521113643
201.18.18.173 2 2 24442 20170525050112
177.94.1.80 0 1 32042 
204.79.180.79 0 1 6040 
177.99.180.242 0 1 32042 
66.102.6.22 1 10 860091 20170501001900
179.199.31.145 0 1 17505 
200.251.3.248 1 16 582631 20170511082236
66.249.88.24 1 26 1730262 20170501041901
168.196.18.87 0 1 17505 
66.249.88.159 1 17 1084138 20170507070407
179.233.237.151 0 1 77007 
186.247.121.44 1 16 582631 20170526151322
66.249.85.1 0 5 261828 
191.19.165.54 0 1 17505 
187.107.225.238 0 1 77007 
139.122.208.3 0 1 32042 
177.84.99.137 1 16 582631 20170519103846
94.63.90.84 0 1 358461 
189.21.3.203 1 16 582631 20170524083150
200.18.33.231 0 1 77007 
187.180.182.8 0 2 111878 
61.19.99.251 1 16 582631 20170518000312
189.54.30.156 0 1 123176 
189.51.223.177 1 16 582631 20170525105226
66.102.6.94 1 16 876921 20170508051932
201.150.82.250 1 13 870225 20170529095344
66.102.6.92 1 17 1811405 20170507093647
66.102.6.20 1 10 541073 20170521113638
66.102.6.18 0 11 895628 
66.102.6.116 0 26 2541194 
179.187.131.134 0 1 358461 
187.174.82.82 0 1 17505 
66.249.88.158 1 17 1632586 20170514103725
204.79.180.188 0 1 12290 
66.249.85.31 0 5 189910 
66.249.85.30 1 5 129550 20170505114958
201.16.211.201 0 1 35470 
66.102.6.93 1 13 797567 20170507093638
189.84.181.66 0 1 77007 
204.79.180.197 0 1 5611 
200.218.10.57 0 1 123176 
179.184.70.195 0 1 32042 
201.16.218.66 1 16 588881 20170511124536
189.14.223.194 0 1 35470 
200.165.60.1 0 1 32042 
204.79.180.112 1 1 4065 20170512010412
66.249.88.128 2 28 1269047 20170528123211
186.248.79.8 0 1 22360 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20170501 2 31 2296792 2
20170503 2 4 414945 1
20170504 0 2 54402 0
20170505 1 15 581288 1
20170507 3 46 2878080 3
20170508 2 31 2296792 2
20170509 0 2 94512 0
20170510 0 1 55939 0
20170511 2 34 1371695 2
20170512 6 38 1220816 2
20170514 2 31 2296792 2
20170515 2 32 2332262 2
20170516 0 1 358461 0
20170517 0 1 55939 0
20170518 1 16 582631 1
20170519 1 17 614673 1
20170520 0 1 17505 0
20170521 2 31 2296792 2
20170522 2 33 2405841 2
20170523 0 3 172723 0
20170524 1 17 618101 1
20170525 6 34 1910855 3
20170526 1 16 582631 1
20170527 2 3 101449 1
20170528 2 31 2296792 2
20170529 9 91 5922073 5
20170531 3 17 589418 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
15mn-30mn 2
0s-30s 33
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 26 231246 21 21
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 19 95823 14 13
/servico/consultoria-em-processos-de-tratamento-termic-4 3 14184 2 2
/contato/ 2 5074 0 0
/sobre/ 1 3255 0 0
/orcamento/ 1 2642 0 1
END_SIDER
