AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2681                
POS_VISITOR 8019                
POS_DAY 10956               
POS_DOMAIN 3405                
POS_LOGIN 3635                
POS_ROBOT 3790                
POS_WORMS 4213                
POS_EMAILSENDER 4344                
POS_EMAILRECEIVER 4487                
POS_SESSION 11699               
POS_SIDER 11867               
POS_FILETYPES 4622                
POS_OS 4784                
POS_BROWSER 4899                
POS_SCREENSIZE 5488                
POS_UNKNOWNREFERER 5562                
POS_UNKNOWNREFERERBROWSER 5649                
POS_ORIGIN 5731                
POS_SEREFERRALS 5869                
POS_PAGEREFS 6026                
POS_SEARCHWORDS 6196                
POS_KEYWORDS 6348                
POS_MISC 2345                
POS_ERRORS 6407                
POS_CLUSTER 3491                
POS_SIDER_404 6517                
POS_EXTRA_1 7714                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101085648 1 0 9638924079982
FirstTime 20191201074533
LastTime 20191231141556
LastUpdate 20200102012439 1 0 0 0 0
TotalVisits 69                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 13 870557 4 9 108503
1 0 0 0 2 5 142922
2 0 0 0 7 13 250811
3 1 1 3705 13 15 102941
4 2 35 2330230 7 15 174849
5 3 3 37647 3 22 319475
6 0 0 0 4 6 106946
7 8 12 66066 13 23 92350
8 4 19 1005351 1 3 41582
9 0 1 123176 13 25 219669
10 3 48 2274000 2 7 207392
11 8 64 2729707 7 30 260222
12 1 18 601842 3 4 22453
13 4 48 1496448 1 3 88922
14 13 14 148903 5 6 55206
15 16 17 246003 5 10 151777
16 10 54 2390675 10 13 31782
17 1 5 310132 1 3 4204
18 6 21 678229 5 27 327648
19 5 6 99754 5 14 253896
20 1 2 5048 11 20 349411
21 0 11 602968 5 7 77865
22 0 4 99387 6 11 125695
23 0 2 2686 11 13 80296
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 87 398 16122514
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 109 2338993 20191230193242 22
googlebot 66 194792 20191231151440 23
msnbot 25 275940 20191230200823 4
spider 8 46349 20191212044814 1
no_user_agent 3 17422 20191216091137 0
favicon 2 5048 20191217181703 0
unknown 1 101 20191210033640 1
netcraft 1 12549 20191203192358 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 69 637695 0 0
css 24 228891 0 0
png 186 11479140 0 0
js 48 571929 0 0
jpg 53 3126870 0 0
Unknown 18 77989 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 75
linuxandroid 80
winxp 16
winnt 116
linux 9
winvista 11
win2008 91
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
chrome67.0.3396.87 4
firefox28.0 2
firefox71.0 1
chrome38.0.1025.166 60
chrome68.0.3440.106 4
chrome79.0.3945.79 16
chrome55.26.2883.75 1
chrome39.0.2171.95 1
chrome78.0.3904.108 97
chrome71.0.3578.98 16
chrome78.0.3904.87 16
chrome79.0.3945.88 19
firefox70.0 1
chrome78.0.3904.97 10
chrome67.0.3396.99 2
mozilla 33
chrome26.0.1410.65 1
firefox59.0 1
msie7.0 6
safari13.0.4 13
chrome71.0.3578.99 2
chrome66.0.3359.181 2
msie9.0 31
safari12.1.2 15
chrome75.0.3770.142 7
chrome49.0.2623.112 16
safari13.0.1 6
chrome77.0.3865.75 1
safari 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 104
From1 0 0
From2 16 31
From3 2 2
From4 13 261
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 16 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://king.host 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 20 6292
302 2 52
404 67 699279
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 32
/blog/wp-includes/wlwmanifest.xml 3 -
/website/wp-includes/wlwmanifest.xml 3 -
/site/wp-includes/wlwmanifest.xml 3 -
/admin/includes/general.js 1 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/wp-includes/wlwmanifest.xml 3 -
/2019/wp-includes/wlwmanifest.xml 3 -
/.env 2 -
/.env~ 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/test/wp-includes/wlwmanifest.xml 3 -
/2018/wp-includes/wlwmanifest.xml 3 -
/administrator/help/en-GB/toc.json 1 -
/.env-local 1 -
/web/wp-includes/wlwmanifest.xml 3 -
/images/editor/separator.gif 1 -
/admin/view/javascript/common.js 1 -
/wp-includes/js/jquery/jquery.js 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/fuel/pages/select/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/news/wp-includes/wlwmanifest.xml 3 -
/sito/wp-includes/wlwmanifest.xml 3 -
/shop/wp-includes/wlwmanifest.xml 3 -
/media/wp-includes/wlwmanifest.xml 3 -
/vendor/phpunit/phpunit/build.xml 1 -
/administrator/ 1 -
/plugins/system/debug/debug.xml 1 -
/misc/ajax.js 1 -
/js/header-rollup-554.js 1 -
/administrator/language/en-GB/install.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 3 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
186.202.173.147 31 31 389019 20191231141556
37.115.185.176 6 6 75294 20191229052123
158.69.158.101 3 3 37647 20191222184329
189.44.112.90 3 39 1436037 20191210133659
3.133.128.90 3 7 36586 20191205075955
207.244.109.180 2 2 9521 20191219073040
5.153.178.85 2 2 9521 20191212161410
5.153.178.92 2 2 9521 20191204181134
66.102.6.34 2 16 1815653 20191222114330
217.23.3.92 2 2 9521 20191202193854
40.77.189.1 0 1 36278 
40.77.190.180 0 1 14852 
2804:14c:191:99c6:e92f:a6ab:e8df:3293 0 1 1343 
10.17.51.123 1 1 12549 20191214172422
2804:431:9701:97e2:fd8c:7af1:e45:bc0c 0 1 1343 
40.77.188.11 0 1 36278 
177.190.181.119 0 1 77007 
31.13.115.12 0 1 12362 
202.246.252.97 0 1 17505 
40.77.190.34 0 1 46914 
10.17.62.80 1 1 12549 20191212073951
66.249.88.28 0 6 759350 
200.129.129.2 0 1 32042 
201.90.43.2 0 1 45219 
66.249.88.26 0 5 180187 
2804:214:82a9:ec4e:cd3d:6226:e639:df51 0 1 1343 
2804:431:9701:97e2:7409:daad:522b:cbf4 0 1 1343 
77.74.177.113 1 1 3705 20191208162524
2804:431:9701:97e2:10ad:5045:6fb4:fec0 0 1 1343 
2804:431:9701:97e2:e857:12c1:c7f8:d7eb 0 1 1343 
31.13.115.5 0 1 58736 
200.187.95.33 1 16 582994 20191216162502
201.49.115.217 1 16 582994 20191214113021
179.178.116.178 0 1 55939 
64.215.22.74 1 16 582994 20191209113152
40.77.190.35 0 1 14852 
31.13.115.3 1 1 3705 20191223101626
200.17.34.1 0 1 49410 
191.7.50.253 0 1 123176 
66.102.8.112 1 22 748833 20191222183126
138.67.65.9 1 13 870557 20191218005423
64.246.165.170 1 1 3705 20191210033641
52.38.128.95 1 1 3705 20191225192250
40.77.189.118 0 1 36278 
93.159.230.28 1 15 1106669 20191208162525
2804:14c:191:99c6:fd68:8c2e:506e:4332 0 1 1343 
66.249.85.27 1 4 56311 20191210082930
66.102.8.108 1 19 680026 20191226111910
66.249.85.29 2 7 340554 20191210082850
31.13.115.21 0 1 6049 
177.86.115.2 0 1 32042 
31.13.115.30 0 1 84351 
2804:14c:191:99c6:28ac:ab80:f96e:4496 0 1 1343 
66.249.88.24 1 5 168475 20191223043205
200.97.18.218 0 1 77007 
66.102.8.110 2 19 897745 20191229162701
40.77.190.199 0 1 46914 
201.92.245.169 0 1 32042 
2804:14c:87c1:8e4c:b0cb:ca19:d41:b1d4 0 1 77007 
2804:214:8123:239e:f4dc:da3e:c567:300a 0 1 1343 
66.102.6.36 0 6 88360 
31.13.115.15 0 7 928280 
93.90.204.118 2 2 7410 20191201074537
2804:d45:1741:b900:2cfd:1e:b0b6:2b39 0 1 32042 
66.249.85.28 1 7 607143 20191210082911
5.153.178.101 2 2 9521 20191212193826
186.229.29.18 1 16 582994 20191205122450
31.13.115.28 0 1 5717 
176.103.214.79 2 2 9521 20191214142039
167.172.190.154 1 1 3705 20191217202543
40.77.188.176 0 1 46914 
189.47.56.27 2 24 611363 20191226130412
31.13.115.25 0 3 8812 
177.184.114.53 0 1 358461 
66.102.6.32 1 6 115035 20191223043157
2804:14c:191:99c6:84bc:153f:ad0e:ba5e 0 1 1343 
2605:a000:c306:b00:c4ac:b4f1:a0b3:fea9 0 1 217890 
40.77.189.166 0 1 14852 
2804:431:9700:3f8d:c014:b815:2193:5d46 0 1 1343 
2804:14c:191:99c6:496c:eec8:7cd8:86d7 0 3 4029 
177.37.162.134 0 1 17505 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 3 5 22645 2
20191202 4 19 605064 3
20191203 1 4 32740 1
20191204 3 4 54112 2
20191205 5 26 741178 3
20191206 1 2 13892 1
20191207 1 1 12549 1
20191208 3 23 1563763 3
20191209 2 19 673893 2
20191210 8 44 1874648 6
20191211 1 2 68488 1
20191212 6 11 223636 4
20191213 1 1 12549 1
20191214 5 21 835503 4
20191215 1 1 12549 1
20191216 2 17 595543 2
20191217 3 18 599248 3
20191218 2 16 945830 2
20191219 3 4 54112 2
20191220 1 2 135725 1
20191221 1 4 110593 1
20191222 7 35 1642270 4
20191223 4 48 3335242 4
20191224 1 1 12549 1
20191225 2 3 17597 2
20191226 4 40 1205563 4
20191227 1 1 12549 1
20191228 4 4 50196 2
20191229 5 19 631847 3
20191230 1 1 12549 1
20191231 1 2 13892 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 2
0s-30s 66
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 55 575223 46 46
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 13 55133 12 12
/contato/ 8 58524 7 1
/sis/ 6 3948 0 6
/servico/consultoria-em-processos-de-tratamento-termic-4 4 19492 4 3
/servico/caracterizacao-de-materiais-fluorescencia-rx-5 1 3364 0 1
END_SIDER
