AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2674                
POS_VISITOR 7930                
POS_DAY 10789               
POS_DOMAIN 3401                
POS_LOGIN 3632                
POS_ROBOT 3787                
POS_WORMS 4142                
POS_EMAILSENDER 4273                
POS_EMAILRECEIVER 4416                
POS_SESSION 11522               
POS_SIDER 11700               
POS_FILETYPES 4551                
POS_OS 4715                
POS_BROWSER 4842                
POS_SCREENSIZE 5508                
POS_UNKNOWNREFERER 5582                
POS_UNKNOWNREFERERBROWSER 5669                
POS_ORIGIN 5751                
POS_SEREFERRALS 5889                
POS_PAGEREFS 6046                
POS_SEARCHWORDS 6216                
POS_KEYWORDS 6368                
POS_MISC 2338                
POS_ERRORS 6427                
POS_CLUSTER 3488                
POS_SIDER_404 6541                
POS_EXTRA_1 7625                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601002034 31 9306 8160966114743
FirstTime 0
LastTime 20190531204306
LastUpdate 20190601015004 31 0 30 0 0
TotalVisits 89                  
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 75                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 10 62179 6 31 574598
1 1 15 581540 2 4 187307
2 0 0 0 9 9 17750
3 0 0 0 7 13 63723
4 0 0 0 1 2 102497
5 0 0 0 4 4 7492
6 3 3 36663 13 16 364669
7 5 36 1231265 8 12 136403
8 2 2 24442 5 28 362422
9 6 63 2679665 4 11 280911
10 6 45 2589835 6 7 9766
11 12 69 3501791 6 26 243537
12 3 28 1462919 3 3 11901
13 11 11 12221 7 8 98208
14 22 53 836814 8 9 26246
15 12 111 5059232 9 9 11877
16 3 28 1762878 1 1 3641
17 6 20 1017741 12 15 235282
18 10 14 251106 16 55 504860
19 3 33 1177987 4 6 18940
20 3 31 1333077 12 16 51017
21 0 4 416072 4 5 15612
22 2 18 1243345 7 17 260532
23 4 4 40304 10 35 301003
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 119 598 25321076
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 88 1387526 20190530093004 21
googlebot 67 840386 20190531134737 19
python 19 62107 20190525181315 2
spider 8 46285 20190522221539 1
unknown 5 505 20190527232946 5
no_user_agent 4 24442 20190528020803 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 34 255500 0 0
php 85 510221 0 0
png 250 15735938 0 0
jpg 130 8006565 0 0
js 65 636066 0 0
Unknown 34 176786 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
linuxandroid 176
winxp 29
winlong 44
winnt 172
winvista 4
linux 7
macosx 21
win2008 145
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
chrome67.0.3396.87 2
chrome73.0.3683.75 16
chrome38.0.1025.166 69
chrome68.0.3440.106 2
chrome60.0.3112.50 7
chrome63.0.3239.132 12
chrome74.0.3729.136 16
chrome74.0.3729.157 127
safari12.1 13
chrome58.0.3029.110 2
chrome49.0.2623.75 2
chrome71.0.3578.83 13
chrome74.0.3729.131 19
chrome67.0.3396.99 2
mozilla 71
firefox59.0 2
chrome71.0.3578.80 19
firefox60.0 3
chrome74.0.3729.108 1
firefox65.0 5
chrome71.0.3578.99 2
chrome35.0.1916.47 2
chrome74.0.3729.169 32
msie9.0 36
chrome73.0.3683.103 17
chrome49.0.2623.112 73
safari 4
chrome64.0.3282.140 14
chrome72.0.3626.109 1
chrome30.0.0.0 1
chrome64.0.3282.137 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 111
From1 1 1
From2 20 38
From3 2 2
From4 14 446
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 20 38
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://king.host 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 22 7026
302 2 4170
404 127 1517747
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 29
/blog/wp-includes/wlwmanifest.xml 6 -
/website/wp-includes/wlwmanifest.xml 6 -
/blog/robots.txt 2 -
/wordpress/ 1 -
/wp/wp-includes/wlwmanifest.xml 6 -
/administrator/index.php 2 -
/site/wp-includes/wlwmanifest.xml 6 -
/wp-admin/install.php 1 -
/news/wp-includes/wlwmanifest.xml 6 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/sito/wp-includes/wlwmanifest.xml 6 -
/shop/wp-includes/wlwmanifest.xml 6 -
/2017/wp-includes/wlwmanifest.xml 6 -
/2015/wp-includes/wlwmanifest.xml 6 -
/media/wp-includes/wlwmanifest.xml 6 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/2016/wp-includes/wlwmanifest.xml 6 -
/wp-includes/wlwmanifest.xml 6 -
/joomla/robots.txt 1 -
/blog/ 1 -
/wp/ 1 -
/wp-admin/setup-config.php 2 -
/cms/wp-includes/wlwmanifest.xml 6 -
/2018/wp-includes/wlwmanifest.xml 6 -
/test/wp-includes/wlwmanifest.xml 6 -
/joomla/administrator/index.php 1 -
/blog/administrator/index.php 1 -
/web/wp-includes/wlwmanifest.xml 6 -
/wp2/wp-includes/wlwmanifest.xml 6 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 75
186.202.173.146 20 20 0 20190520135431
186.202.173.147 16 16 171094 20190531131416
200.205.120.138 7 44 2416868 20190529110029
149.202.62.72 5 5 10633 20190525185810
192.55.140.209 4 33 619401 20190521155053
51.83.43.13 4 4 48884 20190522234459
134.249.141.24 4 4 48884 20190529080948
18.221.199.254 3 7 36394 20190530003658
177.32.122.35 3 30 1809663 20190520153557
66.249.83.16 3 29 1582249 20190531204306
201.81.97.97 0 1 1343 
177.54.56.10 0 2 435468 
2804:14c:192:9819:d03:e1d:792c:6aa5 0 1 1343 
186.223.130.168 1 16 582883 20190520153600
200.198.16.34 0 1 18235 
173.252.87.25 0 8 857957 
177.220.138.147 1 16 348009 20190521205718
2804:14c:192:9819:1064:3805:ec31:19d5 0 1 1343 
66.249.83.12 2 23 1003834 20190531011455
178.137.82.147 2 2 24442 20190507180846
10.17.51.99 1 1 12221 20190528125058
40.77.194.162 0 1 46914 
179.97.67.172 0 1 56775 
139.122.209.240 1 16 582883 20190515075159
177.81.68.4 1 16 582883 20190514145842
179.108.255.214 0 1 217890 
177.154.26.26 1 13 870501 20190530113205
66.249.93.214 0 4 265489 
173.252.87.1 1 2 62377 20190519221350
179.219.112.248 1 1 3641 20190503172449
64.246.161.42 1 1 3641 20190506071720
173.252.87.30 0 1 84351 
200.187.95.33 1 13 870501 20190514154420
64.246.165.210 1 1 3641 20190527232946
2804:14c:191:99c6:81cf:a3e2:2974:2441 0 1 1343 
187.87.156.125 0 1 43477 
187.107.128.45 1 16 582883 20190502194948
64.215.22.84 1 16 582883 20190516075122
5.153.178.87 2 2 9177 20190510152353
201.22.80.243 0 2 74280 
45.71.128.77 1 14 321355 20190520111926
5.153.178.46 2 2 9177 20190503173814
2804:214:823e:8bb0:58da:68e2:dd1f:1acb 1 13 870501 20190521090642
10.7.13.88 1 1 12221 20190509061711
177.72.254.147 0 1 32042 
66.249.83.14 0 17 896853 
187.16.129.6 1 16 140972 20190528145816
66.249.85.27 1 17 517705 20190514090445
177.101.194.130 0 1 90087 
66.249.85.29 0 12 906855 
66.249.93.215 0 3 395274 
201.7.152.2 1 16 582883 20190517151533
54.207.33.42 2 3 61858 20190515075159
2804:14c:5bb1:423e:d15c:4f41:ed78:45f4 0 1 358461 
173.252.87.23 0 3 94789 
187.72.195.88 1 1 3641 20190509160539
177.11.252.15 0 3 159547 
201.80.0.122 0 1 123176 
189.125.243.254 1 13 870501 20190531161308
173.252.87.27 0 2 8474 
199.247.44.42 1 16 582883 20190507095219
2804:14c:85a3:4724:5106:6528:df00:7ede 0 1 123902 
66.249.85.28 2 19 849154 20190529193937
199.247.44.41 0 1 77007 
54.249.14.182 2 2 24442 20190506061108
194.93.59.17 2 2 24442 20190507111828
2600:1f14:b62:9e02:a2e8:226d:9a5b:62aa 1 1 16069 20190530113223
189.111.202.22 0 1 18235 
179.127.90.171 0 1 123902 
66.249.93.216 1 6 209738 20190516175349
2804:14d:78a5:4323:f11c:9a93:760d:fcbe 1 13 870501 20190527161318
5.153.178.100 2 2 9177 20190507175532
5.153.178.132 2 2 9177 20190530140616
154.66.107.195 2 14 875318 20190530112850
199.116.173.196 3 4 74079 20190516102332
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 1 2 123176 1
20190502 3 32 1164423 3
20190503 4 5 56295 3
20190504 1 1 0 1
20190505 1 1 0 1
20190506 4 4 28083 3
20190507 10 28 736187 6
20190508 1 3 74280 1
20190509 3 3 15862 3
20190510 3 3 9177 2
20190511 1 1 0 1
20190512 1 1 0 1
20190513 1 1 0 1
20190514 4 47 2037610 4
20190515 4 21 691655 3
20190516 4 33 1666514 4
20190517 3 29 1452041 3
20190518 4 18 605982 3
20190519 2 18 1231850 2
20190520 8 79 3840084 6
20190521 8 67 2009679 6
20190522 4 5 50227 3
20190523 1 4 465924 1
20190524 1 1 12221 1
20190525 6 6 22854 2
20190526 1 3 588572 1
20190527 5 17 910805 4
20190528 3 19 222189 3
20190529 13 66 3150943 6
20190530 10 39 1821023 6
20190531 4 41 2333420 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
2mn-5mn 1
0s-30s 85
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 71 461549 56 57
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 20 101058 17 15
/servico/consultoria-em-processos-de-tratamento-termic-4 12 69056 10 10
/contato/ 5 36659 4 0
/sis/ 4 2632 0 4
/admin/login.php 3 3351 0 1
/servico/analise-de-falhas-3 2 6672 2 2
/sobre/ 1 3323 0 0
/orcamento/ 1 2707 0 0
END_SIDER
