AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2687                
POS_VISITOR 8838                
POS_DAY 11514               
POS_DOMAIN 3418                
POS_LOGIN 3649                
POS_ROBOT 3804                
POS_WORMS 4188                
POS_EMAILSENDER 4319                
POS_EMAILRECEIVER 4462                
POS_SESSION 12258               
POS_SIDER 12431               
POS_FILETYPES 4597                
POS_OS 4761                
POS_BROWSER 4866                
POS_SCREENSIZE 5380                
POS_UNKNOWNREFERER 5454                
POS_UNKNOWNREFERERBROWSER 5541                
POS_ORIGIN 5623                
POS_SEREFERRALS 5762                
POS_PAGEREFS 5919                
POS_SEARCHWORDS 6125                
POS_KEYWORDS 6277                
POS_MISC 2351                
POS_ERRORS 6336                
POS_CLUSTER 3505                
POS_SIDER_404 6459                
POS_EXTRA_1 8533                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401002503 14 2025 9735981959780
FirstTime 20200301142044
LastTime 20200331142103
LastUpdate 20200401012550 14 0 13 0 0
TotalVisits 73                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 4 99387 4 4 18106
1 2 3 6165 30 37 295354
2 0 0 0 4 9 153455
3 1 1 3705 1 3 45744
4 2 31 2214681 5 8 50266
5 1 1 12549 17 23 132902
6 0 0 0 4 18 888666
7 0 0 0 8 20 383328
8 0 0 0 2 5 69058
9 5 36 1490137 10 24 909131
10 8 35 1705762 9 17 212419
11 8 57 2146068 7 15 190424
12 5 39 1240771 8 19 79441
13 23 42 918275 21 66 333435
14 51 54 558390 27 95 429726
15 8 24 619116 15 39 256482
16 20 49 1631176 20 68 262808
17 15 30 634864 20 62 313660
18 10 25 616339 18 50 223880
19 7 7 25935 11 33 192838
20 5 36 1222322 3 17 159421
21 2 3 8753 1 3 35327
22 2 5 33833 12 22 489478
23 1 3 15235 3 8 51532
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 176 485 15203463
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 132 3741234 20200331112046 31
googlebot 56 634547 20200329133912 13
msnbot 53 224672 20200331092903 7
crawl 12 46785 20200326050202 1
python 5 12337 20200331181919 1
unknown 3 311 20200321131012 3
netcraft 2 25098 20200331214940 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 22 186896 0 0
php 154 918325 0 0
png 189 10725231 0 0
js 45 460759 0 0
jpg 53 2810389 0 0
Unknown 22 101863 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 20
linuxandroid 71
winxp 8
winnt 182
linux 101
win2008 103
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox50.0 1
firefox28.0 87
firefox74.0 16
firefox53.0 1
firefox55.0 1
chrome80.0.3987.122 83
chrome34.0.1847.131 1
chrome71.0.3578.98 2
chrome80.0.3987.149 32
chrome75.0.3770.143 6
chrome77.0.3865.120 22
firefox64.0 2
chrome80.0.3987.119 16
mozilla 27
chrome26.0.1410.65 1
chrome51.0.2704.84 1
chrome80.0.3987.132 92
chrome74.0.3729.169 16
chrome71.0.3578.99 2
chrome35.0.1916.47 4
msie9.0 33
chrome75.0.3770.142 14
safari 14
firefox11.0 8
chrome62.0.3202.75 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 176
From1 0 0
From2 16 16
From3 6 6
From4 10 287
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://%20www.updatedeng.com.br 4 4
https://king.host 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 6 1782
302 3 2136
404 392 1487736
301 1 243
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 46
/editor/plugins/filemanager/ajax_create_folder.php 1 -
/wordpress/ 1 -
/templates/admin/js/tinymce/plugins/imgsurfer/main.php 1 -
/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/modul/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/templates/system/css/system.css 1 -
/admin/includes/general.js 29 -
/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/files/uploadify/uploadify.php 1 -
/blog/ 1 -
/.env 39 -
/wp/ 1 -
/admin/libraries/ajaxfilemanager/ajax_create_folder.php 1 -
/server/php 1 -
/public/js/plugins/imgsurfer/main.php 1 -
/administrator/help/en-GB/toc.json 29 -
/images/editor/separator.gif 29 -
/admin/view/javascript/common.js 29 -
/blog/robots.txt 1 -
/wp-includes/js/jquery/jquery.js 29 -
/adminside/server/php/ 1 -
/helpdesk/media/editor/plugins/filemanager/ajax_create_folder.php 1 -
/scripts/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/infusions/mp3player_panel/upload.php 1 -
/umapresence/umaservices/umapage/inc/contentCss.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/administrator/index.php 1 -
/app/webroot/js/tinymce/plugins/imgsurfer/main.php 1 -
/vendor_extra/elfinder/php/connector.minimal.php 1 -
/assets/uploadify/uploadify.php 1 -
/tinymce/plugins/imgsurfer/main.php 1 -
/cfg-contactform-1/inc/upload.php 1 -
/assets/uploadify/old/uploadify.php 1 -
/public/upload_nhieuanh/server/php/_index.php 1 -
/vendor/phpunit/phpunit/build.xml 29 -
/administrator/ 29 -
/assets/tinymce/plugins/imgsurfer/main.php 1 -
/media/editor/plugins/filemanager/ajax_create_folder.php 1 -
/plugins/system/debug/debug.xml 29 -
/admin/images/cal_date_over.gif 1 -
/misc/ajax.js 29 -
/admin/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/js/header-rollup-554.js 29 -
/admin/editor/plugins/filemanager/ajax_create_folder.php 1 -
/administrator/language/en-GB/install.xml 29 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
52.173.190.55 54 54 200070 20200319165852
186.202.173.147 30 30 376470 20200331142103
212.227.193.149 18 18 66690 20200312142949
2001:4800:7815:103:be76:4eff:fe04:7a55 15 15 55575 20200312145133
177.84.0.107 8 34 1704419 20200303103446
199.244.88.131 4 4 14820 20200320174532
54.207.33.42 4 5 87612 20200317133716
18.237.194.173 4 4 13467 20200321131013
52.15.126.124 3 7 36586 20200324115920
200.174.219.206 3 17 988902 20200323165356
74.125.208.6 0 1 59295 
2804:214:8116:a6a8:497b:c03a:348a:74d3 0 1 1343 
64.233.172.231 1 6 324263 20200322043632
157.245.221.109 1 1 12549 20200320225437
10.17.51.88 1 1 12549 20200314055344
189.91.58.154 1 16 582994 20200303111627
2804:138b:b0c4:b197:164b:e9c5:e1eb:c859 1 16 582994 20200310184200
74.125.208.8 0 2 92887 
34.220.173.175 1 1 3705 20200325193625
2804:431:9701:2064:d52d:61ad:9290:eed0 0 1 1343 
66.102.8.102 0 5 616777 
66.249.85.29 0 2 102772 
201.0.106.87 1 16 582994 20200318120235
189.42.125.68 1 16 582994 20200325124522
177.107.91.194 1 16 582994 20200325173951
2804:18:185f:d132:1527:a9bc:8da2:ec09 1 16 582994 20200317110313
139.122.208.2 1 16 582994 20200317133716
64.233.172.233 1 17 1524732 20200321113953
2804:14c:191:8f9c:dba:8486:44d3:404 0 2 2686 
155.64.38.81 1 1 12549 20200317133717
66.249.85.7 0 2 101158 
177.95.133.198 1 16 582994 20200309201941
40.77.190.211 0 1 46914 
2804:431:c7dc:d36f:d1f3:e4cc:4d3e:4815 1 16 582994 20200303201857
2804:14c:191:8f9c:111a:baec:a2f3:4697 0 1 1343 
195.154.23.207 2 2 4822 20200316013950
10.17.77.88 1 1 12549 20200316131608
189.38.107.20 1 13 870557 20200306093208
177.84.139.186 1 16 582994 20200305094731
2804:14c:191:8f9c:b023:28a3:2481:5688 0 1 1343 
2804:14c:191:8f9c:10f5:d87b:cf38:cd14 0 1 1343 
64.233.172.229 1 6 171396 20200321115932
2804:431:9701:2064:e4ed:a0f2:238f:1da 0 1 1343 
66.102.8.106 0 6 330384 
40.77.188.142 0 1 14852 
2804:14c:191:8f9c:3060:ce38:b757:4041 0 1 1343 
2804:14c:191:8f9c:7c44:f2f4:f44e:16cf 0 1 1343 
40.77.188.165 0 1 36278 
144.168.162.250 1 1 12549 20200325235231
8.28.16.254 1 1 12549 20200329150502
2804:431:9701:2064:b448:829d:5298:ed56 0 1 1343 
2804:14c:191:8f9c:5821:d669:11bb:9d02 0 1 1343 
2804:14c:191:8f9c:b0df:a0b1:4a2b:5de 0 1 1343 
66.102.8.104 1 4 159508 20200322043630
66.249.85.9 0 1 17505 
2620:101:2002:11a4::1001 1 1 12549 20200324225146
40.77.167.1 0 2 24724 
187.60.234.246 1 16 582994 20200326152547
157.55.39.131 0 1 6049 
77.74.177.114 2 2 7410 20200305213752
189.114.145.234 1 16 582994 20200323164839
46.45.185.164 1 1 3705 20200310033714
2804:431:9700:862a:412b:95e4:e17:9bae 0 1 1343 
3.135.196.205 3 7 36586 20200326090233
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 2 2 16254 2
20200302 2 2 16254 2
20200303 11 69 2885642 4
20200304 1 1 12549 1
20200305 4 20 604296 3
20200306 2 14 883106 2
20200307 0 1 1343 0
20200308 1 4 16578 1
20200309 2 19 698315 2
20200310 3 18 599248 3
20200311 1 5 111936 1
20200312 61 61 234849 4
20200313 26 27 161113 3
20200314 2 3 26441 2
20200315 1 1 12549 1
20200316 4 7 60693 3
20200317 8 39 1278698 5
20200318 2 18 613048 2
20200319 4 4 23664 2
20200320 3 4 30146 3
20200321 7 20 941081 4
20200322 3 32 2227230 3
20200323 5 38 1737970 3
20200324 5 9 61684 3
20200325 5 36 1240010 5
20200326 5 25 633472 3
20200327 1 1 12549 1
20200328 1 1 12549 1
20200329 2 2 25098 2
20200330 1 1 12549 1
20200331 1 1 12549 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 3
2mn-5mn 1
0s-30s 68
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 149 905805 54 56
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 18 85784 15 12
/contato/ 3 8019 2 3
/servico/consultoria-em-processos-de-tratamento-termic-4 2 9746 1 2
/servico/auditoria-interna 1 2941 0 0
/sobre/ 1 3384 0 0
/servico/analise-de-falhas-3 1 3392 0 0
/admin/login.php 1 1117 1 0
END_SIDER
