AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2682                
POS_VISITOR 7188                
POS_DAY 9289                
POS_DOMAIN 3349                
POS_LOGIN 3579                
POS_ROBOT 3734                
POS_WORMS 4125                
POS_EMAILSENDER 4256                
POS_EMAILRECEIVER 4399                
POS_SESSION 9990                
POS_SIDER 10137               
POS_FILETYPES 4534                
POS_OS 4696                
POS_BROWSER 4819                
POS_SCREENSIZE 5269                
POS_UNKNOWNREFERER 5343                
POS_UNKNOWNREFERERBROWSER 5503                
POS_ORIGIN 5585                
POS_SEREFERRALS 5721                
POS_PAGEREFS 5878                
POS_SEARCHWORDS 6026                
POS_KEYWORDS 6178                
POS_MISC 2346                
POS_ERRORS 6237                
POS_CLUSTER 3435                
POS_SIDER_404 6325                
POS_EXTRA_1 6883                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001043404 1 0 11672643495672
FirstTime 20180901044207
LastTime 20180930181550
LastUpdate 20181002011720 1 0 0 0 0
TotalVisits 59                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 13564 9 9 15859
1 3 4 130458 4 4 3762
2 2 4 26130 1 2 17938
3 1 1 3641 2 2 3746
4 3 3 17000 6 26 1450718
5 0 0 0 2 2 3746
6 0 0 0 3 6 31686
7 2 3 25517 0 0 0
8 5 66 2735768 0 0 0
9 3 8 428900 5 8 31725
10 5 24 153675 6 10 32358
11 2 5 79568 0 0 0
12 1 14 994403 6 8 23988
13 2 4 43022 0 0 0
14 4 36 1367387 4 11 59843
15 1 2 358461 2 2 16
16 4 26 925997 1 2 105
17 4 17 883943 21 26 105219
18 2 16 581540 7 7 10831
19 4 19 590165 5 7 22211
20 4 21 605072 13 17 68969
21 5 6 19548 2 4 18617
22 4 33 877667 0 0 0
23 0 1 1343 7 11 35203
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 62 315 10862769
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 54 169610 20180929211443 19
bot[\s_+:,\.\;\/\\-] 45 218007 20180930065118 9
facebook 16 1107948 20180911042045 0
no_user_agent 7 363262 20180918002520 0
unknown 4 412 20180920190749 4
python 1 1343 20180920101432 0
netcraft 1 12221 20180903021801 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 42 165396 0 0
css 17 127750 0 0
png 156 7769827 0 0
js 32 294576 0 0
jpg 48 2383643 0 0
Unknown 20 121577 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 68
linuxandroid 31
winxp 9
winnt 146
Unknown 1
linux 6
winvista 2
win2008 52
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
chrome38.0.1025.166 15
chrome69.0.3497.81 4
safari10.0 15
chrome60.0.3112.50 2
chrome68.0.3440.106 103
chrome64.0.3282.119 16
chrome59.0.3071.125 16
chrome60.0.3112.113 1
iphone 1
msie8.0 4
firefox61.0 1
chrome61.0.3163.100 23
firefox62.0 1
chrome67.0.3396.99 1
mozilla 23
chrome45.0.2454.93 1
firefox59.0 4
chrome34.0.1847.116 5
chrome69.0.3497.100 48
firefox27.0 2
safari 28
chrome64.0.3282.140 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
com.google.GoogleMobile/58.0.0_iPhone/11.4.1_hw/iPhone8_2 20180925021711
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 64
From1 0 0
From2 14 39
From3 0 0
From4 0 212
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 14 39
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 36 63737
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/novo/wp-login.php 1 -
/login/wp-login.php 1 -
/old/wp-login.php 1 -
/this_page_does_not_exist/wp-login.php 1 -
/wordpress/wp-login.php 1 -
/teste/wp-login.php 1 -
/blog/wp-login.php 1 -
/new/wp-login.php 1 -
/backup/wp-login.php 1 -
/admin/wp-login.php 1 -
/entrar/wp-login.php 1 -
/license.php 19 -
/wp-login.php 1 -
/tmp/sfx.php 1 -
/site/wp-login.php 1 -
/wp/wp-login.php 1 -
/painel/wp-login.php 1 -
/portal/wp-login.php 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
52.53.201.78 13 13 47333 20180928215505
13.57.233.99 10 10 36410 20180928133833
18.191.225.176 3 6 35051 20180920101430
177.189.252.251 2 31 611141 20180913145706
189.38.88.90 2 2 7282 20180906170555
62.109.19.86 2 2 12221 20180910202205
94.250.254.57 2 2 0 20180902151950
188.162.43.187 2 2 0 20180930181550
179.162.229.71 2 14 875318 20180928172532
65.52.5.113 2 2 25580 20180903040019
200.193.75.128 1 16 582883 20180904145651
200.199.78.106 0 2 376696 
200.139.92.243 0 1 32042 
177.180.105.245 0 1 358461 
177.190.199.92 0 2 133564 
54.94.253.192 1 9 284795 20180925082058
18.184.220.77 1 1 0 20180922095331
122.146.219.226 1 15 473948 20180913223326
200.164.234.226 1 10 343127 20180924190147
138.0.222.24 0 1 1343 
201.7.152.2 1 16 582883 20180921164512
187.180.181.48 0 1 123176 
177.128.70.38 0 1 358461 
93.108.187.198 1 13 870501 20180923123819
54.202.225.77 1 1 13359 20180914220520
161.69.99.11 1 1 12221 20180912110724
189.20.161.98 0 1 17505 
35.165.53.55 1 1 13359 20180913090119
187.19.102.98 0 1 43477 
114.40.78.53 1 15 28258 20180914101856
69.164.111.198 1 1 12221 20180912113028
66.249.83.20 1 7 229769 20180921184821
138.0.222.219 0 1 1343 
191.183.184.182 0 1 17505 
66.160.199.82 0 1 17505 
83.144.70.222 0 1 43477 
191.23.61.77 0 1 59295 
191.188.33.167 0 1 18235 
66.249.83.18 0 5 213795 
81.221.199.118 1 15 581540 20180922081748
114.40.74.124 1 16 28258 20180914220403
187.74.134.91 0 1 1343 
54.94.143.207 0 7 298088 
186.220.177.193 0 1 1343 
114.40.79.186 1 17 632293 20180913085938
177.194.17.169 0 2 716922 
40.77.190.54 0 1 36278 
66.249.83.22 0 3 137976 
187.37.75.106 0 7 9401 
64.246.161.190 1 1 3641 20180902215411
173.246.226.30 0 1 17505 
177.54.52.197 1 1 3641 20180904173634
138.0.221.209 0 1 1343 
191.179.5.69 0 1 358461 
189.39.118.82 0 6 239756 
179.219.70.249 1 16 582883 20180903204838
177.221.52.96 0 1 77007 
187.22.61.212 0 1 123902 
201.53.54.200 1 1 3641 20180910215231
54.163.83.179 1 1 13359 20180914102103
64.246.165.180 1 1 3641 20180920190749
200.171.204.162 0 1 77007 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 1 1 0 1
20180902 4 5 12266 4
20180903 3 18 608463 3
20180904 3 18 590165 3
20180905 2 4 56829 2
20180906 1 1 3641 1
20180907 2 3 4984 2
20180908 1 3 145048 1
20180909 1 2 4984 1
20180910 3 8 589878 3
20180911 1 6 202268 1
20180912 2 2 24442 2
20180913 6 67 1737068 6
20180914 5 33 86875 5
20180915 1 2 3641 1
20180916 0 2 716922 0
20180917 2 5 28203 2
20180918 0 1 1343 0
20180919 2 2 7282 2
20180920 4 8 56927 2
20180921 2 32 1165766 2
20180922 4 18 588822 4
20180923 1 13 870501 1
20180924 2 17 586524 2
20180925 2 20 1005967 2
20180926 1 2 362102 1
20180927 0 1 36278 0
20180928 4 16 882600 3
20180929 0 3 482980 0
20180930 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 59
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 41 165396 39 39
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 17 107126 17 17
/servico/consultoria-em-processos-de-tratamento-termic-4 3 14451 2 2
// 1 0 1 1
END_SIDER
