AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2668                
POS_VISITOR 6927                
POS_DAY 8863                
POS_DOMAIN 3440                
POS_LOGIN 3670                
POS_ROBOT 3825                
POS_WORMS 4121                
POS_EMAILSENDER 4252                
POS_EMAILRECEIVER 4395                
POS_SESSION 9485                
POS_SIDER 9653                
POS_FILETYPES 4530                
POS_OS 4696                
POS_BROWSER 4811                
POS_SCREENSIZE 5239                
POS_UNKNOWNREFERER 5313                
POS_UNKNOWNREFERERBROWSER 5400                
POS_ORIGIN 5482                
POS_SEREFERRALS 5618                
POS_PAGEREFS 5784                
POS_SEARCHWORDS 5932                
POS_KEYWORDS 6084                
POS_MISC 2332                
POS_ERRORS 6143                
POS_CLUSTER 3526                
POS_SIDER_404 6255                
POS_EXTRA_1 6561                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501024736 1 0 8873675841080
FirstTime 0
LastTime 20160430233936
LastUpdate 20160502011639 1 0 0 0 0
TotalVisits 42                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 123902 12 34 2070085
1 0 1 123902 9 15 55888
2 0 0 0 12 15 43738
3 0 0 0 11 12 36932
4 0 0 0 5 5 17880
5 1 18 617647 13 43 2271749
6 2 16 584870 8 26 1149274
7 10 53 2171428 16 28 239672
8 0 2 35010 12 13 65813
9 2 32 1706495 13 13 48331
10 2 27 1897924 13 13 41494
11 3 35 2301089 13 15 41601
12 2 28 1916159 12 17 62467
13 3 37 1929102 10 13 125677
14 0 0 0 17 31 1023875
15 0 1 123176 20 40 1506315
16 10 105 5418065 32 58 2687471
17 2 28 2035987 22 73 4621322
18 0 2 247078 18 55 2618429
19 3 22 1673490 17 42 1819719
20 2 21 1661237 10 31 2130114
21 5 46 3440546 10 33 1843063
22 3 36 2850370 14 25 490654
23 3 36 2850370 14 21 87477
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 53 547 33707847
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 346 23762903 20160430181038 0
googlebot 288 1000082 20160430234925 40
no_user_agent 6 66114 20160411081853 0
surveybot 4 7354 20160428115046 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 37 483610 0 0
php 17 104177 0 0
png 251 21238983 0 0
jpg 128 10438502 0 0
js 78 1192666 0 0
Unknown 36 249909 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 54
linuxandroid 106
winxp 44
winnt 2
winvista 85
linux 1
win2008 255
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
chrome45.0.2454.99 1
chrome49.0.2623.110 70
android 1
chrome37.0.2049.0 1
chrome49.0.2623.105 27
firefox34.0 1
chrome47.0.2526.73 1
chrome38.0.2125.102 26
firefox12.6.14 7
firefox45.0 42
msie8.0 16
chrome50.0.2661.94 1
safari9.0 45
mozilla 137
chrome45.0.2454.101 1
msie7.0 19
msie10.0 1
chrome46.0.2490.86 1
chrome49.0.2623.91 21
chrome49.0.2623.112 97
chrome44.0.2403.133 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 33
From1 0 0
From2 34 53
From3 0 0
From4 7 461
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 33 52
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 10 260
206 2 90785
404 14 171542
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/contato.asp 1 -
/contato 1 -
//code.jquery.com/jquery-migrate-1.2.1.min.js 5 -
/contato.html 1 -
//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js 5 -
/contato.htm 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 1
/files/services/p1a1lka503v15162o19vm1o0bt7f4.jpg 0 2 90785 
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
211.249.40.24 6 8 142112 20160422072333
186.220.157.65 5 25 1880879 20160420164909
64.233.172.180 5 46 3642190 20160426164041
64.233.172.172 4 47 2919324 20160427132115
61.83.89.93 2 31 1163931 20160422073535
66.249.88.252 2 18 916880 20160423223357
66.249.88.128 2 24 2486196 20160416213306
187.3.154.38 2 32 1165274 20160407165900
189.111.32.253 1 10 788885 20160405215251
58.137.52.2 1 15 581294 20160404063217
177.69.27.158 0 1 18235 
131.108.8.84 0 1 17505 
189.121.230.145 1 16 1107696 20160408111659
200.148.141.234 1 16 582637 20160425162045
201.16.211.4 0 1 17505 
186.230.21.208 0 1 55939 
149.56.14.66 1 1 12253 20160402192134
138.36.35.42 0 1 17505 
190.70.84.165 0 1 123902 
191.33.62.140 0 2 73444 
187.59.92.157 0 2 247078 
191.247.231.15 1 11 790228 20160428073746
211.249.40.13 1 3 75157 20160422072330
191.241.244.110 1 11 790228 20160428104304
177.107.78.118 1 16 582637 20160414164709
45.33.20.249 1 1 3576 20160423065001
191.247.231.1 1 16 1107696 20160404092557
66.249.88.100 0 2 364501 
177.45.197.199 1 11 790228 20160402214710
189.125.54.6 1 11 872352 20160411170217
66.249.88.110 1 5 171695 20160402194050
66.249.88.90 0 4 254032 
177.138.56.202 1 16 1107696 20160405173204
189.179.115.179 0 1 123902 
91.121.83.118 1 1 3576 20160423211604
177.22.84.3 0 1 55939 
143.255.172.3 0 1 123176 
208.42.251.123 1 1 3576 20160422132144
191.254.198.90 0 1 17505 
187.0.5.58 1 15 581294 20160415090750
213.74.255.178 0 1 17505 
64.233.172.164 1 51 4510891 20160430233936
117.111.25.208 1 18 617647 20160422054541
179.194.116.225 1 11 790228 20160403121038
189.11.110.205 0 1 123176 
208.184.112.74 1 1 12253 20160423114144
139.82.243.46 0 1 17505 
164.41.94.182 0 1 77007 
177.221.52.96 0 1 123176 
66.249.80.76 1 1 11565 20160402194049
179.182.184.181 0 1 17505 
66.249.88.247 1 16 1027094 20160430233936
189.19.29.181 1 16 582637 20160428134018
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20160401 0 2 142137 0
20160402 4 33 2463718 4
20160403 1 11 790228 1
20160404 2 32 1812892 2
20160405 2 27 1914086 2
20160406 1 16 1107696 1
20160407 3 49 2448919 2
20160408 1 17 1125201 1
20160409 2 21 1661237 2
20160411 1 11 872352 1
20160413 1 17 1125201 1
20160414 2 31 1771770 2
20160415 1 18 710677 1
20160416 2 21 1661237 2
20160417 0 2 73444 0
20160420 6 41 2988575 2
20160422 11 61 2002423 5
20160423 5 26 1927720 5
20160424 0 1 17505 0
20160425 1 16 582637 1
20160426 1 15 1189133 1
20160427 1 19 1371553 1
20160428 3 38 2163093 3
20160430 2 22 1784413 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
2mn-5mn 1
0s-30s 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/servico/consultoria-em-processos-de-tratamento-termico-em-metalurgica 19 115462 17 17
/ 17 104177 15 15
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 17 134447 10 10
END_SIDER
