AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 6760                
POS_DAY 8929                
POS_DOMAIN 3417                
POS_LOGIN 3647                
POS_ROBOT 3802                
POS_WORMS 4089                
POS_EMAILSENDER 4220                
POS_EMAILRECEIVER 4363                
POS_SESSION 9665                
POS_SIDER 9844                
POS_FILETYPES 4498                
POS_OS 4662                
POS_BROWSER 4779                
POS_SCREENSIZE 5158                
POS_UNKNOWNREFERER 5232                
POS_UNKNOWNREFERERBROWSER 5357                
POS_ORIGIN 5439                
POS_SEREFERRALS 5576                
POS_PAGEREFS 5733                
POS_SEARCHWORDS 5881                
POS_KEYWORDS 6033                
POS_MISC 2333                
POS_ERRORS 6092                
POS_CLUSTER 3503                
POS_SIDER_404 6202                
POS_EXTRA_1 6455                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101093744 1 0 16047062241376
FirstTime 0
LastTime 20171231154410
LastUpdate 20180102011534 1 0 0 0 0
TotalVisits 56                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 65                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 12090 6 61 3894231
1 3 4 133889 11 19 70213
2 1 2 127473 5 22 998077
3 1 3 182686 7 14 58258
4 2 2 7142 7 22 122653
5 3 32 2300363 6 21 967082
6 1 1 3571 1 4 18425
7 5 49 1181697 7 24 1012977
8 15 132 3754852 4 6 43139
9 6 19 1667560 4 7 8517
10 4 37 1378391 0 2 1732
11 4 36 1024679 8 12 34713
12 1 18 206317 5 7 12080
13 1 15 581288 5 16 57840
14 1 16 680888 2 4 5611
15 6 45 3299822 6 9 73188
16 7 43 1866155 7 26 1129213
17 4 63 2258688 4 6 29390
18 2 4 116191 4 10 10499
19 1 16 21570 6 9 21710
20 1 2 35613 17 62 1263686
21 3 33 2424265 23 66 1258231
22 22 22 78562 21 77 3075064
23 1 15 322427 23 79 2188888
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 97 611 23666179
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 437 16002385 20171231204543 15
googlebot 90 204153 20171230223941 28
surveybot 2 3672 20171216164830 1
unknown 1 101 20171204151407 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 61 247156 0 0
css 32 237887 0 0
png 305 17180529 0 0
js 64 551898 0 0
jpg 113 5250450 0 0
Unknown 36 198259 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 75
linuxandroid 17
winxp 3
winnt 249
Unknown 5
winvista 17
win2008 245
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 2
firefox57.0 21
chrome52.0.2743.116 1
firefox48.0 1
chrome63.0.3239.111 17
safari10.0 15
chrome62.0.3202.94 161
chrome51.0.2704.79 1
chrome58.0.3029.110 15
chrome60.0.3112.113 1
chrome63.0.3239.84 171
iphone 15
chrome61.0.3163.100 43
chrome51.0.2683.0 76
mozilla 55
chrome62.0.3202.89 1
chrome49.0.2623.112 1
safari 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_like_Gecko 20171206085138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 69 76
From1 0 0
From2 17 50
From3 0 0
From4 11 485
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 17 50
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 794
302 27 676
404 16 143636
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/administrator/index.php 4 -
/license.php 2 -
/blog/robots.txt 1 -
/blog/ 1 -
/wordpress/ 1 -
/user/ 4 -
/wp/ 1 -
/up.php 2 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 65
54.183.130.127 29 29 103559 20171231080731
77.64.253.131 20 174 6192231 20171229170736
13.56.229.65 12 12 42852 20171231154410
189.39.118.82 3 14 861505 20171218163341
200.164.234.226 3 9 178820 20171218163348
201.48.187.33 3 33 1169113 20171205074800
52.53.129.101 2 2 7142 20171205094112
66.249.85.30 2 6 107918 20171221110139
186.235.121.90 2 24 1950207 20171208151922
186.223.105.242 2 17 586696 20171215105744
187.115.135.138 0 2 200909 
186.193.225.163 0 1 45089 
186.215.49.83 0 1 123176 
187.40.37.208 0 1 123902 
138.59.56.252 0 1 55939 
66.102.8.214 1 5 202679 20171203054244
187.95.127.255 0 1 123176 
170.0.97.138 0 2 183561 
152.241.35.103 1 15 4065 20171220081017
201.32.83.28 0 1 123902 
106.181.118.253 0 1 22360 
187.44.118.66 0 1 32042 
200.49.34.34 0 1 35470 
66.102.6.118 0 2 89962 
201.3.254.135 1 16 582631 20171212170419
66.249.88.58 1 4 123129 20171225211304
187.33.159.22 0 2 146026 
66.102.6.116 0 5 597726 
64.215.22.65 1 16 582631 20171212082525
191.188.51.193 0 1 32042 
179.116.200.44 0 1 32042 
187.107.26.65 1 15 322427 20171204232931
66.102.6.182 1 11 861980 20171225210920
191.187.174.179 0 1 55939 
12.236.43.222 1 16 582631 20171201163053
177.8.166.34 1 16 1107691 20171215170127
179.216.59.25 0 1 77007 
187.73.255.138 0 1 32042 
185.189.112.165 1 1 12221 20171204151407
66.102.6.114 1 9 420003 20171203054245
138.186.172.79 0 1 32042 
189.86.142.250 0 1 17505 
187.72.53.1 0 1 358461 
179.191.104.201 0 1 77007 
5.188.211.16 1 1 8519 20171227071647
177.196.79.16 1 15 4065 20171220195320
66.102.8.212 0 6 940768 
66.249.88.59 0 2 99203 
66.249.85.1 0 5 53572 
152.245.80.34 1 16 582631 20171219110808
177.36.225.12 0 1 45219 
152.241.227.127 1 15 4065 20171224075457
66.102.6.180 0 3 185632 
66.102.8.210 0 4 45654 
201.91.203.140 1 16 666028 20171218105052
177.196.114.146 1 15 4065 20171221083620
189.78.187.237 0 1 32042 
66.249.88.60 0 9 966769 
200.239.171.158 1 15 322427 20171214145410
179.223.88.42 0 1 45219 
66.249.85.31 0 5 132147 
5.188.211.10 1 1 8519 20171227003434
66.102.6.178 0 2 60079 
179.190.225.227 0 1 123176 
177.89.205.25 0 2 716922 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171201 1 16 582631 1
20171202 0 1 77007 0
20171203 4 33 2303934 4
20171204 2 19 770370 2
20171205 4 38 1444226 2
20171206 36 107 4074832 4
20171208 2 26 2196559 1
20171209 2 16 566529 2
20171210 0 2 155944 0
20171211 2 3 52231 2
20171212 2 32 1165262 2
20171213 2 19 1284794 2
20171214 1 16 445603 1
20171215 5 35 1701529 4
20171216 1 15 581288 1
20171217 2 16 566529 2
20171218 8 40 1709924 4
20171219 2 17 586202 2
20171220 2 32 154156 2
20171221 4 33 410322 3
20171222 1 2 127473 1
20171223 2 3 7142 2
20171224 1 15 4065 1
20171225 3 32 2300363 3
20171226 1 17 61347 1
20171227 2 3 49080 2
20171228 1 1 3571 1
20171229 2 18 75215 2
20171230 0 2 200909 0
20171231 2 2 7142 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 51
30s-2mn 3
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 51 208071 30 29
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 30 177714 20 18
/contato/ 5 24649 3 3
/servico/analise-de-falhas-3 4 13008 3 3
/orcamento/ 3 7926 0 1
/sobre/ 2 6510 0 1
/servico/auditoria-interna 1 2809 0 0
/servico/consultoria-em-processos-de-tratamento-termic-4 1 4728 0 1
END_SIDER
