AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 6485                
POS_DAY 7999                
POS_DOMAIN 3365                
POS_LOGIN 3595                
POS_ROBOT 3750                
POS_WORMS 4007                
POS_EMAILSENDER 4138                
POS_EMAILRECEIVER 4281                
POS_SESSION 8529                
POS_SIDER 8686                
POS_FILETYPES 4416                
POS_OS 4578                
POS_BROWSER 4684                
POS_SCREENSIZE 5010                
POS_UNKNOWNREFERER 5084                
POS_UNKNOWNREFERERBROWSER 5171                
POS_ORIGIN 5253                
POS_SEREFERRALS 5388                
POS_PAGEREFS 5545                
POS_SEARCHWORDS 5693                
POS_KEYWORDS 5845                
POS_MISC 2333                
POS_ERRORS 5904                
POS_CLUSTER 3451                
POS_SIDER_404 6013                
POS_EXTRA_1 6180                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701011604 1 0 25519371611161
FirstTime 0
LastTime 20170630165653
LastUpdate 20170702011624 1 0 0 0 0
TotalVisits 24                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 9 11360
1 0 0 0 10 14 38662
2 0 0 0 7 30 1052112
3 0 0 0 12 23 103892
4 0 0 0 5 8 11380
5 0 0 0 1 6 24824
6 0 0 0 2 8 33219
7 0 2 246352 2 3 4065
8 0 1 17505 0 3 5647
9 0 1 123902 0 12 961257
10 0 0 0 0 1 389
11 0 1 32042 3 5 128072
12 0 1 55939 3 13 295474
13 2 36 2564753 2 2 26
14 6 51 2932954 5 9 28631
15 3 48 2956430 8 16 64883
16 5 49 2896847 23 36 131196
17 0 2 90438 10 47 2047273
18 0 1 77007 12 61 3012330
19 1 13 562958 9 31 1050019
20 1 3 61347 48 118 3015126
21 1 17 638570 10 41 2007375
22 2 31 2296792 6 41 1841734
23 4 62 4593584 8 25 288580
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 25 319 20147420
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 417 14839961 20170630125351 18
googlebot 84 1284085 20170630114012 27
surveybot 4 7344 20170630201156 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 19 321278 0 0
php 14 110544 0 0
png 186 15581159 0 0
js 36 633992 0 0
jpg 53 3437144 0 0
Unknown 11 63303 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 45
linuxandroid 61
winxp 1
winnt 23
winvista 33
win2008 156
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
chrome59.0.3071.115 1
firefox53.0 16
chrome58.0.3029.83 30
safari10.0 30
firefox54.0 17
chrome56.0.2924.87 2
chrome58.0.3029.110 43
firefox47.0 1
chrome38.0.2125.102 30
chrome51.0.2704.81 1
msie8.0 1
chrome57.0.2987.110 17
mozilla 113
msie7.0 1
chrome35.0.1862.2 1
safari 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 16
From1 0 0
From2 18 34
From3 0 0
From4 2 269
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 18 34
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 472
302 51 1222
404 2 24442
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/administrator/index.php 1 -
/user/ 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
189.109.33.162 2 17 586696 20170623144053
66.249.88.159 2 14 697324 20170625162941
66.249.88.26 2 20 798349 20170618153140
66.102.8.212 2 24 1943292 20170611143054
66.102.8.214 1 26 2041380 20170604132837
177.200.215.202 1 16 582631 20170630165653
189.51.215.92 1 13 562958 20170623190033
187.72.1.65 1 1 4065 20170622162930
66.102.6.22 1 12 460438 20170605231802
150.70.173.46 1 1 13359 20170622163048
191.32.239.74 0 2 90438 
64.233.172.160 0 4 58945 
186.27.218.141 0 1 55939 
66.102.6.114 0 14 1063473 
200.193.72.1 0 1 123902 
146.164.130.6 0 2 200909 
177.159.123.207 0 1 77007 
177.34.222.243 0 1 32042 
64.233.172.190 0 6 374691 
66.249.88.24 0 12 942910 
177.35.229.185 0 1 17505 
66.249.88.28 1 14 1744634 20170622232339
187.122.247.13 0 1 55939 
189.51.221.186 1 2 5408 20170627204202
187.180.182.8 0 1 55939 
66.102.6.118 1 7 150078 20170622232341
146.185.223.114 1 1 13359 20170623140836
66.102.8.210 1 13 527502 20170615222107
66.102.6.20 0 10 299164 
66.102.6.18 1 9 1537190 20170605231759
66.102.6.116 1 10 1083241 20170625162937
64.233.172.188 1 5 755465 20170611143049
200.17.41.177 0 1 32042 
177.52.57.75 1 16 582631 20170609150602
182.19.60.229 0 1 17505 
177.79.40.82 1 1 4065 20170629144458
187.111.216.60 0 1 77007 
66.249.88.158 0 9 241264 
191.241.231.226 0 1 123176 
177.20.152.129 0 1 123176 
189.42.221.178 0 1 32042 
87.205.95.228 0 1 17505 
189.51.214.151 1 16 582631 20170616211234
66.249.88.128 0 8 1358204 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20170602 0 1 77007 0
20170604 2 31 2296792 2
20170605 2 33 2387230 2
20170606 0 2 179115 0
20170609 1 17 706533 1
20170611 2 31 2296792 2
20170612 0 1 17505 0
20170615 2 31 2296792 2
20170616 1 17 705807 1
20170618 2 31 2296792 2
20170619 0 2 200909 0
20170620 0 1 32042 0
20170621 0 2 64084 0
20170622 4 34 2370155 4
20170623 4 31 1163013 3
20170624 0 1 17505 0
20170625 2 31 2296792 2
20170627 1 4 138354 1
20170628 0 1 17505 0
20170629 1 1 4065 1
20170630 1 16 582631 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 14 110544 14 14
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 11 63303 10 10
END_SIDER
