AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 7072                
POS_DAY 9327                
POS_DOMAIN 3387                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 4060                
POS_EMAILSENDER 4191                
POS_EMAILRECEIVER 4334                
POS_SESSION 9998                
POS_SIDER 10177               
POS_FILETYPES 4469                
POS_OS 4632                
POS_BROWSER 4759                
POS_SCREENSIZE 5156                
POS_UNKNOWNREFERER 5230                
POS_UNKNOWNREFERERBROWSER 5317                
POS_ORIGIN 5399                
POS_SEREFERRALS 5535                
POS_PAGEREFS 5692                
POS_SEARCHWORDS 5840                
POS_KEYWORDS 5992                
POS_MISC 2333                
POS_ERRORS 6051                
POS_CLUSTER 3473                
POS_SIDER_404 6173                
POS_EXTRA_1 6541                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901102557 1 0 13174807345039
FirstTime 0
LastTime 20170831214206
LastUpdate 20170902011532 1 0 0 0 0
TotalVisits 29                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 71                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 45 3199059 8 25 1004177
1 0 1 84705 7 17 85970
2 0 0 0 7 23 128644
3 0 1 55939 3 10 264396
4 2 32 2352731 3 8 24850
5 0 1 17505 0 1 389
6 0 0 0 6 17 88847
7 0 2 159372 1 7 42765
8 0 0 0 0 2 6000
9 7 67 3238596 4 19 106292
10 1 18 716413 2 10 57558
11 0 5 275241 1 4 6923
12 2 36 1932887 4 9 48392
13 1 5 464089 2 11 69913
14 8 29 1052651 1 20 1012300
15 0 0 0 4 11 53528
16 4 21 1289718 2 10 76245
17 4 49 3054087 2 3 8485
18 1 3 261163 4 34 1118259
19 2 33 1289164 35 88 2207447
20 1 17 659638 8 28 1037874
21 4 20 688145 32 81 509888
22 4 18 940068 14 83 3193727
23 0 0 0 0 45 3105685
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 44 403 21731171
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 436 13781528 20170831191535 10
googlebot 62 153680 20170831191121 24
surveybot 4 7344 20170828065007 2
favicon 4 9828 20170808125422 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 22 184776 0 0
php 20 147709 0 0
png 206 15123885 0 0
js 44 490132 0 0
jpg 87 5656575 0 0
Unknown 24 128094 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 45
linuxsuse 1
linuxandroid 65
winxp 1
winnt 133
linux 15
winvista 4
win2008 139
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
firefox50.0 7
chrome59.0.3071.115 4
chrome57.18.2987.98 2
firefox3.0 1
firefox55.0 16
safari10.0 30
chrome41.0.2272.118 15
firefox54.0 1
chrome59.0.3071.125 48
chrome57.0.2987.98 1
chrome60.0.3112.113 16
chrome38.0.2125.102 17
iphone 15
chrome60.0.3112.78 1
mozilla 82
msie7.0 5
chrome60.0.3112.101 45
chrome60.0.3112.90 96
chrome49.0.2623.112 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 29
From1 0 0
From2 18 57
From3 0 0
From4 6 317
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 18 57
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 944
302 31 780
206 8 84472
404 18 219978
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/wp-includes/wlwmanifest.xml 3 -
/blog/wp-includes/wlwmanifest.xml 3 -
/xmlrpc.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/site/wp-includes/wlwmanifest.xml 3 -
/wp/wp-includes/wlwmanifest.xml 3 -
/cms/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 4
/files/pages/p1aef9oojc12jte14la4145d1gr54.png 0 2 14739 
/files/services/p1aui992dm44b9om18r2d5b6ov4.jpg 0 2 3334 
/files/services/p1a2367qb4bf61fabaq7v831msv4.png 0 2 20318 
/files/services/banner-consultoria.jpg 0 2 46081 
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 71
179.228.67.99 6 50 3332127 20170829164407
164.85.83.104 6 21 602956 20170810142631
177.67.5.19 4 19 1490703 20170815095906
66.249.85.31 3 21 642731 20170818090440
37.115.188.137 2 2 24442 20170820224452
187.183.33.13 2 17 586696 20170817210510
201.18.18.173 2 2 24442 20170802160209
199.116.173.196 2 2 25580 20170810142415
178.137.82.201 2 2 24442 20170831214206
46.119.124.1 1 1 13359 20170830221921
179.154.110.108 0 1 358461 
91.45.214.195 0 2 73444 
200.53.217.242 0 1 32042 
143.107.166.164 0 1 123902 
64.233.172.140 0 4 192990 
200.158.10.103 0 1 123902 
177.182.58.204 0 1 56775 
177.102.230.91 1 13 870225 20170823005350
189.6.25.77 0 1 17505 
177.18.168.182 0 1 77007 
64.233.172.138 1 6 770317 20170827002115
191.177.160.167 0 1 55939 
66.102.7.244 0 2 522497 
187.32.30.81 0 1 32042 
187.72.152.130 0 1 123176 
66.102.7.240 0 5 326340 
66.102.7.242 0 5 110853 
179.178.251.24 0 2 70015 
189.54.132.36 1 16 582631 20170819192911
187.39.27.166 0 1 84705 
200.186.251.204 0 1 55939 
212.220.115.117 0 1 55939 
64.233.172.136 0 5 225794 
179.108.255.218 0 1 32042 
177.102.117.199 1 16 582631 20170826200525
179.72.85.75 0 1 77007 
66.249.88.128 0 4 706843 
177.95.142.47 0 1 77007 
66.102.6.204 1 13 777811 20170805043647
187.75.199.100 0 2 64084 
52.35.81.140 0 1 123902 
66.249.88.159 1 7 115410 20170827002119
177.98.133.42 0 2 200183 
208.104.30.149 1 16 582631 20170831123407
66.249.85.1 0 15 556106 
177.53.223.54 0 1 77007 
177.82.161.169 1 13 870225 20170830224801
191.251.23.180 0 1 77007 
187.69.118.166 0 1 0 
177.56.233.75 0 1 32042 
200.179.183.2 0 1 123902 
177.139.76.27 0 1 90087 
200.137.6.226 0 1 45219 
187.123.176.183 0 1 77007 
66.102.7.234 0 1 58736 
66.102.6.202 0 10 371703 
139.82.223.51 1 15 581288 20170815171430
177.157.143.104 1 16 582631 20170815095743
66.249.88.158 0 5 285438 
179.184.61.194 0 1 123902 
201.28.115.90 0 1 35470 
187.101.198.194 0 1 77007 
66.249.85.30 0 12 549056 
66.102.7.230 1 2 87922 20170806175944
189.101.52.75 0 1 24796 
66.102.6.200 1 8 1147278 20170805043653
186.248.99.22 0 1 123902 
177.94.30.28 1 16 582631 20170820194527
186.200.50.101 0 1 55939 
177.22.95.3 0 1 32042 
178.137.17.173 1 1 13359 20170826184034
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20170801 1 18 762472 1
20170802 3 21 839298 2
20170803 0 2 70015 0
20170804 0 1 358461 0
20170805 2 31 2296792 2
20170806 1 15 1106348 1
20170807 0 1 55939 0
20170808 0 1 84705 0
20170809 0 1 77007 0
20170810 8 24 646041 2
20170814 0 2 109049 0
20170815 6 52 2731883 3
20170816 0 1 77007 0
20170817 2 18 586696 1
20170818 1 21 970800 1
20170819 1 17 659638 1
20170820 3 18 607073 2
20170821 0 1 24796 0
20170822 2 19 1312171 2
20170823 1 18 1241480 1
20170824 2 16 1109603 1
20170825 0 2 213989 0
20170826 2 18 672997 2
20170827 2 31 2296792 2
20170829 2 20 1216748 1
20170830 2 15 940359 2
20170831 3 19 663012 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
0s-30s 26
30s-2mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 20 109182 14 13
/ 17 138557 12 12
/servico/consultoria-em-processos-de-tratamento-termic-4 4 18912 3 2
/sobre/ 2 6510 0 1
/orcamento/ 1 2642 0 1
END_SIDER
