AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2681                
POS_VISITOR 6981                
POS_DAY 10015               
POS_DOMAIN 3447                
POS_LOGIN 3678                
POS_ROBOT 3833                
POS_WORMS 4089                
POS_EMAILSENDER 4220                
POS_EMAILRECEIVER 4363                
POS_SESSION 10749               
POS_SIDER 10928               
POS_FILETYPES 4498                
POS_OS 4664                
POS_BROWSER 4801                
POS_SCREENSIZE 5339                
POS_UNKNOWNREFERER 5413                
POS_UNKNOWNREFERERBROWSER 5523                
POS_ORIGIN 5628                
POS_SEREFERRALS 5765                
POS_PAGEREFS 5931                
POS_SEARCHWORDS 6079                
POS_KEYWORDS 6231                
POS_MISC 2345                
POS_ERRORS 6290                
POS_CLUSTER 3534                
POS_SIDER_404 6400                
POS_EXTRA_1 6527                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601013749 1 0 9465770854769
FirstTime 20160501162317
LastTime 20160531232814
LastUpdate 20160602011707 1 0 0 0 0
TotalVisits 62                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 21 1661237 7 12 56660
1 6 27 1901755 8 15 31164
2 2 21 1661237 15 21 85466
3 2 21 1661237 5 12 71868
4 0 0 0 8 9 30488
5 0 0 0 11 12 40446
6 0 0 0 5 9 24846
7 4 16 1242761 7 9 19971
8 7 9 125012 13 15 42044
9 2 28 1404907 11 14 52666
10 11 79 3591876 7 18 701176
11 9 56 2934090 12 18 41532
12 8 77 5036824 19 26 97936
13 1 12 807733 5 5 14405
14 1 21 1388300 9 12 35711
15 12 81 3030627 18 18 64634
16 8 22 1266055 26 60 2929407
17 14 125 7885931 27 67 4531801
18 13 29 1482009 17 50 3775071
19 3 33 2365021 11 34 1707038
20 4 34 2496787 11 21 737837
21 11 43 3823365 5 18 614188
22 1 16 1091411 9 12 170714
23 2 21 1579113 3 4 13363
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 123 792 48437288
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 258 849421 20160531060119 37
bot[\s_+:,\.\;\/\\-] 209 14339731 20160531171023 0
surveybot 4 7354 20160530133615 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 49 503442 0 0
php 71 440243 0 0
png 325 30842855 0 0
js 97 1178378 0 0
jpg 198 15153621 0 0
Unknown 52 318749 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 93
linuxandroid 130
winlong 39
winxp 46
winnt 42
Unknown 3
linux 1
winvista 42
win2008 396
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
firefox32.0 1
safari7.0 25
msie6.0 26
chrome50.0.2661.89 26
chrome45.0.2454.99 3
safari8.0.8 1
msie6.01 1
chrome49.0.2623.105 25
safari9.1 24
firefox38.0 21
firefox46.0 49
chrome49.0.2623.108 1
chrome38.0.2125.102 62
msie8.0 17
chrome45.0.2444.0 49
firefox33.0 1
safari9.0 25
chrome50.0.2661.94 107
mozilla 124
chrome42.0.2311.135 11
chrome50.0.2661.102 101
msie10.0 2
safari8.0 15
chrome50.0.2661.86 2
chrome49.0.2623.112 53
chrome44.0.2403.133 15
firefox19.0 1
Unknown 3
firefox27.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
CakePHP 20160521105305
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
CakePHP 20160521105305
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 56
From1 1 1
From2 49 80
From3 0 0
From4 32 655
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 46 77
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 5 52
206 10 682770
500 1 11104
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 4
/img/img-engrenagem.png 0 3 428704 
/img/simulacao-box.png 0 2 216762 
/img/profissional-quali.png 0 3 15648 
/img/equip-profissional.png 0 2 21656 
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
188.143.232.26 12 12 113761 20160511184758
201.0.149.28 10 49 1854726 20160518151101
188.143.232.14 7 7 74735 20160507164349
179.211.109.14 7 28 2308022 20160509213205
188.143.232.41 7 7 74735 20160507083037
189.126.181.66 5 24 1443265 20160529104828
191.248.178.46 5 26 2305571 20160523212643
191.241.244.110 4 35 2647489 20160527110846
179.189.225.22 4 30 2094721 20160505122550
66.249.88.128 4 47 3966470 20160527192009
177.95.255.50 1 11 790228 20160529123725
187.73.207.142 0 1 32042 
177.1.172.86 0 1 55939 
201.63.92.226 1 11 790228 20160525102634
187.50.199.4 0 1 55939 
47.60.34.27 0 2 154014 
37.189.216.231 0 1 18235 
189.156.8.120 0 2 200183 
191.253.251.176 1 11 790228 20160510233502
201.42.193.74 1 10 788885 20160516203848
66.249.88.252 2 37 1645229 20160527193129
66.249.88.100 0 3 9729 
186.188.76.207 0 1 123902 
66.249.88.110 0 7 465223 
189.201.210.59 1 16 582637 20160525094705
187.72.95.3 1 1 3544 20160523203253
208.184.112.75 0 2 11651 
187.72.87.210 1 11 790228 20160509201440
191.251.249.100 0 1 17505 
150.70.188.169 1 1 13391 20160512151133
189.109.133.90 0 1 17505 
208.42.251.123 3 3 10728 20160514152059
200.162.135.149 0 1 32042 
150.70.173.45 1 1 12253 20160504015449
189.115.154.212 0 2 200909 
64.233.172.164 0 2 89609 
177.70.26.191 3 3 30564 20160521105305
64.233.172.180 1 12 1097099 20160503182542
177.32.3.168 1 13 529946 20160502125929
66.102.6.208 2 24 1824219 20160520173632
164.144.56.20 1 10 788885 20160515123409
200.129.187.61 0 1 123176 
186.201.151.98 1 11 790228 20160503095558
191.34.188.101 0 1 26830 
66.249.88.247 4 37 3566765 20160529034225
204.13.201.137 2 2 24506 20160504192921
189.120.128.239 1 15 1106353 20160511143323
216.163.188.231 1 1 12253 20160518114722
200.135.173.253 0 1 25311 
66.102.6.216 1 16 619374 20160529034222
191.240.147.194 1 16 582637 20160512171459
191.242.32.146 1 10 788885 20160531232814
91.213.8.236 1 1 12253 20160504013200
191.181.165.141 0 1 90087 
189.102.8.85 1 16 582637 20160512110031
201.91.90.107 4 15 1225256 20160523073706
194.150.168.95 1 1 12253 20160514175115
186.248.77.166 0 1 49410 
188.143.232.72 1 1 2546 20160512115538
66.249.88.90 1 6 632744 20160504152300
64.233.172.172 0 1 2425 
189.78.74.50 1 11 790228 20160526130349
187.189.245.186 0 1 17505 
189.1.98.234 2 17 586708 20160512151004
179.219.130.229 0 1 123176 
201.163.247.140 0 1 17505 
179.213.255.246 0 1 77007 
187.60.190.25 0 1 55939 
2.137.55.205 1 11 790228 20160523123259
186.207.192.165 0 2 73444 
66.102.6.212 1 16 1913378 20160512172518
200.243.40.173 1 16 582637 20160523153535
200.206.102.114 3 21 1012067 20160519171531
187.183.37.14 0 1 25311 
191.249.229.29 0 1 32042 
131.255.227.141 2 41 1327819 20160519105643
146.20.65.135 1 1 12253 20160514175018
179.183.160.109 0 1 56775 
208.184.112.74 1 1 12253 20160514174358
191.36.215.105 1 11 790228 20160501224104
80.150.93.131 0 1 17505 
201.46.235.78 0 1 123902 
177.206.114.223 1 11 790228 20160501162317
143.54.152.164 0 1 77007 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160501 2 22 1580456 2
20160502 1 14 620033 1
20160503 2 26 1979361 2
20160504 7 22 1163860 7
20160505 4 30 2094721 1
20160506 0 1 77007 0
20160507 14 14 149470 2
20160508 2 23 1862146 1
20160509 8 39 3098250 2
20160510 1 13 970069 1
20160511 13 29 1314626 2
20160512 8 85 4321706 7
20160513 0 2 49547 0
20160514 4 6 51986 4
20160515 3 31 2450122 2
20160516 1 13 970933 1
20160517 0 3 90949 0
20160518 11 53 2038498 3
20160519 7 80 3876420 3
20160520 2 31 2296829 2
20160521 3 4 153740 1
20160522 2 21 1661237 2
20160523 12 69 4907236 5
20160525 2 29 1423142 2
20160526 1 12 846167 1
20160527 4 52 3630441 3
20160529 8 56 3894730 4
20160530 0 1 25311 0
20160531 1 11 838295 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 53
30s-2mn 6
15mn-30mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 39 286973 30 24
/servico/consultoria-em-processos-de-tratamento-termico-em-metalurgica 31 166011 24 20
/contato/ 14 65669 2 6
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 11 82061 6 6
/sobre/ 10 58594 0 4
/servico/analise-de-falhas-3 7 45471 0 0
/orcamento/ 5 19583 0 1
/servico/auditoria-interna 3 25206 0 0
/sis/ 2 425 0 0
/orcamento.php 1 8999 0 1
END_SIDER
