AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2681                
POS_VISITOR 8974                
POS_DAY 11975               
POS_DOMAIN 3419                
POS_LOGIN 3650                
POS_ROBOT 3805                
POS_WORMS 4198                
POS_EMAILSENDER 4329                
POS_EMAILRECEIVER 4472                
POS_SESSION 12723               
POS_SIDER 12907               
POS_FILETYPES 4607                
POS_OS 4771                
POS_BROWSER 4887                
POS_SCREENSIZE 5432                
POS_UNKNOWNREFERER 5506                
POS_UNKNOWNREFERERBROWSER 5593                
POS_ORIGIN 5675                
POS_SEREFERRALS 5812                
POS_PAGEREFS 5978                
POS_SEARCHWORDS 6148                
POS_KEYWORDS 6300                
POS_MISC 2345                
POS_ERRORS 6359                
POS_CLUSTER 3506                
POS_SIDER_404 6472                
POS_EXTRA_1 8669                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601071823 1 0 9661928119331
FirstTime 20200501134302
LastTime 20200531160839
LastUpdate 20200602011554 1 0 0 0 0
TotalVisits 77                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 9 39272 6 8 131966
1 0 0 0 7 9 66690
2 2 2 7410 3 7 71386
3 0 0 0 6 12 797619
4 10 24 1140014 15 46 247349
5 12 12 44460 15 52 224814
6 7 7 61311 11 40 319838
7 2 23 1039855 5 10 114545
8 1 20 752154 4 6 29915
9 2 2 25098 20 20 137499
10 0 1 1343 3 8 110720
11 10 64 2955577 7 10 41094
12 0 1 1343 7 9 41480
13 7 66 2278894 25 25 29812
14 34 67 1676661 9 10 6496
15 6 66 1233894 3 4 6844
16 6 50 1263826 15 16 94930
17 2 18 1121904 4 8 36547
18 3 47 2753929 9 17 205044
19 5 63 2171557 19 23 124844
20 1 17 584337 8 15 139698
21 0 1 1343 8 16 112500
22 3 4 12673 24 25 54321
23 17 33 1310139 13 151 1749271
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 133 597 20476994
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 107 2011074 20200531075718 23
googlebot 83 368357 20200526183518 21
python 5 18525 20200530222746 0
unknown 3 303 20200529092113 3
turnitinbot 3 4451 20200505095703 2
no_user_agent 2 12549 20200521011045 0
netcraft 1 12549 20200505055451 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 103 891540 0 0
css 31 177227 0 0
png 308 15738981 0 0
js 64 589152 0 0
jpg 61 2952232 0 0
Unknown 30 127862 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 70
linuxandroid 115
winxp 4
winnt 235
winvista 74
linux 31
win2008 68
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
firefox28.0 24
chrome58.0.3029.81 1
chrome76.0.3809.132 16
chrome81.0.4044.129 86
opera12.0 1
chrome71.0.3578.98 2
msie11 1
chrome81.0.4044.122 17
chrome49.0.2623.75 2
chrome80.0.3987.149 18
chrome75.0.3770.143 6
chrome26.0.1410.65 1
mozilla 42
msie7.0 9
chrome81.0.4044.138 237
firefox60.0 2
chrome35.0.1916.47 1
chrome71.0.3578.99 2
chrome70.0.3538.102 2
msie9.0 31
chrome41.0.2228.0 1
chrome77.0.3865.73 16
chrome75.0.3770.142 7
safari13.0.5 16
firefox11.0 3
safari 52
chrome64.0.3282.140 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 97 136
From1 0 0
From2 30 32
From3 2 2
From4 4 427
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 30 30
bing 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://king.host 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 68 26848
302 3 78
404 272 2440488
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 50
/blog/wp-includes/wlwmanifest.xml 9 -
/website/wp-includes/wlwmanifest.xml 9 -
/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx 1 -
/wordpress/ 1 -
/Telerik.Web.UI.DialogHandler.axd 1 -
/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx 1 -
/site/wp-includes/wlwmanifest.xml 9 -
/admin/includes/general.js 8 -
/wp1/wp-includes/wlwmanifest.xml 9 -
/wp-includes/wlwmanifest.xml 9 -
/joomla/robots.txt 1 -
/blog/ 1 -
/2019/wp-includes/wlwmanifest.xml 9 -
/.env 9 -
/wp/ 1 -
/desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx 1 -
/cms/wp-includes/wlwmanifest.xml 9 -
/2018/wp-includes/wlwmanifest.xml 9 -
/test/wp-includes/wlwmanifest.xml 9 -
/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx 1 -
/administrator/help/en-GB/toc.json 8 -
/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx 1 -
/blog/administrator/index.php 1 -
/web/wp-includes/wlwmanifest.xml 9 -
/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx 1 -
/images/editor/separator.gif 8 -
/admin/view/javascript/common.js 8 -
/blog/robots.txt 2 -
/wp-includes/js/jquery/jquery.js 8 -
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 -
/wp/wp-includes/wlwmanifest.xml 9 -
/administrator/index.php 1 -
/news/wp-includes/wlwmanifest.xml 9 -
/wordpress/wp-includes/wlwmanifest.xml 9 -
/DesktopModule/UIYKienCuTri/Telerik.Web.UI.DialogHandler.aspx 1 -
/sito/wp-includes/wlwmanifest.xml 9 -
/DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx 1 -
/shop/wp-includes/wlwmanifest.xml 9 -
/media/wp-includes/wlwmanifest.xml 9 -
/vendor/phpunit/phpunit/build.xml 8 -
/administrator/ 8 -
/plugins/system/debug/debug.xml 8 -
/misc/ajax.js 8 -
/js/header-rollup-554.js 8 -
/joomla/administrator/index.php 1 -
/App_Master/Telerik.Web.UI.DialogHandler.aspx 1 -
/administrator/language/en-GB/install.xml 8 -
/wp2/wp-includes/wlwmanifest.xml 9 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
52.161.103.158 40 40 289704 20200524234051
186.202.173.147 31 31 389019 20200531142303
187.34.81.130 7 53 1393168 20200507141256
2804:14d:c883:8a33:59ab:9145:a85:5f58 4 32 675784 20200507165940
186.195.225.42 3 41 1090032 20200506151400
158.69.158.103 3 3 37647 20200527065052
18.222.106.87 3 7 36586 20200517000832
3.101.0.4 3 3 37647 20200516175153
95.211.209.158 2 2 25098 20200529092112
2a01:4f8:10b:45b:a000:2f2f:fe44:3 2 2 7089 20200504223850
187.108.255.42 1 15 537905 20200521180542
2804:431:9701:ab44:340e:f000:da7e:9666 0 1 1343 
189.113.74.140 1 16 582994 20200529085730
52.11.6.9 1 1 3705 20200525194631
2804:14c:191:8c5f:1d08:52f7:e4f1:bb89 0 1 1343 
191.87.117.42 0 1 1343 
2804:d59:423b:4d00:d5a8:9585:5608:1a70 1 13 870557 20200520195410
177.94.174.118 1 15 581651 20200508204550
177.135.212.21 1 16 582994 20200507074025
2804:14d:1030:8bae:b4e9:cc82:e5ea:fe8c 1 16 582994 20200507155402
2804:14c:191:8c5f:e0f8:2358:7cdd:5232 0 1 1343 
2804:431:9701:ab44:70fb:cd41:5fc3:138d 0 1 1343 
77.74.177.113 2 2 7410 20200522020017
2804:14c:191:8c5f:6c68:e1d6:a0ea:6dca 0 1 1343 
10.17.76.145 1 1 12549 20200515063914
177.8.160.182 0 2 116070 
199.244.88.132 1 1 3705 20200531160839
2804:14c:191:8c5f:b8df:9e28:aa45:ba38 0 2 2686 
2804:14c:191:8c5f:b564:e33f:c8fe:455b 0 1 1343 
201.93.4.128 2 17 1111717 20200510113711
2804:431:c7c0:9d55:7c27:9a3:1cd9:8dd2 1 16 1108012 20200516175152
2804:14c:191:8c5f:ad23:cd6d:4e2b:e126 0 1 1343 
200.18.53.203 2 17 587235 20200529153138
34.215.131.177 0 1 6049 
191.23.86.251 0 1 1343 
2804:389:8040:11a7:9976:e110:ee2:7a50 1 16 582994 20200506195151
34.221.117.89 1 1 3705 20200501134302
191.13.254.212 1 16 1108012 20200526184250
177.8.174.6 2 17 587235 20200525144432
191.245.93.120 1 16 582994 20200513161023
74.125.210.74 0 9 820297 
66.249.85.5 0 3 167817 
2804:389:803e:a2bf:a981:8609:37bf:d9e0 1 15 128621 20200508194342
2804:431:e7c5:e4f2:f9b4:a6a:776a:a9da 1 16 582994 20200522135754
2804:7f2:2881:2089:991f:5ae:696e:8b1e 1 16 582994 20200522195412
64.233.172.166 0 12 1074836 
131.72.92.184 1 1 4241 20200511222912
74.125.210.70 1 5 29508 20200522183054
64.233.172.170 1 12 509516 20200521043746
5.188.210.39 1 1 12549 20200518131858
2804:14c:191:8c5f:68c8:dfae:4191:f08e 0 1 1343 
2804:14c:191:8c5f:eda7:4684:8e6a:6621 0 1 1343 
2804:14c:191:8c5f:996a:6253:48c8:af0f 0 1 1343 
2804:431:9701:b67d:40db:603b:7dba:b199 0 1 1343 
2804:14c:191:8c5f:f9d8:1083:cd29:f834 0 1 1343 
64.233.172.168 1 7 630329 20200521233311
34.217.108.160 0 1 12362 
2804:431:9701:ab44:b9c1:287a:4939:fdc6 0 1 1343 
2804:431:9701:b67d:809e:d8b4:e6f3:1f1e 0 2 2686 
10.17.51.85 1 1 12549 20200518132256
2804:431:9701:ab44:71d0:ef42:782a:aecc 0 1 1343 
179.55.182.213 1 16 582994 20200508132501
2804:14c:191:8c5f:81e5:2bdc:3f9a:a04e 0 1 1343 
2804:431:cfc9:da8c:ccfe:80c9:50d9:a9d2 1 16 582994 20200506110916
2804:14c:191:8c5f:601f:7d97:9b2c:b465 0 1 1343 
74.125.210.72 2 15 1170586 20200521075709
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 2 4 34665 2
20200502 1 2 13892 1
20200503 1 1 12549 1
20200504 9 43 833841 4
20200505 1 1 12549 1
20200506 6 75 2269912 5
20200507 8 81 2437315 5
20200508 5 50 1312206 5
20200509 1 1 12549 1
20200510 5 20 1149364 3
20200511 2 2 16790 2
20200512 1 3 69831 1
20200513 2 18 651482 2
20200514 1 2 13892 1
20200515 2 3 26441 2
20200516 3 18 1133110 3
20200517 4 9 50478 2
20200518 3 8 44362 3
20200519 1 4 16578 1
20200520 3 20 1338624 3
20200521 5 54 3221996 5
20200522 5 51 2291597 5
20200523 1 1 12549 1
20200524 41 41 302253 3
20200525 4 19 603489 3
20200526 2 17 1120561 2
20200527 4 4 50196 2
20200528 1 2 68488 1
20200529 6 37 1209219 4
20200530 1 2 13892 1
20200531 2 4 132324 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 2
2mn-5mn 2
0s-30s 71
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 98 876042 53 52
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 29 122989 21 21
/sobre/ 3 10152 0 1
/contato/ 2 5346 2 2
/servico/consultoria-em-processos-de-tratamento-termic-4 1 4873 1 1
END_SIDER
