AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 6539                
POS_DAY 7904                
POS_DOMAIN 3407                
POS_LOGIN 3637                
POS_ROBOT 3792                
POS_WORMS 4048                
POS_EMAILSENDER 4179                
POS_EMAILRECEIVER 4322                
POS_SESSION 8399                
POS_SIDER 8588                
POS_FILETYPES 4457                
POS_OS 4621                
POS_BROWSER 4748                
POS_SCREENSIZE 5062                
POS_UNKNOWNREFERER 5136                
POS_UNKNOWNREFERERBROWSER 5246                
POS_ORIGIN 5351                
POS_SEREFERRALS 5488                
POS_PAGEREFS 5654                
POS_SEARCHWORDS 5802                
POS_KEYWORDS 5954                
POS_MISC 2352                
POS_ERRORS 6013                
POS_CLUSTER 3493                
POS_SIDER_404 6107                
POS_EXTRA_1 6234                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201005415 25 5131 10929239292690
FirstTime 20160101173329
LastTime 20160128153727
LastUpdate 20160201011704 25 0 24 0 0
TotalVisits 31                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 49375 5 67 5163018
1 0 0 0 7 11 102331
2 0 0 0 5 57 3723101
3 1 1 3554 3 9 385496
4 0 0 0 3 7 56599
5 1 14 536142 0 15 1103161
6 0 0 0 0 2 5995
7 0 0 0 4 4 7929
8 6 36 1549358 1 3 3554
9 3 14 1019585 1 1 3554
10 8 40 2893491 1 15 1106331
11 4 34 2728640 3 3 6157
12 24 129 7419066 3 18 1110060
13 7 39 1636242 6 9 16819
14 1 17 1157084 1 15 1106331
15 3 18 1119155 2 2 7562
16 9 71 3365722 0 0 0
17 11 77 3976200 4 5 12824
18 1 11 790214 8 8 19810
19 1 2 30384 13 26 995453
20 0 2 90438 23 64 3405307
21 2 21 1025964 15 94 5398564
22 0 1 45219 20 72 4022682
23 1 3 27099 14 118 7781678
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 85 533 29462932
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 455 30880447 20160131234021 0
googlebot 155 4649471 20160131214132 26
favicon 6 12028 20160114220111 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 24 240499 0 0
php 45 209026 0 0
png 229 20931106 0 0
jpg 145 7363211 0 0
js 50 570754 0 0
Unknown 40 148336 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 32
linuxandroid 41
winxp 133
winnt 13
Unknown 1
linux 4
winvista 162
win2008 147
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 4
firefox20.0 4
chrome45.0.2454.99 1
chrome48.0.2564.82 11
chrome38.0.2125.102 15
msie8.0 16
safari9.0 15
mozilla 113
chrome47.0.2526.106 149
chrome45.0.2454.101 1
chrome47.0.2526.111 159
msie10.0 1
Unknown 1
safari 15
firefox11.0 2
chrome47.0.2526.83 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
CakePHP 20160112103949
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
CakePHP 20160112103949
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 34
From1 0 0
From2 17 24
From3 0 0
From4 46 475
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 16 23
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 6 2370
103 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
201.0.203.241 22 126 5977248 20160118085736
177.32.87.98 19 76 3157583 20160119133123
179.189.225.22 6 24 1692547 20160112103935
177.148.249.152 5 33 2095186 20160119172003
177.98.149.59 4 26 763746 20160114173900
187.112.51.107 3 13 801695 20160128095036
187.39.105.117 3 31 1798673 20160119213523
186.220.236.150 3 19 1539728 20160104115741
177.204.147.236 2 2 11481 20160128153727
66.249.88.110 2 8 932788 20160107102812
58.137.52.2 1 14 536142 20160119053018
201.16.211.4 0 2 90438 
191.188.60.162 0 1 217890 
189.33.23.121 0 1 49410 
45.33.20.249 1 1 3554 20160105033209
66.249.88.252 1 20 1049231 20160112152727
54.244.48.54 1 2 9594 20160101173329
66.249.88.100 0 14 230160 
66.249.88.90 0 11 1185779 
64.233.172.172 0 9 899818 
189.102.56.123 1 11 790214 20160118183508
54.244.49.214 1 2 9594 20160119231230
150.70.97.85 1 1 12032 20160106004747
66.102.8.237 0 2 86048 
208.42.251.123 1 1 3554 20160101191716
179.127.4.106 1 1 12032 20160112103949
179.232.162.152 0 1 17505 
201.37.176.54 0 1 17505 
64.233.172.164 2 16 1119023 20160128133252
69.14.144.113 0 1 45219 
204.13.200.200 1 1 12032 20160106001107
64.233.172.180 0 5 358983 
177.40.10.176 0 1 22360 
66.249.88.128 2 21 1932550 20160121122945
66.249.88.247 1 20 1444105 20160126171830
64.215.22.61 1 15 537485 20160115121116
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20160101 2 4 35508 2
20160104 3 20 1565039 1
20160105 2 17 1111228 2
20160106 2 2 24064 2
20160107 1 15 1188912 1
20160108 0 1 26830 0
20160110 0 1 217890 0
20160112 8 42 2857472 3
20160113 9 47 2982416 1
20160114 6 56 1956212 3
20160115 8 58 1982959 2
20160118 6 32 2336018 2
20160119 30 173 8722357 7
20160121 1 15 1188912 1
20160122 0 1 17505 0
20160125 0 2 90438 0
20160126 1 16 1107674 1
20160127 0 1 49410 0
20160128 6 30 2002088 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 3
0s-30s 24
15mn-30mn 1
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 30 165966 22 21
/servico/consultoria-em-processos-de-tratamento-termico-em-metalurgica 15 61792 4 6
/servico/projetos-mecanicos 11 35288 2 0
/servico/fornos-de-tratamento-termico 10 40080 3 3
/sobre/ 7 22680 0 0
/contato/ 6 15132 0 1
/servico/auditoria-interna 4 11176 0 0
/orcamento/ 2 5248 0 0
END_SIDER
