AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 7294                
POS_DAY 9429                
POS_DOMAIN 3414                
POS_LOGIN 3645                
POS_ROBOT 3800                
POS_WORMS 4218                
POS_EMAILSENDER 4349                
POS_EMAILRECEIVER 4492                
POS_SESSION 10110               
POS_SIDER 10310               
POS_FILETYPES 4627                
POS_OS 4791                
POS_BROWSER 4910                
POS_SCREENSIZE 5375                
POS_UNKNOWNREFERER 5449                
POS_UNKNOWNREFERERBROWSER 5605                
POS_ORIGIN 5756                
POS_SEREFERRALS 5893                
POS_PAGEREFS 6059                
POS_SEARCHWORDS 6237                
POS_KEYWORDS 6389                
POS_MISC 2333                
POS_ERRORS 6448                
POS_CLUSTER 3501                
POS_SIDER_404 6571                
POS_EXTRA_1 6965                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101014422 1 0 10974521920431
FirstTime 0
LastTime 20161231163431
LastUpdate 20170102011612 1 0 0 0 0
TotalVisits 46                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 31 2296792 7 19 988306
1 4 50 3609394 10 11 19106
2 2 31 2296792 0 13 960079
3 2 31 2296792 2 2 4833
4 2 31 2296792 2 3 4065
5 3 17 1213543 0 0 0
6 1 16 582631 5 7 20070
7 28 29 348230 0 2 14715
8 0 1 32042 3 14 956077
9 0 2 64084 5 7 21738
10 24 93 2280987 4 5 29298
11 1 18 656805 2 2 7142
12 3 4 54168 11 12 114706
13 1 16 1082441 1 4 27512
14 1 17 706533 3 18 987333
15 0 0 0 3 3 7737
16 15 80 5031982 14 20 150486
17 8 34 1686365 4 4 28485
18 12 95 4527728 43 57 1074542
19 2 4 59452 17 19 93596
20 5 43 2128934 29 93 4862985
21 3 5 142848 23 36 1047098
22 2 31 2296792 17 46 1997960
23 3 46 2878080 6 6 9494
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 124 725 38570207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 220 12704514 20161231182438 0
googlebot 94 312291 20161231213616 25
surveybot 4 7344 20161230225555 2
no_user_agent 2 202 20161227190156 2
spider 2 24442 20161227190156 0
favicon 2 6071 20161227091444 0
unknown 2 202 20161203215255 2
robot 2 72556 20161227190157 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 68 469421 0 0
css 34 413666 0 0
png 351 28773756 0 0
jpg 146 7635750 0 0
js 70 915718 0 0
Unknown 56 361896 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 140
linuxandroid 123
winxp 29
winnt 59
Unknown 4
winvista 22
win2008 348
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
safari7.0 30
msie6.0 28
firefox50.0 3
chrome52.0.2743.116 16
firefox48.0 3
chrome55.0.2883.87 188
chrome38.0.1025.166 28
android 6
chrome28.0.1469.0 1
chrome55.0.2883.91 14
safari10.0 43
firefox49.0 1
chrome54.0.2840.99 66
chrome51.0.2704.79 2
opera9.80 1
chrome51.0.2704.81 1
msie8.0 1
safari9.0 31
mozilla 145
msie10.0 2
firefox40.1 1
chrome55.0.2883.95 36
chrome54.0.2840.85 29
chrome44.0.2403.133 45
Unknown 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WhatsApp/2.16.20/i 20161226100034
WhatsApp/2.16.396_A 20161230183046
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.16.20/i 20161226100034
WhatsApp/2.16.396_A 20161230183046
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 69
From1 0 0
From2 28 51
From3 1 1
From4 42 604
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 27 50
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://googleweblight.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 6 2832
302 43 9997
206 2 2258
404 24 284654
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/blog/ 2 -
/blog/robots.txt 1 -
/user/ 4 -
/wordpress/ 1 -
/user 1 -
/bitrix/admin/ 1 -
/admin.php 1 -
/wp/ 1 -
/sql/ 1 -
/aaa/ 1 -
/administrator/index.php 5 -
/wp-content/upgrade/theme-compat/popup-pomo.php 1 -
/shop/ 1 -
/udd.php 1 -
/phpmyadmin/ 1 -
/mysql/ 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 1
/img/logo.png 0 2 2258 
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
188.143.232.37 28 28 316188 20161206071341
200.229.214.173 18 57 277212 20161226105721
179.108.66.160 13 66 2028226 20161221184132
177.38.112.18 9 52 2853672 20161230183324
189.114.76.131 7 32 1680508 20161223170907
200.1.7.252 6 38 2864341 20161209163105
177.38.114.117 4 31 2410130 20161228014457
66.249.88.158 4 31 1913995 20161225041350
66.102.6.94 3 52 3917014 20161229013830
66.102.6.92 3 48 3991654 20161229013834
87.118.116.90 1 1 12221 20161213124351
201.37.114.116 0 1 123902 
66.249.83.198 2 10 342102 20161202203720
200.193.75.128 1 12 370655 20161207142942
200.18.142.56 0 1 123902 
152.135.235.188 0 1 90087 
187.188.134.29 0 1 17505 
191.187.218.75 0 1 32042 
179.212.157.235 0 1 32042 
200.247.217.8 0 4 211976 
177.101.127.186 1 16 582631 20161223113043
66.102.6.22 1 5 105980 20161211021349
66.249.88.159 0 23 2114755 
177.16.117.128 1 13 870225 20161214204726
66.249.88.24 0 6 193715 
96.80.239.45 0 1 17505 
176.126.252.11 1 1 12221 20161213052628
189.8.15.62 0 2 106185 
66.249.83.200 0 8 305525 
177.32.96.111 1 16 1107691 20161208180432
121.124.131.190 0 2 74174 
66.249.88.28 1 3 226719 20161204011347
78.29.151.238 1 1 12221 20161212125807
189.5.227.236 0 1 217890 
66.249.88.26 0 7 687257 
200.229.212.232 1 13 870225 20161219130730
179.211.247.157 0 2 200183 
177.140.8.138 1 15 581288 20161227235555
46.118.124.217 1 1 12221 20161227121008
66.102.6.20 0 6 900536 
191.54.9.127 0 1 32042 
191.19.13.224 0 1 32042 
66.102.6.18 0 5 101175 
191.184.8.62 0 1 24796 
179.187.132.211 0 1 32042 
195.154.191.64 3 3 36663 20161203215255
177.38.112.34 1 1 4728 20161226100034
186.220.39.31 0 1 90087 
189.115.154.48 0 1 24796 
5.135.139.53 2 2 24442 20161226193816
66.102.6.93 3 39 2467601 20161218031259
177.43.14.225 0 1 17505 
207.44.132.76 1 1 12221 20161231163431
62.225.70.241 1 16 582631 20161213061657
66.249.88.128 1 23 1753935 20161207223755
200.17.83.162 0 1 32042 
204.13.201.137 1 1 12221 20161213052632
66.102.7.192 1 1 0 20161202203711
148.244.180.42 0 1 17505 
66.249.83.196 1 10 393192 20161202203721
189.124.34.178 0 4 70020 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20161201 0 1 90087 0
20161202 4 30 1164721 3
20161203 3 4 68705 1
20161204 2 32 2314297 2
20161205 0 1 90087 0
20161206 28 30 380272 1
20161207 3 47 2879423 3
20161208 1 18 1213876 1
20161209 6 39 2988243 1
20161211 2 32 2321588 2
20161212 1 2 37017 1
20161213 4 22 725510 4
20161214 3 48 3237037 2
20161215 0 3 267437 0
20161216 0 2 200183 0
20161218 2 31 2296792 2
20161219 1 15 919772 1
20161221 13 66 2028226 2
20161222 2 31 2296792 2
20161223 8 48 2263139 2
20161225 3 32 2309013 3
20161226 25 93 2261166 4
20161227 6 48 3004768 4
20161228 1 1 4728 1
20161229 2 31 2296792 2
20161230 3 17 898315 1
20161231 1 1 12221 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
15mn-30mn 1
2mn-5mn 4
0s-30s 37
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 37 322427 24 24
/servico/consultoria-em-processos-de-tratamento-termic-4 25 163564 11 7
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 22 118476 10 9
/sobre/ 11 61697 0 0
/contato/ 10 49298 0 2
/orcamento/ 9 23778 0 3
/servico/analise-de-falhas-3 5 46376 0 0
/servico/auditoria-interna 4 33480 0 0
/index.php/admin/ 1 12221 1 1
END_SIDER
