AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2668                
POS_VISITOR 7163                
POS_DAY 9916                
POS_DOMAIN 3357                
POS_LOGIN 3587                
POS_ROBOT 3742                
POS_WORMS 4031                
POS_EMAILSENDER 4162                
POS_EMAILRECEIVER 4305                
POS_SESSION 10609               
POS_SIDER 10793               
POS_FILETYPES 4440                
POS_OS 4604                
POS_BROWSER 4731                
POS_SCREENSIZE 5264                
POS_UNKNOWNREFERER 5338                
POS_UNKNOWNREFERERBROWSER 5452                
POS_ORIGIN 5534                
POS_SEREFERRALS 5670                
POS_PAGEREFS 5827                
POS_SEARCHWORDS 6011                
POS_KEYWORDS 6163                
POS_MISC 2332                
POS_ERRORS 6222                
POS_CLUSTER 3443                
POS_SIDER_404 6343                
POS_EXTRA_1 6800                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501163701 1 0 9072170504335
FirstTime 0
LastTime 20180430213332
LastUpdate 20180502014524 1 0 0 0 0
TotalVisits 59                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 82                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 55939 3 4 4238
1 0 0 0 1 3 881
2 0 0 0 3 6 31515
3 1 3 204550 5 8 34077
4 3 3 18905 1 1 3641
5 1 13 870501 1 3 881
6 2 3 63221 1 1 4817
7 0 0 0 2 3 7670
8 6 8 396436 6 8 4941
9 4 42 2381691 6 10 9740
10 5 36 1759580 3 8 24827
11 2 5 327459 5 12 89555
12 4 32 1583628 1 5 6942
13 3 17 1111462 6 10 25925
14 5 32 1490047 3 16 130001
15 10 77 3221245 2 8 77229
16 7 68 3268129 2 4 4204
17 4 10 586010 4 8 131273
18 1 15 1024515 7 13 48971
19 6 9 461472 0 0 0
20 3 19 1210503 8 10 14747
21 6 52 3294080 7 14 34663
22 2 35 1613120 3 5 8161
23 2 2 7282 2 2 3746
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 77 482 24949775
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 68 171928 20180430145140 16
googlebot 62 166702 20180430220855 19
unknown 4 412 20180429104340 4
no_user_agent 2 12221 20180413112911 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 45 236975 0 0
css 28 160076 0 0
png 197 15329298 0 0
jpg 124 8564079 0 0
js 56 515508 0 0
Unknown 32 143839 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 34
linuxandroid 135
winxp 27
winnt 126
Unknown 1
linux 9
winvista 20
win2008 130
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
safari11.0 13
chrome55.0.2883.87 13
firefox53.0 1
chrome66.0.3359.139 17
chrome38.0.1025.166 72
firefox55.0 4
chrome66.0.3359.117 14
firefox52.0 2
chrome63.0.3239.132 6
chrome38.0.2125.101 4
firefox58.0 15
curl 1
chrome54.0.2840.99 3
firefox45.0 1
firefox47.0 1
chrome63.0.3239.84 4
chrome61.0.3163.100 17
mozilla 6
firefox59.0 22
chrome62.0.3202.62 3
firefox4.0.0 16
chrome64.0.3282.186 19
chrome49.0.2623.112 26
chrome65.0.3325.109 63
chrome65.0.3325.181 138
chrome62.0.3202.75 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
curl/7.47.0 20180403145632
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 48
From1 3 3
From2 24 71
From3 4 4
From4 5 356
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 24 71
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://%20www.updatedeng.com.br 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 786
302 1 26
206 2 123310
404 20 227260
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/blog/wp-includes/wlwmanifest.xml 3 -
/wp-includes/wlwmanifest.xml 3 -
/site/wp-includes/wlwmanifest.xml 3 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/license.txt 1 http://www.updatedeng.com.br/license.txt
/wp/wp-includes/wlwmanifest.xml 3 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 1
/files/pages/p1a4ottqlbqghkg41eak1c572pc4.png 0 2 123310 
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 82
54.67.59.131 11 11 40051 20180430205424
54.183.165.74 6 6 21846 20180425091209
168.205.52.46 5 6 382546 20180409202523
66.249.85.30 4 13 395794 20180422091906
35.161.250.154 4 4 13188 20180422083319
46.118.155.165 4 4 48884 20180402113127
177.69.169.55 4 30 1981963 20180410134904
82.165.71.108 3 3 18905 20180414044712
177.135.212.18 3 19 1015888 20180427153634
146.185.223.160 2 2 24442 20180413154515
200.217.131.13 0 1 358461 
177.47.49.151 0 3 437274 
66.102.7.21 1 2 47607 20180405165252
85.194.243.243 0 1 55939 
200.134.44.2 0 1 49410 
184.94.240.92 1 1 12221 20180409213747
66.249.83.20 1 5 160052 20180409091257
191.250.113.69 0 1 123176 
46.24.49.196 0 1 55939 
66.102.7.244 0 3 122775 
52.34.232.153 1 1 3641 20180427213949
207.102.138.158 1 4 27769 20180410155538
191.179.23.99 0 1 55939 
54.190.50.41 1 1 3641 20180416231110
66.102.7.240 1 6 404911 20180417202321
186.206.107.71 0 1 358461 
154.127.135.213 1 15 994806 20180413122232
187.32.247.3 0 3 122854 
108.171.138.160 1 16 582883 20180411153307
66.102.7.242 0 6 367451 
177.189.213.128 0 1 17505 
165.227.42.198 1 1 12221 20180403145632
177.33.71.114 0 1 32042 
64.246.165.200 1 1 3641 20180429104340
189.44.112.90 1 13 870501 20180416180342
142.40.176.69 0 1 123176 
200.167.187.226 0 3 324085 
128.201.50.1 0 1 55939 
201.52.78.111 1 16 582883 20180412224025
200.179.183.10 1 13 870501 20180406095459
179.156.199.34 1 16 582883 20180417224933
66.249.88.128 0 6 250488 
64.246.165.180 1 1 3641 20180411124818
177.103.246.150 0 1 55939 
217.61.162.202 1 13 870501 20180420051242
66.102.6.48 0 6 351240 
66.102.6.52 0 4 162579 
164.85.24.109 0 1 56851 
50.19.143.193 1 4 27769 20180430155851
177.184.144.128 1 13 870501 20180424164836
66.249.88.159 1 9 305506 20180421120823
200.225.131.141 0 1 56851 
187.104.218.52 0 2 200909 
66.249.85.1 0 19 1728077 
191.8.188.132 0 1 77007 
201.37.57.147 1 16 582883 20180417101903
177.221.52.12 0 4 209711 
177.83.97.87 0 1 32042 
66.249.83.18 0 6 210843 
66.102.6.50 1 8 410303 20180415212234
187.9.54.13 1 18 639951 20180423151421
179.120.59.21 1 13 870501 20180409151441
186.205.23.32 0 1 358461 
177.92.8.90 0 1 17505 
179.215.124.206 0 2 70530 
66.249.88.158 0 6 713558 
66.249.83.22 0 3 153794 
164.85.81.102 0 2 247078 
66.249.85.31 1 12 631676 20180403213536
177.4.253.80 0 1 32042 
191.5.60.179 0 1 90087 
187.72.89.130 0 1 32042 
187.32.67.225 0 1 25311 
177.72.254.140 0 1 77007 
177.125.123.37 2 13 873975 20180410104705
66.102.7.17 0 2 59276 
201.91.25.108 1 15 581540 20180430163022
144.48.49.10 0 1 55939 
200.195.173.245 1 16 582883 20180416143159
54.201.253.202 1 1 3641 20180406191824
179.186.118.127 1 16 582883 20180430213332
146.164.4.71 0 1 22360 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180401 4 6 446124 3
20180402 2 3 80381 1
20180403 2 17 1186651 2
20180404 1 2 362102 1
20180405 2 22 883785 2
20180406 2 14 874142 2
20180407 1 4 440915 1
20180409 9 50 3107812 6
20180410 7 39 2216708 4
20180411 3 19 713341 3
20180412 1 17 614925 1
20180413 7 37 2038777 4
20180414 3 4 95912 1
20180415 1 15 1106605 1
20180416 5 32 1464307 5
20180417 3 45 2057284 3
20180418 1 3 53188 1
20180419 0 1 55939 0
20180420 2 14 874142 2
20180421 2 16 585181 2
20180422 5 17 938285 2
20180423 1 19 763127 1
20180424 2 14 874142 2
20180425 1 4 164929 1
20180426 0 1 90087 0
20180427 5 25 1364760 3
20180429 1 1 3641 1
20180430 4 41 1492583 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 1
0s-30s 54
30s-2mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 38 206998 32 31
/servico/consultoria-em-processos-de-tratamento-termic-4 17 81889 13 13
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 15 61950 13 13
/contato/ 4 16268 0 1
/sobre/ 2 13051 1 0
/sis/ 1 658 0 1
END_SIDER
