AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2689                
POS_VISITOR 9349                
POS_DAY 12196               
POS_DOMAIN 3581                
POS_LOGIN 3814                
POS_ROBOT 3969                
POS_WORMS 4391                
POS_EMAILSENDER 4522                
POS_EMAILRECEIVER 4665                
POS_SESSION 12915               
POS_SIDER 13111               
POS_FILETYPES 4800                
POS_OS 4981                
POS_BROWSER 5099                
POS_SCREENSIZE 5657                
POS_UNKNOWNREFERER 5731                
POS_UNKNOWNREFERERBROWSER 5909                
POS_ORIGIN 5991                
POS_SEREFERRALS 6132                
POS_PAGEREFS 6289                
POS_SEARCHWORDS 6459                
POS_KEYWORDS 6611                
POS_MISC 2353                
POS_ERRORS 6670                
POS_CLUSTER 3670                
POS_SIDER_404 6789                
POS_EXTRA_1 9044                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200630010736 55 15896 12076822169418
FirstTime 20200601142431
LastTime 20200629204638
LastUpdate 20200630011553 55 0 55 0 0
TotalVisits 78                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 72 903528 32 457 5451267
1 22 42 751484 19 113 1072150
2 9 9 33345 8 31 281195
3 4 5 32325 11 30 1241616
4 11 40 2274558 17 59 1051808
5 30 30 349938 13 180 2654423
6 58 58 727842 27 355 4695686
7 246 246 3087054 96 1495 17629068
8 151 194 4177689 65 901 10496001
9 280 280 3487188 103 1635 19172685
10 293 317 5052298 108 1765 20620474
11 120 148 3358650 55 677 7470252
12 21 21 77805 43 106 389130
13 19 82 4237643 7 28 113153
14 37 67 1552139 10 29 96763
15 4 20 595452 7 17 50998
16 33 180 9040190 23 61 228586
17 301 303 3753403 106 1872 21968874
18 213 213 2611029 81 1260 14725720
19 202 203 2509709 77 1213 14458848
20 303 319 4259163 112 1787 20756007
21 224 242 3323542 114 1394 16002303
22 31 32 301922 26 175 1718928
23 39 41 412501 20 217 2281879
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2723 3164 56910397
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 131 3431762 20200630010736 25
googlebot 93 1700442 20200629171716 18
crawl 12 46785 20200605214824 1
spider 8 46349 20200605211030 1
python 7 15135 20200616213108 3
no_user_agent 1 12549 20200614185948 0
unknown 1 105 20200601161016 1
netcraft 1 12549 20200601184518 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 2697 32207140 0 0
css 27 154359 0 0
png 287 19887054 0 0
xml 1 419 0 0
jpg 74 4073820 0 0
js 52 478686 0 0
Unknown 26 108919 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 152
linuxandroid 35
winxp 7
winnt 2681
Unknown 11
linux 150
win2008 128
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
firefox28.0 147
safari7.0 1
chrome67.0.3396.87 1
firefox72.0 3
chrome60.0.3112.107 1
safari3.1.1 32
chrome78.0.3904.108 2446
chrome71.0.3578.98 4
curl 1
chrome78.0.3904.87 16
chrome80.0.3987.149 35
chrome83.0.4103.97 19
safari5.0.2 32
chrome77.0.3865.120 16
mozilla 33
chrome26.0.1410.65 1
msie7.0 16
chrome81.0.4044.138 16
firefox59.0 1
chrome83.0.4103.61 44
chrome83.0.4103.106 152
chrome71.0.3578.99 2
safari13.1.1 1
msie9.0 29
safari 20
firefox11.0 7
safari13.0.5 21
safari7.1 44
chrome83.0.4103.116 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200624162458
curl/7.47.0 20200629192816
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2686 2727
From1 0 0
From2 22 22
From3 2 2
From4 13 413
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 22 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://king.host 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 861 234192
302 2 52
404 14740 179127894
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 66
/blog/wp-includes/wlwmanifest.xml 825 -
/login/wp-login.php 1 -
//images/editor/separator.gif 6 -
//misc/ajax.js 6 -
//administrator/language/en-GB/install.xml 6 -
/site/wp-includes/wlwmanifest.xml 833 -
/admin/includes/general.js 44 -
/this_page_does_not_exist/wp-login.php 1 -
/wp1/wp-includes/wlwmanifest.xml 831 -
/wordpress/wp-login.php 1 -
/0acfaf0baf2ae8aa9d20e632f28f872925a99885 1 -
/blog/wp-admin/setup-config.php 3 -
/2019/wp-includes/wlwmanifest.xml 831 -
/teste/wp-login.php 1 -
/new/wp-login.php 1 -
/blog 1 -
/test/wp-includes/wlwmanifest.xml 830 -
/admin/wp-login.php 1 -
//admin/view/javascript/common.js 6 -
//administrator/help/en-GB/toc.json 6 -
/web/wp-includes/wlwmanifest.xml 828 -
/novo/wp-login.php 1 -
/wp-includes/js/jquery/jquery.js 44 -
//vendor/phpunit/phpunit/build.xml 6 -
/news/wp-includes/wlwmanifest.xml 832 -
/shop/wp-includes/wlwmanifest.xml 831 -
/vendor/phpunit/phpunit/build.xml 44 -
//.env 12 -
/administrator/ 44 -
/blog/wp-login.php 1 -
/misc/ajax.js 44 -
//js/header-rollup-554.js 6 -
/wordpress/wp-admin/setup-config.php 3 -
/js/header-rollup-554.js 44 -
/entrar/wp-login.php 1 -
/wp-login.php 1 -
//plugins/system/debug/debug.xml 6 -
/site/wp-login.php 1 -
/painel/wp-login.php 1 -
/administrator/language/en-GB/install.xml 44 -
/portal/wp-login.php 1 -
/website/wp-includes/wlwmanifest.xml 826 -
//wp-includes/js/jquery/jquery.js 6 -
/site/wp-admin/setup-config.php 3 -
/wp-includes/wlwmanifest.xml 803 -
/blog/ 1 -
/.env 61 -
/cms/wp-includes/wlwmanifest.xml 830 -
/2018/wp-includes/wlwmanifest.xml 827 -
//administrator/ 6 -
/administrator/help/en-GB/toc.json 44 -
/wp/wp-login.php 1 -
/images/editor/separator.gif 44 -
/admin/view/javascript/common.js 44 -
/test/wp-admin/setup-config.php 3 -
/wp/wp-includes/wlwmanifest.xml 829 -
/wp/wp-admin/setup-config.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 832 -
/old/wp-login.php 1 -
/sito/wp-includes/wlwmanifest.xml 832 -
/media/wp-includes/wlwmanifest.xml 831 -
/plugins/system/debug/debug.xml 44 -
/wp-admin/setup-config.php 3 -
/backup/wp-login.php 1 -
//admin/includes/general.js 6 -
/wp2/wp-includes/wlwmanifest.xml 829 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
40.76.69.88 1145 1145 14235945 20200604111016
40.80.152.98 1123 1123 12978183 20200605053251
65.52.32.70 330 330 4141170 20200603173459
186.202.173.147 29 29 363921 20200629140518
36.78.250.88 21 21 183933 20200603120901
2600:3c00::f03c:91ff:fef5:c19 10 70 4452489 20200601162145
36.78.203.140 9 9 112941 20200602215103
187.26.83.91 9 40 2614876 20200624131201
2600:3c00::f03c:91ff:fef5:c64 7 38 2233838 20200601162547
189.113.32.159 3 28 1667351 20200602085829
179.125.236.107 1 1 3705 20200616213108
191.17.28.158 0 2 2686 
2804:431:9700:83da:8e1:a27c:f0c1:6118 0 1 1343 
187.8.218.40 1 16 582994 20200624164745
2804:14c:191:8c5f:213d:1d4b:c7f0:bc0a 0 1 1343 
2804:431:9700:83da:5c9a:f032:8057:194d 0 1 1343 
194.246.46.15 1 16 582994 20200617142014
2804:14c:191:8c5f:3c90:cb42:e014:44d0 0 1 1343 
165.22.226.100 1 1 12549 20200629192816
177.94.151.103 0 1 1343 
66.249.81.198 0 1 17505 
2804:431:9700:1b08:15a8:f836:2d81:a964 0 1 1343 
186.236.109.147 1 16 582994 20200629204638
10.17.51.31 1 1 12549 20200618161456
2804:214:8120:ed09:7dfc:d11b:d64a:322f 0 1 1343 
66.249.83.10 0 6 468002 
2804:14c:191:8c5f:f4a1:938:64c5:4cdd 0 1 1343 
66.249.85.9 0 2 111878 
2804:14c:191:8c5f:d967:ccf6:c858:5267 0 1 1343 
10.7.13.88 1 1 12549 20200615062308
2804:14c:191:8c5f:c47b:f5b1:4f84:e299 0 1 1343 
77.74.177.114 1 1 3705 20200619023023
181.213.80.180 3 19 1016200 20200610134021
66.249.81.200 0 1 17505 
18.237.84.191 1 1 3705 20200625200854
46.140.55.22 2 18 604740 20200619083012
93.159.230.28 3 3 11115 20200619030049
40.117.41.164 1 1 3705 20200621225043
2804:14c:191:8c5f:4082:9ccd:adea:1482 0 1 1343 
2804:431:cfeb:8eec:e5a4:932c:b222:ab55 1 16 582994 20200625212036
2804:431:9700:83da:10f3:6154:55da:ef9c 0 1 1343 
187.3.143.3 1 16 582994 20200605163129
104.129.204.56 2 23 1349226 20200629102141
2804:14c:191:8c5f:c84c:7cdc:5ecc:a95b 0 1 1343 
40.77.202.175 0 1 5717 
2804:431:9700:83da:fd9c:fc4f:de0e:3902 0 1 1343 
66.249.83.8 0 3 17024 
45.188.218.1 1 16 582994 20200603135738
158.69.158.103 3 3 37647 20200624041800
64.233.172.166 1 8 124502 20200620042953
64.233.172.170 2 8 247108 20200619115318
2804:14c:191:8c5f:dc22:8240:fea8:f553 0 1 1343 
66.249.85.7 0 2 111878 
189.120.74.67 1 1 3705 20200608101200
2804:64c:9005:fb00:e4af:32ff:676a:f4d4 1 16 582994 20200617141516
64.233.172.168 0 13 1648781 
66.249.83.6 1 6 621643 20200620043051
2804:14d:5c5a:a6a9:5031:3209:73fd:ad2c 1 16 1108012 20200605114129
2804:431:9700:83da:dd0b:e9b:af52:804d 0 1 1343 
2804:14c:191:8c5f:e17b:13f3:6192:9704 0 1 1343 
189.68.133.157 1 16 582994 20200623150754
51.158.119.111 1 1 3705 20200615183143
2804:431:cfeb:8eec:f0c2:ea36:470:2f8 1 24 1056079 20200624162114
66.102.7.249 0 1 17505 
179.187.17.112 1 16 582994 20200618010959
2804:14c:191:8c5f:7528:6453:15ba:fdd4 0 1 1343 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200601 18 110 6700219 3
20200602 54 80 2363289 5
20200603 501 516 6645238 8
20200604 2059 2061 24967053 5
20200605 25 55 1785065 6
20200606 1 1 12549 1
20200607 1 1 12549 1
20200608 2 3 17597 2
20200609 1 1 12549 1
20200610 4 22 1031435 2
20200611 1 3 15235 1
20200612 1 1 12549 1
20200613 1 2 13892 1
20200614 1 2 18266 1
20200615 3 3 28803 3
20200616 2 2 16254 2
20200617 3 35 1235819 3
20200618 3 20 610778 3
20200619 8 38 1560974 6
20200620 3 33 2228573 3
20200621 2 3 17597 2
20200622 1 5 34083 1
20200623 2 17 595543 2
20200624 15 85 4360084 5
20200625 3 18 599248 3
20200626 1 2 30054 1
20200627 1 2 13892 1
20200628 1 1 12549 1
20200629 5 42 1958661 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 8
5mn-15mn 5
15mn-30mn 3
30s-2mn 1
0s-30s 58
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 2686 32176602 62 61
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 18 76338 14 13
/contato/ 6 16038 1 1
/servico/consultoria-em-processos-de-tratamento-termic-4 4 19492 1 2
/orcamento/ 3 8337 0 1
/servico/analise-de-falhas-3 2 6784 0 0
/servico/auditoria-interna 1 2941 0 0
/orcamento.php 1 2779 0 0
/servico/caracterizacao-de-materiais-fluorescencia-rx-5 1 3364 0 0
/sobre/ 1 3384 0 0
END_SIDER
