AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2682                
POS_VISITOR 7491                
POS_DAY 10047               
POS_DOMAIN 3404                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4146                
POS_EMAILSENDER 4277                
POS_EMAILRECEIVER 4420                
POS_SESSION 10706               
POS_SIDER 10874               
POS_FILETYPES 4555                
POS_OS 4716                
POS_BROWSER 4868                
POS_SCREENSIZE 5370                
POS_UNKNOWNREFERER 5444                
POS_UNKNOWNREFERERBROWSER 5604                
POS_ORIGIN 5686                
POS_SEREFERRALS 5823                
POS_PAGEREFS 5980                
POS_SEARCHWORDS 6128                
POS_KEYWORDS 6330                
POS_MISC 2346                
POS_ERRORS 6447                
POS_CLUSTER 3490                
POS_SIDER_404 6547                
POS_EXTRA_1 7186                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401003942 1 0 10448438537750
FirstTime 20180301023202
LastTime 20180329191537
LastUpdate 20180401014425 1 0 0 0 0
TotalVisits 60                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 7 17744
1 3 3 28083 10 22 125739
2 1 1 12221 7 10 40599
3 3 4 54168 6 14 92317
4 2 2 24442 11 18 130231
5 16 18 213697 7 12 34472
6 3 21 634122 10 10 29079
7 0 1 17505 2 3 14492
8 3 3 36663 9 16 122976
9 4 39 886256 5 6 13681
10 6 45 2382167 5 11 92773
11 2 21 651480 6 10 22726
12 2 4 414945 1 1 3641
13 2 7 622727 2 9 87705
14 5 35 2016542 6 9 29148
15 3 17 878254 4 5 26149
16 4 36 2162956 7 10 58505
17 1 17 624154 12 19 78630
18 0 2 111878 13 19 113317
19 4 6 430807 8 16 103939
20 2 13 140176 5 8 18865
21 2 14 874142 6 7 16686
22 3 3 36663 22 30 178352
23 2 4 189753 9 12 27527
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 73 316 13443801
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 150 599518 20180330222625 22
bot[\s_+:,\.\;\/\\-] 59 170481 20180330195042 14
python 6 24442 20180305223749 0
no_user_agent 2 12221 20180322100458 0
surveybot 2 12322 20180306222148 1
unknown 1 101 20180324234104 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 40 385868 0 0
css 15 85755 0 0
png 114 7402953 0 0
jpg 83 4917322 0 0
js 31 288527 0 0
Unknown 33 363376 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxandroid 2
winxp 21
winnt 71
linuxubuntu 3
winvista 2
linux 1
macosx 37
winunknown 12
Unknown 1
win2008 166
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
chrome52.0.2743.116 18
firefox53.0 1
safari11.0 15
android 1
safari10.1.2 1
chrome58.0.3029.81 1
chrome64.0.3282.119 1
firefox52.0 2
chrome63.0.3239.132 16
chrome41.0.2272.118 1
firefox58.0 1
chrome12.0.742.112 3
chrome58.0.3029.110 2
iphone 1
msie8.0 4
chrome61.0.3163.100 19
safari9.0 1
mozilla 1
firefox59.0 1
chrome65.0.3325.162 13
msie10.0 13
chrome64.0.3282.186 144
msie9.0 5
chrome49.0.2623.112 16
chrome65.0.3325.146 16
chrome65.0.3325.181 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
com.google.GoogleMobile/46.0.0_iPhone/11.2.6_hw/iPhone8_4 20180329112310
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 52
From1 0 0
From2 13 52
From3 0 0
From4 13 212
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 13 52
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
consultores+processos+metalurgicos+quem+precisa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
processos 1
quem 1
precisa 1
metalurgicos 1
consultores 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 6 1572
404 58 658636
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/wp-includes/wlwmanifest.xml 8 -
/blog/wp-includes/wlwmanifest.xml 8 -
/wp-admin/ 1 -
/components/com_b2jcontact/css/b2jcontact.css 1 -
/license.txt 1 -
/jquery-migrate-1.2.1.min.js 1 -
/wp/wp-includes/wlwmanifest.xml 8 -
/ajax/libs/jquery/1.11.1/jquery.min.js 1 -
/cms/wp-includes/wlwmanifest.xml 8 -
/xmlrpc.php 2 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/site/wp-includes/wlwmanifest.xml 8 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/readme.html 1 http://www.updatedeng.com.br/readme.html
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
54.67.59.131 11 11 82951 20180329191537
54.183.165.74 7 7 51227 20180327233929
37.115.185.236 4 4 48884 20180319135731
146.185.223.160 4 4 48884 20180322013009
201.18.18.173 4 4 48884 20180317044952
84.93.160.67 3 20 628762 20180321060129
46.101.94.163 2 2 26718 20180321055948
185.63.254.15 2 2 24442 20180317194649
187.95.64.117 2 17 605471 20180301103055
177.154.145.100 2 2 26718 20180321055948
52.27.2.86 1 1 13359 20180321055633
87.15.178.83 0 1 55939 
179.177.221.78 1 12 869158 20180318140902
187.84.3.249 1 15 330143 20180312111907
200.239.65.170 0 1 358461 
196.3.98.84 0 1 24796 
187.109.231.254 0 1 32042 
177.81.93.185 1 16 592112 20180305145309
200.143.198.66 1 7 672110 20180314150007
54.183.130.127 1 1 12221 20180301023202
177.124.21.96 0 1 358461 
173.205.33.25 1 1 12221 20180301150036
200.137.71.150 0 1 358461 
173.205.33.22 1 1 3629 20180313144157
200.129.210.236 0 1 55939 
176.10.104.243 1 1 13359 20180321055546
177.92.43.203 1 13 870501 20180329102957
113.190.42.208 0 1 17505 
179.185.227.158 0 1 55939 
62.210.110.181 1 1 13359 20180321055948
54.36.222.37 1 1 13359 20180321055728
187.78.2.41 0 1 32042 
179.176.69.144 0 1 123176 
189.13.154.144 0 1 45219 
200.232.56.186 0 1 32042 
201.28.42.10 0 1 32042 
179.190.44.71 0 1 25311 
179.186.41.248 0 2 200909 
87.118.116.90 1 1 13359 20180321055729
177.190.193.154 0 2 105349 
187.16.129.6 1 16 582883 20180320161636
187.37.49.194 0 2 78813 
52.200.221.20 1 1 13359 20180321055541
200.201.137.242 0 1 77007 
185.220.101.5 1 1 13359 20180321055949
173.205.33.19 1 1 12221 20180301162202
177.94.223.42 0 2 118590 
77.64.253.149 1 2 13359 20180305151310
177.101.127.186 1 16 592112 20180309170947
50.112.194.65 1 1 13359 20180321055639
187.92.199.180 1 13 881753 20180309160450
191.179.135.19 0 1 123176 
4.53.111.75 1 1 12221 20180307123544
191.253.182.25 0 1 358461 
64.215.22.64 1 16 38830 20180301090640
177.98.205.113 1 13 870501 20180320213250
208.87.233.140 1 3 22541 20180321055355
83.218.1.4 0 1 17505 
200.166.74.24 0 1 358461 
191.248.60.120 0 1 17505 
187.95.18.3 0 1 55939 
189.54.186.244 1 11 13359 20180301204343
107.178.194.29 1 1 4130 20180321055302
200.152.98.151 0 1 43343 
177.83.90.53 0 1 59295 
191.182.17.65 0 1 123176 
146.164.26.72 1 13 881753 20180313102810
86.49.188.134 2 2 24442 20180303224503
186.237.55.66 0 6 198391 
64.246.161.190 1 1 3641 20180324234104
177.86.127.101 0 2 105349 
191.254.72.110 1 16 582883 20180315091718
200.128.7.70 0 1 123176 
189.102.140.180 0 2 73444 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20180301 9 50 774704 8
20180302 2 5 161833 1
20180303 4 4 48884 2
20180304 1 2 370682 1
20180305 3 23 771292 3
20180307 2 3 41947 2
20180308 0 2 481637 0
20180309 3 33 1618825 3
20180310 1 3 213130 1
20180312 2 17 387583 2
20180313 4 17 965763 3
20180314 2 15 899453 2
20180315 2 18 618566 2
20180317 4 4 48884 2
20180318 2 13 872799 2
20180319 3 4 151259 2
20180320 2 33 1900725 2
20180321 18 37 819382 14
20180322 2 6 282370 1
20180323 1 1 3641 1
20180324 2 2 7282 2
20180325 0 1 123176 0
20180326 1 2 362102 1
20180327 1 3 108990 1
20180328 0 2 132946 0
20180329 2 15 917485 2
20180330 0 1 358461 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 56
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 40 385868 32 32
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 26 301189 21 21
/servico/consultoria-em-processos-de-tratamento-termic-4 6 51406 6 6
/servico/analise-de-falhas-3 1 10781 1 1
END_SIDER
