AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 8419                
POS_DAY 10480               
POS_DOMAIN 3410                
POS_LOGIN 3641                
POS_ROBOT 3796                
POS_WORMS 4082                
POS_EMAILSENDER 4213                
POS_EMAILRECEIVER 4356                
POS_SESSION 11098               
POS_SIDER 11273               
POS_FILETYPES 4491                
POS_OS 4655                
POS_BROWSER 4781                
POS_SCREENSIZE 5231                
POS_UNKNOWNREFERER 5305                
POS_UNKNOWNREFERERBROWSER 5491                
POS_ORIGIN 5608                
POS_SEREFERRALS 5746                
POS_PAGEREFS 5903                
POS_SEARCHWORDS 6073                
POS_KEYWORDS 6225                
POS_MISC 2333                
POS_ERRORS 6284                
POS_CLUSTER 3497                
POS_SIDER_404 6396                
POS_EXTRA_1 8114                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501030912 1 0 10313392995024
FirstTime 0
LastTime 20200430232839
LastUpdate 20200502011543 1 0 0 0 0
TotalVisits 61                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 6 72349
1 9 10 34688 13 44 426619
2 16 16 59280 31 78 339291
3 48 48 177840 57 203 801749
4 2 31 2214681 8 8 26598
5 12 12 44460 14 52 299245
6 4 5 25007 9 20 129706
7 7 23 617586 15 35 125207
8 3 33 1703555 5 9 45727
9 30 32 244096 48 143 693350
10 8 40 1564184 9 30 120050
11 45 69 1939889 47 179 736471
12 29 57 2250733 27 100 362225
13 7 27 769265 3 4 3301
14 26 39 1190331 3 5 36035
15 7 69 2479661 1 4 58410
16 0 2 132984 5 6 104006
17 6 7 61124 31 69 1068579
18 4 26 1959251 7 13 53025
19 1 3 22116 8 12 120246
20 0 0 0 4 6 35695
21 6 6 22230 19 44 137558
22 0 0 0 2 3 7509
23 1 2 16067 3 5 28413
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 271 557 17529028
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 98 1444848 20200430192043 18
googlebot 90 1000295 20200430065426 18
msnbot 34 153386 20200430134109 7
python 2 3810 20200430183553 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 20 175462 0 0
php 251 1204299 0 0
png 170 12398397 0 0
js 46 466808 0 0
jpg 50 3187268 0 0
Unknown 20 96794 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 30
linuxandroid 55
winxp 8
winnt 191
Unknown 6
linux 202
winvista 16
win2008 49
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
firefox28.0 201
firefox50.0 1
chrome81.0.4044.117 16
chrome80.0.3987.163 63
chrome83.0.4103.14 25
chrome38.0.1025.166 12
firefox52.0 1
chrome71.0.3578.98 1
chrome80.0.3987.149 32
chrome23.0.1271.95 1
chrome81.0.4044.122 51
safari7.2.0.0 3
mozilla 45
chrome26.0.1410.65 1
msie10.0 1
chrome80.0.3987.132 31
chrome71.0.3578.99 2
msie9.0 31
chrome79.0 3
Unknown 4
safari 4
firefox11.0 7
safari13.0.5 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WhatsApp/2.20.123_A 20200424153617
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200424153345
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.20.123_A 20200424153617
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 246 275
From1 0 0
From2 17 17
From3 2 2
From4 6 263
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 17 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://king.host 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 13 5506
302 2 52
404 839 3223467
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 47
/blog/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
//images/editor/separator.gif 67 -
//wp-includes/js/jquery/jquery.js 67 -
//administrator/language/en-GB/install.xml 67 -
//misc/ajax.js 67 -
/wp2/wp-admin/setup-config.php 1 -
/site/wp-admin/setup-config.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/admin/includes/general.js 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/js/date.js 1 -
/blog/wp-admin/setup-config.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/.env 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
//admin/view/javascript/common.js 67 -
//administrator/ 67 -
/administrator/help/en-GB/toc.json 1 -
//administrator/help/en-GB/toc.json 67 -
/web/wp-includes/wlwmanifest.xml 1 -
/images/editor/separator.gif 1 -
/admin/view/javascript/common.js 1 -
/wp-includes/js/jquery/jquery.js 1 -
/test/wp-admin/setup-config.php 1 -
//vendor/phpunit/phpunit/build.xml 67 -
/board/wp-admin/setup-config.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/setup-config.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
//.env 67 -
/vendor/phpunit/phpunit/build.xml 1 -
/administrator/ 1 -
/plugins/system/debug/debug.xml 1 -
//js/header-rollup-554.js 67 -
/wp-admin/setup-config.php 1 -
/misc/ajax.js 1 -
/wordpress/wp-admin/setup-config.php 1 -
/js/header-rollup-554.js 1 -
//plugins/system/debug/debug.xml 67 -
/wp-json/wp/v2/users 1 -
//admin/includes/general.js 67 -
/administrator/language/en-GB/install.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
70.37.80.158 195 195 722475 20200428123640
186.202.173.147 25 25 313725 20200430144358
177.107.78.126 5 31 2098989 20200416122152
2804:14d:688b:3a31:15b8:94f4:e660:55e1 3 4 13852 20200424153617
2a03:4d40:1337:3:f816:3eff:fee8:2185 3 3 11115 20200423171336
178.65.106.67 3 3 7115 20200415134737
40.124.11.198 3 3 11115 20200420215503
104.42.79.16 3 3 11115 20200413210947
13.77.164.229 3 3 37647 20200421173601
168.195.147.124 3 25 1955546 20200421181223
10.17.58.104 1 1 12549 20200414062705
207.46.13.165 0 1 6049 
93.159.230.28 1 1 3705 20200424020008
200.170.142.188 1 16 582994 20200427073731
64.233.172.231 0 1 17505 
40.77.189.141 0 1 46914 
66.102.8.102 1 4 12490 20200420113621
177.84.2.29 1 16 582994 20200416101023
66.249.85.5 0 3 491407 
189.2.222.2 1 16 582994 20200401100927
64.233.172.202 1 15 1439586 20200421043718
40.77.190.109 0 1 36278 
52.41.101.104 0 1 12362 
34.217.61.34 0 1 6049 
54.207.33.42 2 3 62514 20200429133528
66.249.88.24 0 3 58130 
10.19.0.26 1 1 12549 20200417131625
207.46.13.21 0 1 12362 
207.46.13.20 0 1 6049 
40.77.167.173 0 1 6049 
66.249.88.28 1 4 475811 20200423141302
177.38.112.154 1 16 582994 20200407151358
2804:14d:688b:3a31:64e4:6048:697c:e440 1 18 718170 20200424152201
66.249.88.26 0 5 335273 
34.219.27.230 1 1 3705 20200406191946
177.11.252.15 1 16 582994 20200429133528
2804:214:8118:1f0a:805b:e620:d3ca:3faa 1 13 870557 20200406113823
2804:431:9701:ab44:d0ea:94da:315d:c013 0 1 1343 
64.233.172.198 0 11 310936 
177.32.120.45 1 16 1108012 20200413081000
2804:14c:191:8f9c:74ba:29d:a418:88a0 0 1 1343 
2804:14c:191:8f9c:dc65:c845:d0c5:864b 0 1 1343 
66.102.8.106 0 1 12362 
64.233.172.200 2 11 919677 20200421043714
8.28.16.254 1 1 12549 20200413081002
35.164.141.64 1 1 3705 20200430232839
66.249.85.9 0 2 132984 
66.102.8.104 0 3 488784 
189.4.241.233 1 16 582994 20200424155433
187.57.167.21 0 1 1343 
157.55.39.205 0 2 24724 
40.77.190.69 0 1 14852 
200.0.11.133 2 31 1164645 20200402153157
34.221.244.211 1 1 3705 20200425185553
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20200401 2 19 668987 2
20200402 3 32 1177194 3
20200403 1 2 13892 1
20200404 1 1 12549 1
20200405 1 1 12549 1
20200406 3 17 905222 3
20200407 2 17 595543 2
20200413 6 21 1144225 4
20200414 2 2 25098 2
20200415 4 6 38075 2
20200416 7 50 2752650 3
20200417 2 2 25098 2
20200418 1 1 12549 1
20200419 1 3 69831 1
20200420 6 19 1306866 4
20200421 9 60 4220423 5
20200422 1 1 12549 1
20200423 5 18 911289 3
20200424 7 41 1408277 5
20200425 2 2 16254 2
20200426 1 1 12549 1
20200427 2 17 595543 2
20200428 196 198 813412 5
20200429 4 21 664106 3
20200430 2 5 114298 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 2
15mn-30mn 2
30s-2mn 2
0s-30s 55
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 245 1190733 43 44
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 16 77302 13 11
/contato/ 5 13365 2 2
/servico/consultoria-em-processos-de-tratamento-termic-4 4 19492 3 3
/sis/ 1 201 0 1
END_SIDER
