AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 8363                
POS_DAY 10570               
POS_DOMAIN 3424                
POS_LOGIN 3655                
POS_ROBOT 3810                
POS_WORMS 4199                
POS_EMAILSENDER 4330                
POS_EMAILRECEIVER 4473                
POS_SESSION 11276               
POS_SIDER 11444               
POS_FILETYPES 4608                
POS_OS 4771                
POS_BROWSER 4898                
POS_SCREENSIZE 5389                
POS_UNKNOWNREFERER 5463                
POS_UNKNOWNREFERERBROWSER 5550                
POS_ORIGIN 5632                
POS_SEREFERRALS 5770                
POS_PAGEREFS 5927                
POS_SEARCHWORDS 6097                
POS_KEYWORDS 6249                
POS_MISC 2352                
POS_ERRORS 6308                
POS_CLUSTER 3511                
POS_SIDER_404 6411                
POS_EXTRA_1 8058                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501002621 16 2454 11462740672155
FirstTime 20190401101922
LastTime 20190430140325
LastUpdate 20190501011757 16 0 15 0 0
TotalVisits 93                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 24442 8 37 545323
1 2 2 15862 46 49 492620
2 2 4 101794 2 7 127118
3 3 3 19503 1 3 85194
4 6 9 45974 3 9 215485
5 3 17 588822 4 8 30950
6 0 0 0 4 7 35696
7 4 17 916089 4 25 329137
8 8 60 3158250 6 25 243289
9 5 32 1481467 10 32 275151
10 1 19 781578 5 7 12235
11 8 34 1683391 12 22 88450
12 6 22 672824 4 23 256903
13 18 44 1726674 5 7 15319
14 21 45 1890918 7 29 280603
15 4 23 1040228 2 3 2843
16 2 20 615409 9 12 117565
17 4 47 2071950 13 18 158127
18 2 5 235231 2 24 416515
19 4 5 390674 4 26 252743
20 7 23 631598 18 41 291294
21 1 3 22489 2 2 16351
22 0 1 1343 4 7 11565
23 4 21 1329771 3 6 10033
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 117 458 19446281
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 112 1439482 20190430233521 21
googlebot 57 149381 20190430084124 18
spider 16 92570 20190430002820 2
no_user_agent 2 12221 20190405120724 0
python 1 1343 20190417045213 0
unknown 1 101 20190414032534 1
netcraft 1 12221 20190401213032 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 24 198330 0 0
php 91 426483 0 0
png 185 12506553 0 0
js 44 405042 0 0
jpg 88 5769997 0 0
Unknown 26 139876 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
linuxandroid 72
winxp 48
winlong 28
winnt 135
winvista 35
linux 6
macosx 27
win2008 107
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
chrome67.0.3396.87 13
chrome53.0.2785.143 1
chrome38.0.1025.166 27
firefox52.0 16
chrome60.0.3112.50 6
chrome63.0.3239.132 14
chrome73.0.3683.86 97
chrome71.0.3578.98 1
firefox58.0 1
chrome58.0.3029.110 38
chrome61.0.3163.100 21
firefox64.0 17
chrome67.0.3396.99 1
mozilla 9
firefox59.0 2
chrome74.0.3729.108 1
chrome58.0.3025.0 1
chrome71.0.3578.99 2
msie9.0 30
chrome73.0.3683.103 66
chrome49.0.2623.112 60
chrome73.0.3683.90 30
safari 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 89 102
From1 0 0
From2 15 32
From3 2 2
From4 11 322
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 15 32
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://king.host 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 12 2882
404 226 2600308
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 68
/blog/wp-includes/wlwmanifest.xml 9 -
/login/wp-login.php 1 -
/wordpress/ 1 -
/website/ 1 -
/site/wp-includes/wlwmanifest.xml 9 -
/Old/ 1 -
/this_page_does_not_exist/wp-login.php 1 -
/new/ 1 -
/oldwp/ 1 -
/2015/wp-includes/wlwmanifest.xml 9 -
/wp1/wp-includes/wlwmanifest.xml 9 -
/wordpress/wp-login.php 1 -
/teste/wp-login.php 1 -
/new/wp-login.php 1 -
/wp/test/ 1 -
/beta/ 1 -
/test/wp-includes/wlwmanifest.xml 9 -
/admin/wp-login.php 1 -
/old/ 1 -
/press/ 2 -
/web/wp-includes/wlwmanifest.xml 9 -
/main/ 2 -
/novo/wp-login.php 1 -
/jomla/ 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/test/ 1 -
/news/wp-includes/wlwmanifest.xml 9 -
/wp2/ 1 -
/shop/wp-includes/wlwmanifest.xml 9 -
/wp_old/ 1 -
/WP/ 1 -
/blog/wp-login.php 1 -
/entrar/wp-login.php 1 -
/wp-login.php 1 -
/site/wp-login.php 1 -
/painel/wp-login.php 1 -
/portal/wp-login.php 1 -
/website/wp-includes/wlwmanifest.xml 9 -
/old_wp/ 1 -
/JOMLA/ 1 -
/2017/wp-includes/wlwmanifest.xml 9 -
/wp1/ 1 -
/wp-includes/wlwmanifest.xml 9 -
/blog/ 1 -
/site/ 1 -
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 9 -
/en/ 1 -
/2018/wp-includes/wlwmanifest.xml 9 -
/v1/ 2 -
/wp/wp-login.php 1 -
/blogs/ 1 -
/wp/wp-includes/wlwmanifest.xml 9 -
/demo/ 1 -
/v2/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 9 -
/old/wp-login.php 1 -
/sito/wp-includes/wlwmanifest.xml 9 -
/media/wp-includes/wlwmanifest.xml 9 -
/2016/wp-includes/wlwmanifest.xml 9 -
/portal/ 1 -
/cms/ 1 -
/wp3/ 1 -
/backup/wp-login.php 1 -
/news/ 1 -
/home/ 2 -
/v3/ 1 -
/wp2/wp-includes/wlwmanifest.xml 9 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
186.202.173.146 30 30 0 20190430140325
52.53.201.78 12 12 43692 20190428092550
13.57.233.99 9 9 32769 20190428042958
200.174.219.206 7 47 2127236 20190409111139
194.113.106.126 6 6 73326 20190410094015
188.165.118.89 4 4 48884 20190423070726
199.116.173.196 4 6 123716 20190429122527
3.17.173.8 3 6 35051 20190417045212
200.205.120.138 3 28 1666258 20190426131822
194.93.59.17 3 3 36663 20190401203635
95.211.209.158 1 1 12221 20190405013558
200.146.227.153 0 1 77007 
66.249.83.14 0 6 210233 
187.105.178.146 0 1 123176 
66.249.85.27 0 6 116346 
201.81.97.97 0 1 1343 
189.40.91.40 1 13 870501 20190424145217
66.249.85.29 2 15 1109981 20190417193235
151.80.246.221 2 2 24442 20190408002756
177.200.217.66 0 1 43477 
179.189.39.90 1 16 492796 20190402165557
186.215.156.30 1 17 584012 20190407200604
134.249.48.131 2 2 24442 20190412180331
187.13.52.167 1 1 3641 20190421202844
64.246.165.160 1 1 3641 20190414032535
66.249.83.12 1 5 252644 20190422053609
46.118.155.222 2 2 24442 20190413121852
199.115.148.2 1 13 870501 20190416090635
181.221.154.21 0 1 77007 
137.226.66.4 0 1 123176 
66.102.8.91 0 1 5717 
189.14.84.83 0 1 56775 
179.215.251.7 0 1 56775 
10.17.56.119 1 1 12221 20190408164304
121.101.72.176 0 1 17505 
192.81.211.149 1 1 3641 20190407155127
177.81.68.4 2 32 1165766 20190411083457
177.22.64.10 0 1 32042 
201.4.217.72 0 1 32042 
143.107.237.17 0 1 358461 
200.134.31.160 0 1 123176 
186.225.21.150 1 16 582883 20190411172954
199.247.44.41 2 32 1165766 20190429122526
201.28.11.210 1 13 870501 20190408172807
66.249.85.28 1 9 231187 20190417173850
10.7.13.91 1 1 12221 20190419115505
191.179.2.26 1 13 870501 20190404230005
66.102.8.92 0 3 126399 
187.37.75.106 0 3 4029 
201.3.120.162 0 1 77007 
179.216.224.237 0 1 32042 
177.234.171.25 0 1 77007 
5.188.44.47 1 1 13359 20190405083439
201.77.127.138 0 1 32042 
219.91.196.86 0 1 17505 
96.44.172.77 1 1 12221 20190402033453
66.102.8.93 1 8 737042 20190424144614
183.79.92.102 0 1 17505 
66.249.83.16 0 4 118663 
187.180.177.119 0 1 358461 
179.155.193.166 2 7 455629 20190401231612
177.32.64.222 3 28 1667065 20190417084702
84.90.4.96 1 13 870501 20190410075045
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 7 28 1152182 4
20190402 4 19 508658 4
20190403 4 4 28083 3
20190404 2 18 998398 2
20190405 6 7 97140 5
20190406 2 2 3641 2
20190407 4 20 591294 4
20190408 5 17 907164 4
20190409 11 65 3440487 6
20190410 4 18 1310179 3
20190411 3 35 1215313 3
20190412 5 6 33067 4
20190413 3 3 24442 2
20190414 5 5 31724 4
20190415 1 2 17505 1
20190416 4 16 877783 4
20190417 9 54 2469080 5
20190418 1 1 0 1
20190419 4 4 19503 4
20190420 1 1 0 1
20190421 3 4 8625 3
20190422 3 18 617223 3
20190423 4 5 151259 3
20190424 6 45 2384400 5
20190425 2 3 80648 2
20190426 5 30 1669899 3
20190427 1 1 0 1
20190428 3 5 40667 3
20190429 4 21 767917 3
20190430 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
2mn-5mn 1
0s-30s 91
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 85 414755 70 71
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 19 106157 15 13
/servico/consultoria-em-processos-de-tratamento-termic-4 7 33719 7 7
/orcamento.php 2 5414 0 0
/sis/ 2 408 0 1
/sobre/ 1 3323 0 1
/contato/ 1 2583 1 0
END_SIDER
