AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2674                
POS_VISITOR 7720                
POS_DAY 9235                
POS_DOMAIN 3366                
POS_LOGIN 3595                
POS_ROBOT 3750                
POS_WORMS 4099                
POS_EMAILSENDER 4230                
POS_EMAILRECEIVER 4373                
POS_SESSION 9784                
POS_SIDER 9931                
POS_FILETYPES 4508                
POS_OS 4664                
POS_BROWSER 4761                
POS_SCREENSIZE 5122                
POS_UNKNOWNREFERER 5196                
POS_UNKNOWNREFERERBROWSER 5283                
POS_ORIGIN 5365                
POS_SEREFERRALS 5499                
POS_PAGEREFS 5655                
POS_SEARCHWORDS 5832                
POS_KEYWORDS 5984                
POS_MISC 2338                
POS_ERRORS 6043                
POS_CLUSTER 3451                
POS_SIDER_404 6175                
POS_EXTRA_1 7394                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201001038 10 1516 11655111890168
FirstTime 0
LastTime 20190130194752
LastUpdate 20190201015403 10 0 9 0 0
TotalVisits 39                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 8 55119 28 37 255431
1 0 0 0 6 9 35537
2 0 0 0 9 15 62533
3 1 2 24583 22 24 80473
4 1 16 1153519 12 12 12681
5 2 4 116114 9 14 55132
6 1 1 12221 20 23 245826
7 3 19 1192237 8 9 16327
8 2 2 15862 10 11 57616
9 1 1 0 6 9 34603
10 0 5 216322 2 2 8458
11 2 2 12221 16 16 123524
12 1 1 3641 2 2 8458
13 1 2 60416 15 20 50535
14 1 2 88346 5 6 366058
15 9 40 1193574 5 5 11743
16 1 17 614925 2 3 3199
17 5 22 689885 4 16 150922
18 1 1 13359 10 15 59708
19 1 1 3641 4 7 14426
20 1 1 3641 3 5 126485
21 2 5 11311 26 29 341310
22 0 2 2686 3 3 7387
23 4 5 49229 3 9 78878
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 45 159 5532852
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 90 482697 20190131203830 30
googlebot 89 1005147 20190130022912 20
unknown 8 808 20190119131747 8
python 5 10633 20190128055020 0
favicon 2 4984 20190125071751 0
netcraft 1 12221 20190103062558 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 38 242616 0 0
css 6 34302 0 0
png 77 4241178 0 0
js 16 188153 0 0
jpg 15 788464 0 0
Unknown 7 38139 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 44
winxp 1
winnt 51
linux 1
winvista 17
win2008 45
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
firefox57.0 1
firefox50.0 1
chrome52.0.2743.116 2
firefox48.0 1
chrome34.0.1847.131 1
chrome68.0.3440.106 15
chrome63.0.3239.132 6
chrome71.0.3578.98 59
firefox54.0 1
chrome49.0.2623.75 2
chrome23.0.1271.95 1
chrome61.0.3163.100 19
mozilla 22
firefox59.0 2
safari 9
chrome67.0.3396.62 1
chrome64.0.3282.140 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 53
From1 0 0
From2 6 16
From3 1 1
From4 1 89
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 20 5872
302 3 2137
206 1 105
301 1 243
404 81 682403
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 46
/blog/wp-includes/wlwmanifest.xml 4 -
/login/wp-login.php 1 -
/wordpress/ 4 -
/templates/system/css/system.css 1 -
/site/wp-includes/wlwmanifest.xml 4 -
/wp-admin/install.php 1 -
/this_page_does_not_exist/wp-login.php 1 -
/new/ 1 -
/user/login 1 -
/wordpress/wp-login.php 1 -
/wp-includes/wlwmanifest.xml 4 -
/installation/index.php 1 -
/joomla/robots.txt 2 -
/blog/ 4 -
/site/ 1 -
/teste/wp-login.php 1 -
/new/wp-login.php 1 -
/wp/ 4 -
/cms/wp-includes/wlwmanifest.xml 4 -
/admin/wp-login.php 1 -
/old/ 1 -
/wp/wp-login.php 1 -
/main/ 1 -
/blog/administrator/index.php 2 -
/novo/wp-login.php 1 -
/blog/robots.txt 5 -
/wp/wp-includes/wlwmanifest.xml 4 -
/demo/ 1 -
/administrator/index.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/test/ 1 -
/old/wp-login.php 1 -
/backup/ 1 -
/temp/ 1 -
/administrator 1 -
/blog/wp-login.php 1 -
/admin/images/cal_date_over.gif 1 -
/wp-admin/setup-config.php 1 -
/backup/wp-login.php 1 -
/joomla/administrator/index.php 2 -
/entrar/wp-login.php 1 -
/home/ 1 -
/wp-login.php 1 -
/site/wp-login.php 1 -
/painel/wp-login.php 1 -
/portal/wp-login.php 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 1
/robots.txt 1 1 105 
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
52.53.201.78 10 10 36410 20190129154908
13.57.233.99 7 7 25487 20190130194752
194.113.106.124 4 4 48884 20190114174826
128.201.165.132 3 17 589800 20190124151828
185.76.9.71 2 2 24442 20190129003132
184.105.188.199 2 2 24442 20190103115839
46.118.155.61 2 2 24442 20190129173233
18.236.176.115 1 1 3641 20190128002544
34.221.154.79 1 15 1106605 20190105043425
5.188.45.160 1 1 13359 20190116180841
69.171.251.20 0 3 105702 
69.171.251.5 0 5 625613 
177.208.229.100 0 1 59295 
186.249.200.157 0 3 100252 
201.81.97.97 0 2 2686 
69.171.251.22 0 3 224491 
179.217.150.174 0 1 56775 
18.236.152.44 0 1 12362 
187.17.174.214 0 1 32042 
35.233.41.151 1 1 3641 20190114211310
69.171.251.10 1 2 87992 20190127071425
52.26.49.139 0 1 6049 
200.186.117.90 0 1 56775 
51.68.77.204 1 1 12221 20190101063453
13.113.106.158 1 1 12221 20190122053340
52.53.242.204 1 1 0 20190116091545
69.171.251.3 0 1 58736 
179.192.150.158 0 1 84705 
40.77.192.161 0 1 46914 
104.227.246.106 1 1 12221 20190121031049
200.205.210.178 1 16 582883 20190128150844
69.171.251.18 0 1 2989 
201.92.184.227 1 1 3641 20190115001510
187.37.75.106 0 6 8058 
177.7.25.45 1 16 582883 20190116162715
179.95.169.228 0 1 17505 
69.171.251.15 0 1 2425 
5.87.236.57 0 1 77007 
64.246.165.200 1 1 3641 20190119131747
189.7.38.150 0 1 56775 
52.27.90.149 1 1 0 20190117111355
203.246.168.51 0 2 100252 
138.0.221.152 0 1 1343 
40.77.189.125 0 1 12362 
187.18.2.230 1 16 582883 20190129174647
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190101 1 2 13564 1
20190102 1 1 3641 1
20190103 3 4 29426 3
20190104 2 6 85246 1
20190105 3 19 1127592 3
20190107 1 2 21146 1
20190114 3 3 28083 2
20190115 2 2 7282 2
20190116 3 19 597585 3
20190117 3 3 7282 3
20190118 0 4 157027 0
20190119 1 1 3641 1
20190120 2 2 7282 2
20190121 1 2 96926 1
20190122 2 4 116114 2
20190123 0 1 1343 0
20190124 5 19 597082 3
20190126 0 1 77007 0
20190127 3 19 1162144 3
20190128 2 20 664230 2
20190129 6 22 667450 4
20190130 1 2 60416 1
20190131 0 1 1343 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 36 242616 32 32
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 7 38139 5 5
// 2 0 2 2
END_SIDER
