AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 7420                
POS_DAY 10222               
POS_DOMAIN 3401                
POS_LOGIN 3631                
POS_ROBOT 3786                
POS_WORMS 4110                
POS_EMAILSENDER 4241                
POS_EMAILRECEIVER 4384                
POS_SESSION 10932               
POS_SIDER 11110               
POS_FILETYPES 4519                
POS_OS 4682                
POS_BROWSER 4807                
POS_SCREENSIZE 5333                
POS_UNKNOWNREFERER 5407                
POS_UNKNOWNREFERERBROWSER 5494                
POS_ORIGIN 5576                
POS_SEREFERRALS 5713                
POS_PAGEREFS 5881                
POS_SEARCHWORDS 6029                
POS_KEYWORDS 6181                
POS_MISC 2333                
POS_ERRORS 6240                
POS_CLUSTER 3487                
POS_SIDER_404 6363                
POS_EXTRA_1 7057                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601154918 1 0 17084084657139
FirstTime 0
LastTime 20180531235607
LastUpdate 20180602014827 1 0 0 0 0
TotalVisits 62                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 85                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 15862 11 12 106846
1 4 6 407690 3 10 85051
2 2 2 7282 2 6 28263
3 0 1 55939 3 5 4627
4 3 18 599234 5 8 24203
5 5 24 1140885 9 21 140299
6 1 1 3641 2 2 4922
7 1 1 3641 6 11 38763
8 0 0 0 3 4 11800
9 3 22 925224 2 2 3746
10 16 74 4300203 5 6 369594
11 9 63 3471779 3 6 17215
12 2 4 190961 11 23 113766
13 4 27 1379479 5 19 306727
14 2 5 134395 10 14 81986
15 10 53 2985622 5 15 97026
16 3 23 787569 7 15 94076
17 4 24 1008926 8 16 72818
18 3 12 1093563 9 14 52493
19 2 3 71801 22 46 244105
20 4 37 1486358 7 13 50107
21 4 28 1749460 6 14 208154
22 4 18 1314160 3 12 107350
23 8 28 1169425 6 15 257603
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 96 476 24303099
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 107 427286 20180531153832 22
googlebot 104 1089602 20180531130712 22
unknown 7 707 20180522002815 7
no_user_agent 4 24442 20180527183625 0
python 2 15862 20180505211729 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 58 396252 0 0
css 22 125774 0 0
png 215 16974702 0 0
jpg 99 6242194 0 0
js 44 405042 0 0
Unknown 38 159135 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 43
linuxandroid 58
winxp 10
win2003 3
winnt 136
linux 4
winvista 5
win2008 217
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 1
safari11.0 15
chrome66.0.3359.139 63
chrome49.0.2623.87 5
chrome38.0.1025.166 24
chrome63.0.3239.132 34
chrome56.0.2924.87 13
chrome62.0.3202.94 1
chrome49.0.2623.75 3
firefox56.0 1
chrome58.0.3029.110 1
msie8.0 2
chrome61.0.3163.100 24
chrome51.0.2683.0 49
mozilla 83
firefox59.0 5
msie7.0 15
msie10.0 4
firefox60.0 18
chrome64.0.3282.186 16
chrome66.0.3359.181 69
msie9.0 1
chrome66.0.3359.158 21
chrome49.0.2623.112 2
chrome66.0.3359.170 1
chrome65.0.3325.181 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 85
From1 0 0
From2 19 75
From3 0 0
From4 18 316
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 18 74
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 11 2882
302 2 52
206 2 165297
404 70 795410
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/blog/wp-includes/wlwmanifest.xml 8 -
/blog/robots.txt 3 -
/contato/&amp 1 -
/wordpress/ 3 -
/jquery-migrate-1.2.1.min.js 1 -
/wp/wp-includes/wlwmanifest.xml 8 -
/servico 1 -
/site/wp-includes/wlwmanifest.xml 8 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/README.txt 2 http://www.updatedeng.com.br/README.txt
/wp-includes/wlwmanifest.xml 8 -
/blog/ 3 -
/contato 1 -
/wp/ 3 -
/ajax/libs/jquery/1.11.1/jquery.min.js 1 -
/cms/wp-includes/wlwmanifest.xml 8 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/license.php 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 1
/files/pages/p1a4ottqlbqghkg41eak1c572pc4.png 0 2 165297 
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 85
13.56.232.243 11 11 40051 20180530184648
179.160.232.17 9 49 2683688 20180518102444
54.215.254.26 8 8 29128 20180531201727
201.86.95.241 6 19 1316410 20180525103431
189.54.28.56 5 21 615064 20180528233044
186.207.90.62 5 20 1494524 20180519151228
178.137.165.32 4 4 48884 20180531235607
46.118.115.22 4 4 48884 20180519162656
146.185.223.113 4 4 48884 20180510010851
146.185.223.112 4 4 48884 20180530224339
66.102.7.19 1 7 256441 20180503152434
113.35.251.98 1 1 3641 20180505111343
52.27.2.86 1 1 12221 20180505110323
66.249.83.198 1 5 112600 20180503152434
177.5.35.64 0 1 123902 
66.102.7.21 0 2 45902 
187.180.180.177 0 1 77007 
186.224.229.22 0 1 55939 
189.79.5.4 1 16 582883 20180505052442
35.174.154.188 1 1 12221 20180505110241
177.73.152.246 0 4 240525 
178.62.99.175 1 1 3641 20180505110524
191.6.164.154 0 1 358461 
66.249.83.200 0 4 170416 
54.183.165.74 2 2 7282 20180506102310
150.164.44.172 0 2 73444 
179.159.185.35 0 1 358461 
211.15.41.228 1 16 582883 20180513205115
198.27.83.216 1 1 12221 20180513041748
179.83.8.212 0 1 55939 
200.195.130.122 0 1 17505 
150.164.44.131 0 1 358461 
189.16.38.179 1 15 581540 20180525204802
187.45.109.12 2 14 875318 20180512225733
143.161.248.25 0 1 55939 
72.44.22.67 0 1 55939 
64.246.161.30 1 1 3641 20180517153346
40.77.188.85 0 1 12362 
201.87.208.2 0 1 32042 
62.225.75.50 0 2 111878 
177.189.213.128 0 3 118533 
177.135.212.18 2 18 1107821 20180502113240
179.198.213.34 0 2 166519 
118.100.182.213 0 1 55939 
200.20.225.239 0 1 123902 
201.87.155.98 0 5 267915 
54.234.170.97 1 4 27769 20180511184022
177.183.89.52 1 16 582883 20180502170646
189.103.33.254 0 4 682546 
85.105.222.29 0 1 55939 
177.196.81.118 0 1 123176 
177.42.156.55 2 14 875318 20180529213945
177.38.127.134 1 13 870501 20180514215601
168.195.171.42 0 1 123176 
189.86.142.250 0 1 123176 
200.203.87.215 0 1 123902 
89.238.139.11 2 2 24442 20180522002803
179.191.104.201 0 1 55939 
138.204.24.228 0 1 17505 
80.157.211.34 2 17 587013 20180515041708
201.54.11.75 1 16 582883 20180514133624
179.113.8.111 0 1 18235 
208.87.233.140 1 3 22052 20180505110458
46.242.55.250 1 4 28258 20180506172414
113.53.83.55 0 1 17505 
189.121.102.20 0 1 358461 
191.211.80.116 0 1 32042 
177.101.197.58 0 1 358461 
186.232.253.4 0 1 55939 
186.201.118.234 3 53 2726238 20180530114704
201.16.146.177 1 16 582883 20180530095340
138.204.235.162 0 1 358461 
191.39.81.230 0 1 358461 
187.72.92.81 0 2 73444 
149.210.249.141 1 1 12221 20180510190414
177.183.200.122 0 1 55939 
191.242.206.232 0 1 358461 
179.219.180.117 0 1 123176 
66.102.7.17 0 5 189110 
54.67.59.131 2 2 7282 20180506170552
192.141.55.60 0 1 17505 
177.195.244.10 0 1 55939 
187.95.73.246 0 1 55939 
66.249.83.196 0 1 59295 
186.214.243.56 0 1 55939 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180502 4 35 1694345 3
20180503 3 25 837405 3
20180505 6 24 759835 6
20180506 5 10 474382 4
20180507 0 3 470339 0
20180508 2 7 977144 1
20180509 1 7 327495 1
20180510 3 3 36663 2
20180511 3 7 53286 3
20180512 4 16 899760 2
20180513 2 20 874950 2
20180514 4 33 1875066 4
20180515 2 18 642952 1
20180516 0 6 582356 0
20180517 2 4 186397 2
20180518 10 50 2687329 2
20180519 8 23 1522607 3
20180520 2 3 24787 2
20180521 1 6 204198 1
20180522 3 20 958335 3
20180523 1 4 517320 1
20180524 1 3 77085 1
20180525 8 41 2657581 3
20180526 1 1 3641 1
20180527 0 2 68301 0
20180528 7 25 788865 3
20180529 2 20 1294958 1
20180530 8 57 2777634 5
20180531 3 3 28083 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 1
0s-30s 58
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 53 381733 43 43
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 19 78470 14 14
/servico/consultoria-em-processos-de-tratamento-termic-4 13 62621 5 5
/servico/auditoria-interna 4 11372 0 0
/sobre/ 2 6646 0 0
/servico/analise-de-falhas-3 2 6672 0 0
/contato/ 2 5166 0 0
/orcamento/ 1 2707 0 0
END_SIDER
