AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2668                
POS_VISITOR 7406                
POS_DAY 9760                
POS_DOMAIN 3380                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 4135                
POS_EMAILSENDER 4266                
POS_EMAILRECEIVER 4409                
POS_SESSION 10420               
POS_SIDER 10589               
POS_FILETYPES 4544                
POS_OS 4706                
POS_BROWSER 4829                
POS_SCREENSIZE 5321                
POS_UNKNOWNREFERER 5395                
POS_UNKNOWNREFERERBROWSER 5482                
POS_ORIGIN 5564                
POS_SEREFERRALS 5701                
POS_PAGEREFS 5858                
POS_SEARCHWORDS 6033                
POS_KEYWORDS 6185                
POS_MISC 2332                
POS_ERRORS 6244                
POS_CLUSTER 3466                
POS_SIDER_404 6376                
POS_EXTRA_1 7072                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901041833 1 0 9713725498636
FirstTime 0
LastTime 20180831174642
LastUpdate 20180902011347 1 0 0 0 0
TotalVisits 69                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 71                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 8625 1 3 32533
1 0 2 2686 23 27 80813
2 1 1 3641 3 3 36663
3 5 5 36541 5 5 13306
4 2 2 7282 7 8 19762
5 0 0 0 7 12 41954
6 0 0 0 15 15 58059
7 5 5 43945 3 9 85825
8 4 21 961976 4 5 17548
9 3 48 2155766 2 3 4134
10 7 63 2645870 8 12 469777
11 5 9 429081 9 15 146919
12 4 6 138133 5 7 25900
13 3 19 664100 5 7 44600
14 5 29 1244771 8 16 31403
15 2 4 124911 1 2 15210
16 10 37 2192932 9 18 120321
17 14 55 3385451 6 8 14212
18 2 3 101449 15 22 125037
19 2 19 1164564 5 16 397891
20 4 32 1827707 6 7 43149
21 4 20 1159280 14 18 364677
22 1 1 3641 5 11 157342
23 2 2 7282 3 10 112191
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 87 386 18309634
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 118 985213 20180830142006 29
bot[\s_+:,\.\;\/\\-] 69 290628 20180830204102 12
no_user_agent 13 714303 20180830225148 0
commons\-httpclient 12 146652 20180808100229 0
python 2 2234 20180823211122 0
unknown 1 101 20180815172557 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 66 424121 0 0
css 18 102906 0 0
png 175 12871983 0 0
js 36 331398 0 0
jpg 70 4481119 0 0
Unknown 21 98107 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 29
linuxandroid 65
winxp 1
winlong 1
unix 1
winnt 186
winvista 17
win2008 86
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
firefox57.0 1
firefox53.0 1
chrome68.0.3440.85 40
chrome38.0.1025.166 12
chrome68.0.3440.106 102
chrome67.0.3396.101 1
chrome63.0.3239.132 10
firefox45.0 1
firefox61.0 20
chrome63.0.3239.84 2
chrome61.0.3163.100 24
chrome67.0.3396.99 34
mozilla 17
chrome68.0.3440.84 37
chrome68.0.3440.91 13
firefox59.0 1
chrome34.0.1847.116 1
chrome40.0.2214.85 16
chrome66.0.3359.181 14
chrome49.0.2623.112 1
firefox27.0 2
safari 4
chrome64.0.3282.140 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 69
From1 0 0
From2 11 34
From3 1 1
From4 14 282
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 11 34
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.qoqo-q.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 1048
302 2 2111
206 2 1479
404 35 315214
301 1 243
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/connectors/system/phpthumb.php 3 -
/blog/wp-includes/wlwmanifest.xml 3 -
/wp/wp-includes/wlwmanifest.xml 3 -
/components/com_b2jcontact/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/site/wp-includes/wlwmanifest.xml 3 -
/wp-admin/install.php 1 -
/user/login 1 -
/manager/index.php 1 http://www.updatedeng.com.br/manager/index.php
/installation/index.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/administrator 1 -
/wp-admin/setup-config.php 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/assets/components/gallery/connector.php 2 -
/dbs.php 2 -
/license.php 2 -
/db.php 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 1
/img/agilidade.png 0 2 1479 
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 71
52.53.201.78 15 15 54615 20180831115031
170.245.221.50 9 33 2411040 20180831174642
13.57.233.99 9 9 32769 20180830115614
189.38.88.90 6 6 73326 20180808213340
201.23.71.226 5 31 2098647 20180823163949
134.249.50.185 4 4 48884 20180821070918
189.38.88.92 4 4 40304 20180829160524
189.38.88.91 3 3 36663 20180814112742
187.38.101.55 3 32 1168553 20180806105256
177.9.123.225 3 34 1171025 20180806105753
173.252.95.2 0 6 626956 
143.137.103.33 0 1 17505 
177.20.130.13 0 1 56775 
177.81.225.84 1 16 582883 20180803140842
46.118.155.165 2 2 24442 20180807161558
104.222.43.96 1 1 12221 20180823163757
200.137.80.2 0 2 247804 
200.133.218.147 0 1 358461 
184.94.240.92 1 1 12221 20180808034339
189.70.167.20 1 16 582883 20180830205553
66.249.83.20 1 3 85061 20180803143144
173.252.95.5 0 1 84351 
187.2.164.131 0 1 56775 
187.72.153.113 0 1 35470 
200.242.53.131 0 1 358461 
200.192.246.3 0 1 32042 
173.252.92.243 1 3 65366 20180810211436
179.234.164.75 0 1 358461 
173.252.95.21 0 1 217890 
173.252.95.20 0 1 5258 
94.250.254.57 1 1 0 20180829215848
201.66.49.204 0 1 59295 
64.246.161.42 1 1 3641 20180815172557
187.85.174.108 1 13 870501 20180820093414
177.103.157.83 1 16 582883 20180817132614
177.69.54.145 1 16 582883 20180810095721
173.252.95.15 1 2 62377 20180830193541
173.252.95.24 0 1 2989 
173.252.92.242 0 8 850104 
148.177.89.169 0 1 45219 
177.69.172.85 0 1 123176 
200.18.33.234 0 1 32042 
170.66.1.236 0 1 43477 
177.72.254.147 0 2 112477 
200.233.180.33 0 1 123176 
191.188.173.38 0 1 1343 
143.107.176.135 0 1 32042 
179.153.85.71 1 16 582883 20180805094829
66.249.85.1 0 5 544117 
186.226.224.13 0 1 17505 
66.249.83.18 0 10 696284 
94.177.238.45 1 1 3641 20180823211116
91.137.145.6 1 1 4817 20180809033728
190.102.156.32 0 1 45219 
191.241.239.122 1 16 582883 20180802101808
37.115.185.236 1 1 12221 20180801085555
209.242.208.118 1 1 13359 20180823163745
173.252.95.1 0 3 105702 
195.184.208.195 2 2 9177 20180819124337
191.253.211.47 0 1 77007 
66.249.83.22 0 4 416591 
66.249.85.31 1 5 90731 20180827202137
187.37.75.106 0 3 4029 
177.37.160.109 0 1 17505 
173.252.92.240 0 2 86776 
66.249.85.30 0 3 235653 
62.210.196.97 2 2 24442 20180823135528
177.92.18.30 0 1 18235 
66.102.8.20 1 2 127993 20180821104626
173.252.92.241 0 3 105702 
173.252.95.11 0 1 2425 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20180801 4 5 41647 4
20180802 3 18 607325 3
20180803 5 41 1629819 5
20180804 1 1 3641 1
20180805 2 17 586524 2
20180806 6 54 2193077 4
20180807 3 4 68705 2
20180808 3 5 140560 3
20180809 2 3 140214 2
20180810 2 34 1816076 2
20180811 2 2 7282 2
20180813 3 4 105090 3
20180814 3 4 73302 3
20180815 2 3 39324 2
20180817 3 20 609013 3
20180818 2 2 24442 1
20180819 2 3 68472 1
20180820 2 14 874142 2
20180821 4 17 964753 3
20180822 1 2 127543 1
20180823 10 36 2152310 6
20180824 2 2 7282 2
20180827 3 16 1000959 3
20180828 0 3 403281 0
20180829 4 7 441418 4
20180830 3 34 1711977 3
20180831 10 35 2471456 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 65
2mn-5mn 2
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 57 401236 50 52
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 15 71179 12 11
/servico/consultoria-em-processos-de-tratamento-termic-4 5 24085 5 4
/sis/ 3 1079 0 1
/contato/ 3 13685 2 1
/orcamento.php 2 5414 0 0
/servico/auditoria-interna 1 2843 0 0
/orcamento/ 1 2707 0 0
END_SIDER
