AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2681                
POS_VISITOR 6721                
POS_DAY 9185                
POS_DOMAIN 3386                
POS_LOGIN 3616                
POS_ROBOT 3771                
POS_WORMS 4057                
POS_EMAILSENDER 4188                
POS_EMAILRECEIVER 4331                
POS_SESSION 9830                
POS_SIDER 10020               
POS_FILETYPES 4466                
POS_OS 4632                
POS_BROWSER 4750                
POS_SCREENSIZE 5193                
POS_UNKNOWNREFERER 5267                
POS_UNKNOWNREFERERBROWSER 5354                
POS_ORIGIN 5436                
POS_SEREFERRALS 5573                
POS_PAGEREFS 5730                
POS_SEARCHWORDS 5878                
POS_KEYWORDS 6030                
POS_MISC 2345                
POS_ERRORS 6089                
POS_CLUSTER 3472                
POS_SIDER_404 6197                
POS_EXTRA_1 6416                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001072700 1 0 9489643867365
FirstTime 20160901093259
LastTime 20160930164839
LastUpdate 20161002011628 1 0 0 0 0
TotalVisits 48                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 31 2296829 1 4 14161
1 3 42 3087057 2 13 960942
2 1 1 12253 1 5 29942
3 0 0 0 2 5 3649
4 0 0 0 5 6 19485
5 0 0 0 0 0 0
6 0 0 0 0 1 393
7 5 50 2280122 5 6 7166
8 3 16 956958 6 7 77190
9 5 64 4039047 1 5 27913
10 1 14 913082 4 6 52846
11 9 77 4860817 3 4 5909
12 3 33 622821 0 2 0
13 4 39 2468797 4 4 7778
14 0 0 0 1 4 27517
15 2 17 47678 5 10 719888
16 5 76 3770085 21 40 2600503
17 1 19 674316 36 60 2524028
18 2 22 1580456 13 99 6781542
19 4 48 3559161 1 8 697839
20 5 44 3245237 10 26 1685208
21 5 65 4903512 4 6 10797
22 4 56 4545778 2 2 6090
23 2 31 2296829 7 16 732438
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 66 745 46160835
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 221 16544989 20160930170425 0
googlebot 94 316840 20160930115820 26
surveybot 4 7354 20160920013045 2
robot 2 48531 20160912083741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 25 141145 0 0
css 47 522887 0 0
png 372 31243106 0 0
js 94 1179114 0 0
jpg 166 12882812 0 0
Unknown 41 191771 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 65
linuxandroid 173
winxp 2
winlong 1
winnt 112
winvista 76
win2008 316
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
safari7.0 15
chrome52.0.2743.116 279
firefox48.0 11
firefox49.0 1
chrome51.0.2704.79 1
firefox31.0 1
firefox45.0 1
firefox47.0 1
chrome51.0.2704.81 13
msie8.0 1
safari9.0 50
mozilla 141
chrome42.0.2311.135 1
msie7.0 2
chrome53.0.2785.124 16
chrome46.0.2486.0 2
chrome27.0.1453 15
chrome53.0.2785.116 63
chrome52.0.2743.98 86
chrome49.0.2623.112 2
chrome44.0.2403.133 25
chrome47.0.2526.83 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 30
From1 1 1
From2 39 63
From3 0 0
From4 10 651
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 39 63
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 1888
302 4 104
404 6 73518
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/administrator/index.php 2 -
/administrator/index.php/wp-includes/insmod.php 2 -
/user/ 2 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
177.207.121.92 8 61 2655398 20160904125448
200.168.123.79 5 44 2757799 20160913131821
152.251.214.8 3 32 2348714 20160902095615
200.186.51.20 3 47 590779 20160916165932
191.247.238.107 3 13 797316 20160910084754
191.182.237.181 3 18 1114848 20160914074921
66.102.8.158 2 19 942639 20160923001637
66.102.6.20 2 16 731068 20160930011226
66.249.88.28 2 5 26332 20160908203438
177.32.147.142 2 27 1662624 20160925162300
200.53.204.18 1 11 790228 20160907113910
177.134.213.86 0 1 49410 
187.101.125.30 1 11 790228 20160906185804
152.238.200.114 0 2 482363 
66.102.8.157 1 14 1520029 20160923001509
177.158.190.41 0 1 55939 
200.243.166.140 0 1 18235 
66.102.8.214 1 18 1624328 20160915231322
191.182.163.226 1 16 582637 20160925172237
179.154.123.59 0 1 123176 
186.223.117.140 0 1 123176 
179.98.49.20 1 11 790228 20160908213859
177.39.96.180 0 2 111878 
66.249.88.26 0 5 520362 
189.121.140.108 1 11 790228 20160908205615
186.229.64.164 0 2 105349 
191.34.204.26 0 1 55939 
66.102.6.92 1 12 1154102 20160904194159
66.102.6.18 2 25 2260915 20160925223505
150.70.173.45 1 1 11565 20160920150439
177.45.7.101 1 16 582637 20160928073252
66.102.6.93 0 5 374637 
179.180.158.61 0 1 18235 
66.249.88.128 2 21 1183537 20160911203354
143.255.113.245 0 1 32042 
189.7.119.18 0 1 32042 
177.35.116.142 0 1 32042 
189.114.128.196 0 1 32042 
197.218.80.139 1 11 790228 20160910182100
64.117.208.98 1 16 582637 20160901093259
179.184.60.124 0 1 17505 
179.35.151.195 0 1 77007 
66.102.6.22 1 26 2155216 20160930011221
66.102.8.212 1 15 829476 20160915231341
179.135.20.96 0 1 55939 
66.249.88.190 0 6 700590 
66.249.88.24 0 2 247078 
66.249.88.159 0 6 668120 
66.102.8.136 1 3 146663 20160930164839
66.249.85.1 1 5 32775 20160909091625
179.177.111.207 0 1 17505 
200.129.131.2 0 1 358461 
187.59.80.38 1 16 582637 20160919072927
177.11.252.15 0 1 17505 
66.249.88.188 2 15 669082 20160901214640
66.102.8.210 1 20 1673724 20160925223447
189.127.6.180 1 16 582637 20160913124008
66.102.6.94 1 4 132498 20160904194158
186.209.74.65 1 11 790228 20160915133745
201.6.129.254 1 11 790228 20160903100404
66.249.88.158 0 10 973424 
66.249.85.31 0 6 710036 
66.102.8.156 1 19 1495398 20160918213845
187.37.204.248 1 16 1107696 20160920194626
66.249.85.30 0 5 364885 
177.52.249.175 1 11 790228 20160929011016
189.78.150.38 1 11 790228 20160905194627
208.90.57.196 1 1 12253 20160907020557
200.137.82.130 0 1 123902 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20160901 4 66 3961971 3
20160902 3 32 2348714 1
20160903 1 11 790228 1
20160904 10 82 4316635 4
20160905 1 11 790228 1
20160906 1 12 808463 1
20160907 4 30 1969692 3
20160908 7 80 4675128 6
20160909 1 16 1107696 1
20160910 4 25 1710720 2
20160911 2 21 1661237 2
20160912 0 1 17505 0
20160913 4 43 2229164 2
20160914 3 23 1381485 1
20160915 3 42 3087057 3
20160916 1 17 36113 1
20160918 2 21 1661237 2
20160919 1 16 582637 1
20160920 2 18 1243163 2
20160921 0 1 17505 0
20160923 2 34 2529054 2
20160925 5 64 3906498 4
20160928 1 21 1117060 1
20160929 1 11 790228 1
20160930 3 47 3421417 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
0s-30s 39
15mn-30mn 2
30s-2mn 4
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/servico/consultoria-em-processos-de-tratamento-termico-em-metalurgica 25 128705 20 21
/ 24 137886 18 16
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 14 56994 10 11
/servico/auditoria-interna 1 2814 0 0
/sobre/ 1 3259 0 0
/servico/analise-de-falhas-3 1 3258 0 0
END_SIDER
