AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2682                
POS_VISITOR 6933                
POS_DAY 8510                
POS_DOMAIN 3382                
POS_LOGIN 3612                
POS_ROBOT 3767                
POS_WORMS 4059                
POS_EMAILSENDER 4190                
POS_EMAILRECEIVER 4333                
POS_SESSION 9126                
POS_SIDER 9316                
POS_FILETYPES 4468                
POS_OS 4631                
POS_BROWSER 4756                
POS_SCREENSIZE 5111                
POS_UNKNOWNREFERER 5185                
POS_UNKNOWNREFERERBROWSER 5327                
POS_ORIGIN 5409                
POS_SEREFERRALS 5546                
POS_PAGEREFS 5703                
POS_SEARCHWORDS 5899                
POS_KEYWORDS 6051                
POS_MISC 2346                
POS_ERRORS 6110                
POS_CLUSTER 3468                
POS_SIDER_404 6220                
POS_EXTRA_1 6628                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001122345 1 0 10130315014096
FirstTime 20170901141057
LastTime 20170927203805
LastUpdate 20171002011539 1 0 0 0 0
TotalVisits 24                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 32 2466131
1 0 1 45219 1 8 53598
2 0 0 0 3 15 376627
3 0 0 0 4 7 30974
4 0 0 0 7 17 61565
5 1 1 12221 0 0 0
6 0 0 0 4 9 46222
7 0 0 0 5 16 853481
8 0 0 0 6 12 83320
9 1 1 13359 1 5 27901
10 1 17 600136 6 27 1020845
11 2 4 180386 2 16 122091
12 1 3 52086 4 9 9402
13 19 105 6028969 4 7 18963
14 5 21 1187335 3 14 131769
15 12 86 5621896 12 22 93871
16 1 3 403862 8 23 744247
17 2 3 80381 3 19 727957
18 3 19 278813 1 21 1649232
19 1 29 587823 25 81 1451618
20 3 48 3481490 16 100 3547826
21 3 32 2609959 7 25 752331
22 0 2 87981 7 34 1308991
23 0 0 0 9 51 3031499
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 55 375 21271916
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 436 16911157 20170930203252 19
googlebot 59 319611 20170930194857 23
phantom 24 1117786 20170924195612 0
surveybot 2 3672 20170918001211 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 32 201953 0 0
css 15 134277 0 0
png 176 14949518 0 0
js 30 325162 0 0
jpg 99 5549303 0 0
Unknown 23 111703 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 16
linuxandroid 43
winxp 1
winnt 111
Unknown 1
winvista 140
linux 1
win2008 62
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
firefox50.0 6
chrome52.0.2743.116 1
firefox55.0 2
chrome55.0.2883.91 28
safari10.0 15
chrome56.0.2924.87 2
curl 1
firefox31.0 2
chrome60.0.3112.113 223
chrome61.0.3163.79 1
chrome61.0.3163.100 17
chrome43.0.2357.81 1
mozilla 58
chrome51.0.2704.106 15
msie7.0 1
chrome61.0.3163.91 1
chrome49.0.2623.112 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
GuzzleHttp/6.2.1_curl/7.55.0_PHP/7.0.23 20170924213714
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 38
From1 1 1
From2 12 33
From3 1 1
From4 26 302
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 12 33
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://192.168.226.161/UserCheck/PortalMain 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 944
302 26 650
404 21 256641
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/wp-includes/wlwmanifest.xml 3 -
/blog/wp-includes/wlwmanifest.xml 3 -
/xmlrpc.php 2 -
/administrator/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/site/wp-includes/wlwmanifest.xml 3 -
/user/ 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/cms/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
177.32.98.145 11 54 3259738 20170915133739
179.228.67.99 8 48 3186467 20170912140740
201.21.39.109 8 40 2871661 20170924180750
201.18.18.173 4 4 48884 20170902112417
201.46.4.214 3 18 590761 20170920135658
177.79.9.15 3 17 1323731 20170915155612
177.32.99.208 2 17 151572 20170923182956
208.90.57.196 2 2 24442 20170909054014
66.102.8.212 2 15 802978 20170904212512
178.137.82.201 2 2 24442 20170914173022
177.156.167.151 0 1 32042 
200.131.96.2 0 2 200183 
179.34.117.170 0 1 17505 
188.66.92.25 0 1 17505 
179.191.104.201 0 2 414400 
189.16.27.193 0 1 123902 
66.249.88.59 0 5 163978 
66.102.8.214 0 18 1642850 
189.90.160.73 0 1 22360 
108.171.131.170 0 1 358461 
189.125.11.194 0 1 32042 
187.255.72.36 0 1 32042 
177.79.16.216 1 11 640632 20170915155552
177.221.52.12 0 1 77007 
189.121.249.28 0 1 32042 
170.246.82.9 0 1 55939 
66.102.8.210 1 13 1040065 20170927203805
146.185.223.114 1 1 13359 20170912092218
88.210.112.59 0 1 49410 
64.215.22.96 0 1 17505 
131.255.74.145 0 1 123176 
70.164.112.230 0 2 55939 
66.249.88.60 0 5 311620 
186.221.34.1 0 1 32042 
66.249.88.58 1 6 632093 20170927203631
179.187.146.100 0 1 56775 
189.86.142.2 0 2 481637 
146.185.223.221 1 1 13359 20170922163011
177.101.125.34 0 1 77007 
189.62.155.148 1 1 12221 20170924213714
177.103.254.71 0 1 32042 
187.183.59.216 1 16 354469 20170916190941
152.250.11.22 1 16 582631 20170920103735
201.95.4.141 1 13 870225 20170924211119
177.42.196.40 0 1 45219 
143.54.2.240 0 10 1129 
201.87.129.14 1 15 322427 20170926150527
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20170901 2 3 80381 1
20170902 2 3 80381 1
20170904 2 35 2810471 1
20170905 0 2 94512 0
20170906 0 1 32042 0
20170907 1 2 29726 1
20170909 1 1 12221 1
20170911 2 18 1187953 1
20170912 7 32 2088880 2
20170913 0 3 245402 0
20170914 2 3 147618 1
20170915 15 82 5224101 3
20170916 1 16 354469 1
20170918 0 2 49547 0
20170919 0 3 446442 0
20170920 4 34 1173392 2
20170921 0 2 64084 0
20170922 1 2 137261 1
20170923 2 17 151572 1
20170924 10 64 3755236 4
20170926 1 15 322427 1
20170927 2 31 2296792 2
20170928 0 2 415236 0
20170929 0 1 22360 0
20170930 0 1 49410 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30s-2mn 2
15mn-30mn 1
0s-30s 18
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 21 170141 13 10
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 14 75498 7 6
/servico/consultoria-em-processos-de-tratamento-termic-4 5 23640 1 2
/sobre/ 5 16275 1 2
/servico/analise-de-falhas-3 3 9756 2 3
/orcamento/ 3 7926 0 0
/contato/ 3 7611 0 1
/servico/auditoria-interna 1 2809 0 0
END_SIDER
