AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2682                
POS_VISITOR 7651                
POS_DAY 9315                
POS_DOMAIN 3372                
POS_LOGIN 3601                
POS_ROBOT 3756                
POS_WORMS 4111                
POS_EMAILSENDER 4242                
POS_EMAILRECEIVER 4385                
POS_SESSION 9886                
POS_SIDER 10033               
POS_FILETYPES 4520                
POS_OS 4677                
POS_BROWSER 4813                
POS_SCREENSIZE 5278                
POS_UNKNOWNREFERER 5352                
POS_UNKNOWNREFERERBROWSER 5463                
POS_ORIGIN 5569                
POS_SEREFERRALS 5704                
POS_PAGEREFS 5869                
POS_SEARCHWORDS 6039                
POS_KEYWORDS 6191                
POS_MISC 2346                
POS_ERRORS 6250                
POS_CLUSTER 3457                
POS_SIDER_404 6352                
POS_EXTRA_1 7346                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301061753 1 0 17454686588309
FirstTime 20190201001038
LastTime 20190228013912
LastUpdate 20190302015352 1 0 0 0 0
TotalVisits 55                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 7282 2 6 112274
1 6 6 56166 6 45 582836
2 5 10 69324 3 5 14351
3 3 3 28083 5 6 94904
4 1 1 3641 6 6 15632
5 2 2 24442 6 26 338423
6 4 7 39181 4 8 33452
7 5 5 61105 4 42 473182
8 2 2 3641 2 4 188483
9 3 4 87930 1 2 493
10 2 4 375666 5 6 112902
11 2 17 586524 2 2 2688
12 11 32 724373 10 19 87084
13 3 19 642222 5 5 11129
14 2 31 1164423 9 14 52923
15 3 4 83577 9 30 285923
16 1 1 3641 1 2 493
17 4 23 615636 3 3 9671
18 4 6 140556 5 14 106876
19 1 3 103893 3 3 7069
20 1 2 13564 2 4 200524
21 1 1 3641 6 9 34246
22 0 0 0 8 10 30348
23 1 25 1057311 6 6 10793
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 69 210 5895822
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 64 1026696 20190228220902 15
googlebot 61 144622 20190228181215 23
python 3 8625 20190223064823 0
unknown 3 303 20190217154444 3
no_user_agent 2 12221 20190204013608 0
netcraft 1 12221 20190201053435 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 11 62887 0 0
php 60 459998 0 0
png 87 4288231 0 0
js 27 286257 0 0
jpg 16 752050 0 0
Unknown 9 46399 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
linuxandroid 18
winxp 5
winnt 93
linuxubuntu 3
winvista 6
linux 6
macosx 27
Unknown 1
win2008 51
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
firefox50.0 1
chrome72.0.3626.96 16
chrome52.0.2743.116 2
firefox53.0 1
chrome72.0.3626.105 16
chrome34.0.1847.131 1
chrome60.0.3112.50 6
chrome63.0.3239.132 16
chrome71.0.3578.98 32
chrome58.0.3029.110 16
firefox63.0 1
msie8.0 9
chrome61.0.3163.100 20
mozilla 1
msie7.0 12
firefox59.0 1
firefox65.0 1
chrome71.0.3578.99 2
msie9.0 6
chrome69.0.3497.100 21
Unknown 1
safari 4
firefox3.6.13 3
chrome72.0.3626.109 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
PleskBot 20190205133337
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
PleskBot 20190205133337
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 76
From1 0 0
From2 7 14
From3 2 2
From4 0 118
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 6 13
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://king.host 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 9 2358
404 133 1599653
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/blog/wp-includes/wlwmanifest.xml 8 -
/website/wp-includes/wlwmanifest.xml 6 -
/blog/robots.txt 1 -
/wordpress/ 1 -
/jquery-migrate-1.2.1.min.js 1 -
/wp/wp-includes/wlwmanifest.xml 8 -
/site/wp-includes/wlwmanifest.xml 8 -
/news/wp-includes/wlwmanifest.xml 6 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/sito/wp-includes/wlwmanifest.xml 6 -
/shop/wp-includes/wlwmanifest.xml 6 -
/2017/wp-includes/wlwmanifest.xml 6 -
/2015/wp-includes/wlwmanifest.xml 6 -
/media/wp-includes/wlwmanifest.xml 6 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/2016/wp-includes/wlwmanifest.xml 6 -
/wp-includes/wlwmanifest.xml 8 -
/blog/ 1 -
/contato 1 -
/wp/ 1 -
/ajax/libs/jquery/1.11.1/jquery.min.js 1 -
/cms/wp-includes/wlwmanifest.xml 8 -
/2018/wp-includes/wlwmanifest.xml 6 -
/test/wp-includes/wlwmanifest.xml 6 -
/web/wp-includes/wlwmanifest.xml 6 -
/wp2/wp-includes/wlwmanifest.xml 6 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
52.53.201.78 12 12 43692 20190227000533
13.57.233.99 8 8 29128 20190226124941
54.207.33.42 5 5 62243 20190222123504
46.118.126.87 4 4 48884 20190227014623
176.8.89.33 4 4 48884 20190226153910
18.222.41.86 3 6 35051 20190223064822
113.35.251.98 2 2 7282 20190226134529
64.215.22.100 2 16 585670 20190220063404
46.119.126.222 2 2 24442 20190210123342
194.93.59.17 2 2 24442 20190223051501
177.58.108.33 0 3 24128 
177.151.121.46 0 1 1343 
201.81.97.97 0 2 2686 
189.40.91.219 1 16 582883 20190214132002
189.42.125.68 0 1 358461 
10.17.62.189 1 1 12221 20190219184028
66.249.88.59 0 5 228592 
54.226.27.255 1 1 0 20190221081037
187.52.166.44 0 1 43477 
184.94.240.92 1 1 12221 20190222074122
177.87.237.68 0 2 100252 
115.89.74.127 1 4 27769 20190205125344
115.89.74.126 1 3 22052 20190205125316
187.85.132.178 1 16 582883 20190208112056
208.87.233.140 1 3 22052 20190205024316
204.13.201.138 1 4 36349 20190205024306
18.236.225.76 1 1 12221 20190205034716
139.122.209.240 1 16 582883 20190222123504
64.246.165.50 1 1 3641 20190208214526
51.77.228.20 1 1 12221 20190217154444
10.17.56.111 1 1 12221 20190207103907
3.93.190.254 1 1 12221 20190205133337
66.249.88.58 0 5 126429 
66.249.88.60 1 6 227862 20190220170856
187.37.75.106 0 1 1343 
144.168.162.250 1 1 12221 20190207200721
46.118.157.179 2 2 24442 20190213184948
40.77.193.254 0 1 46914 
177.81.127.106 1 26 1114086 20190218230327
37.115.184.19 2 2 24442 20190228013912
189.39.118.82 0 1 43477 
158.196.82.103 0 1 77007 
52.54.88.222 1 1 0 20190220175020
54.202.20.117 1 1 12221 20190205034603
104.129.198.95 1 16 582883 20190201144625
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20190201 2 17 586524 2
20190203 2 2 7282 2
20190205 9 20 195644 9
20190206 1 1 3641 1
20190207 2 2 24442 2
20190208 3 18 590165 3
20190209 1 1 3641 1
20190210 3 4 29426 2
20190212 1 1 3641 1
20190213 3 3 28083 2
20190214 1 16 582883 1
20190215 1 1 3641 1
20190216 1 1 3641 1
20190217 2 3 17205 2
20190218 1 27 1459249 1
20190219 3 18 654177 3
20190220 4 19 590654 4
20190221 1 1 0 1
20190222 8 23 660988 4
20190223 6 11 163386 3
20190224 5 6 53868 3
20190226 4 6 155645 3
20190227 3 3 28083 2
20190228 2 6 49913 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 55
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 60 459998 46 47
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 9 46399 9 8
END_SIDER
