AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 7616                
POS_DAY 11656               
POS_DOMAIN 3415                
POS_LOGIN 3645                
POS_ROBOT 3800                
POS_WORMS 4187                
POS_EMAILSENDER 4318                
POS_EMAILRECEIVER 4461                
POS_SESSION 12411               
POS_SIDER 12568               
POS_FILETYPES 4596                
POS_OS 4759                
POS_BROWSER 4894                
POS_SCREENSIZE 5490                
POS_UNKNOWNREFERER 5564                
POS_UNKNOWNREFERERBROWSER 5771                
POS_ORIGIN 5946                
POS_SEREFERRALS 6084                
POS_PAGEREFS 6241                
POS_SEARCHWORDS 6411                
POS_KEYWORDS 6563                
POS_MISC 2352                
POS_ERRORS 6622                
POS_CLUSTER 3501                
POS_SIDER_404 6734                
POS_EXTRA_1 7311                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901000212 14 3452 19916175143039
FirstTime 20190801103829
LastTime 20190831152204
LastUpdate 20190901010748 14 0 13 0 0
TotalVisits 84                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 112                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 2 2686 8 8 16220
1 0 0 0 1 2 521055
2 0 1 1343 6 7 531279
3 0 1 17505 7 20 219553
4 0 7 213593 9 9 14614
5 2 2 25098 3 11 252018
6 5 18 447371 14 14 30025
7 3 18 1114390 18 20 185151
8 2 18 588578 8 10 15767
9 1 17 600499 3 3 6393
10 4 49 1891791 0 0 0
11 5 38 1254205 5 7 118549
12 1 8 499761 2 2 7410
13 8 45 1865858 22 22 140141
14 4 32 1609925 10 12 41540
15 36 78 2354265 17 18 534191
16 5 64 2743966 6 9 716276
17 11 87 3472717 14 15 112254
18 0 3 47905 4 5 13248
19 0 2 55939 10 10 17926
20 1 2 59644 6 6 13525
21 3 23 660559 13 31 561905
22 4 49 2196463 4 8 1133114
23 0 3 4029 6 6 15877
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 95 567 21728090
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 87 4556412 20190831003955 22
googlebot 82 345064 20190831235357 23
unknown 9 909 20190826113910 9
spider 8 46349 20190807035944 1
no_user_agent 2 12549 20190812190652 0
python 1 3705 20190804204056 0
netcraft 1 12549 20190803064337 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 35 291778 0 0
php 67 590764 0 0
png 295 16090182 0 0
js 70 774450 0 0
jpg 72 3860904 0 0
Unknown 28 120012 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 29
linuxandroid 111
winxp 6
win2003 1
winnt 250
Unknown 8
winvista 1
linux 7
win2008 154
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
firefox48.0 1
chrome70.0.3538.77 16
firefox53.0 1
chrome38.0.1025.166 81
chrome76.0.3809.132 18
chrome76.0.3809.100 180
chrome63.0.3239.132 2
chrome39.0.2171.95 1
chrome77.0.3865.19 16
firefox3.5.2 6
curl 1
chrome51.0.2704.79 16
chrome49.0.2623.75 1
chrome60.0.3112.78 1
safari7.2.0.0 2
chrome67.0.3396.99 16
chrome76.0.3809.87 1
mozilla 33
firefox59.0 2
safari5.2.7 1
msie7.0 7
chrome71.0.3578.99 1
chrome76.0.3809.89 16
chrome69.0.3497.100 13
msie9.0 32
chrome55.1.6535.0263 1
chrome75.0.3770.142 60
Unknown 7
safari 23
chrome64.0.3282.140 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
PleskBot 20190825212757
curl/7.47.1 20190814133911
WhatsApp/2.19.215_A 20190806170528
Go-http-client/1.1 20190816113302
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
PleskBot 20190825212757
WhatsApp/2.19.215_A 20190806170528
Go-http-client/1.1 20190816113302
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 65 110
From1 0 0
From2 17 37
From3 1 1
From4 12 419
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 17 37
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://king.host 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 39 15890
302 6 156
404 20 224448
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/joomla/robots.txt 1 -
/blog/robots.txt 4 -
/blog/ 1 -
/wordpress/ 1 -
/wp/ 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 1 -
//blog/ 2 http://www.updatedeng.com.br/
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/blog/administrator/index.php 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 112
186.202.173.147 32 32 401568 20190831152204
103.229.126.49 4 4 14820 20190818140723
104.238.217.130 3 17 1110374 20190814133913
2804:d43:404:6bf1:6f0d:3abd:3478:82f6 3 4 13852 20190806170527
13.58.194.140 3 7 36586 20190809135735
66.249.83.14 2 13 478745 20190802142623
187.181.183.131 2 27 1663110 20190821170535
66.249.83.89 2 10 419004 20190813152928
51.39.232.107 2 2 25098 20190804174515
186.200.25.18 2 17 587235 20190802083827
2804:14c:191:99c6:497a:f76e:6958:d7ca 0 1 1343 
65.55.210.219 0 3 24128 
40.77.189.84 0 1 14852 
40.77.190.132 0 1 46914 
189.4.216.212 0 1 25311 
66.249.88.56 0 1 55939 
177.80.168.217 1 16 582994 20190822222454
181.188.170.65 0 1 55939 
34.247.27.134 1 1 12549 20190825212757
187.37.6.27 1 16 1108012 20190820073218
40.77.188.25 0 1 14852 
66.249.88.114 0 1 90087 
2804:431:9701:d9d0:107e:1e53:312e:22be 0 1 1343 
201.91.251.42 0 1 55939 
45.64.75.209 1 1 3705 20190813202353
66.249.83.12 1 8 401245 20190815104955
45.176.137.1 0 1 1343 
66.249.88.48 0 1 59295 
40.77.190.231 0 1 46914 
66.102.8.91 0 1 2425 
184.94.240.92 1 1 12549 20190809105123
2804:14c:191:99c6:d177:9451:61a1:bf8a 0 1 1343 
201.151.189.234 0 1 17505 
40.77.190.34 0 1 46914 
207.102.138.11 1 1 3705 20190816113302
2804:431:9700:1838:f98a:4dcf:40f9:efc 0 1 1343 
2804:14c:145:948e:312b:9c59:8634:bb57 1 16 582994 20190805225035
66.249.88.44 0 3 118763 
45.176.137.0 0 2 2686 
2804:14c:191:99c6:68b3:f933:d7db:f98b 0 1 1343 
31.13.127.11 1 4 283320 20190816064849
66.102.7.219 0 1 6049 
2804:14c:191:99c6:f4ab:24f9:e225:da63 0 1 1343 
2804:14c:191:99c6:ec04:985e:21da:1747 0 2 2686 
64.246.161.30 1 1 3705 20190826113910
187.85.174.108 0 1 55939 
200.187.95.33 1 16 582994 20190815115921
34.241.237.222 1 1 12549 20190819065827
2804:14c:191:99c6:9924:4d63:539e:f68a 0 1 1343 
2804:14c:191:99c6:c175:6056:5e5:849c 0 2 2686 
177.107.79.10 1 16 582994 20190814165832
40.77.191.86 0 3 24128 
2804:d4b:7017:ae00:6d83:e7b4:f06:6c27 0 1 90087 
148.64.3.52 0 1 17505 
168.227.12.97 1 16 582994 20190819215055
45.176.137.2 0 1 1343 
40.77.189.220 0 1 36278 
2804:14c:191:99c6:8c21:4240:80e5:c729 0 1 1343 
177.72.254.147 0 1 45219 
161.24.18.97 1 16 582994 20190814170433
200.133.3.253 0 1 45219 
179.177.181.21 0 1 55939 
2804:431:9700:7ab6:9974:a744:3f3:7f66 0 1 1343 
51.79.106.85 1 1 3705 20190826071328
2804:14c:191:99c6:389c:ecd9:e09c:e3bd 0 1 1343 
103.56.113.138 1 1 3705 20190810213131
66.249.85.27 1 5 198503 20190806171558
2804:14c:191:99c6:bd8c:8f6b:d5c7:a30b 0 1 1343 
189.45.207.38 0 1 55939 
2804:14c:4a2:3d:b8b8:403a:ba11:cf5b 1 13 870557 20190825164330
66.249.88.116 0 1 55939 
66.249.85.29 0 3 145214 
200.240.249.18 0 1 17505 
187.190.160.211 0 1 17505 
201.7.152.2 1 16 582994 20190809132949
191.168.161.47 0 1 1343 
2804:431:9700:1838:9ddd:1dee:b95e:a1bf 0 1 1343 
31.13.127.8 0 5 99212 
94.103.228.205 1 1 2673 20190812062015
177.157.133.136 2 7 455719 20190827150458
2804:7f5:7190:54e9:3995:7178:6e4e:16ca 1 13 870557 20190821225325
138.0.102.107 1 17 582994 20190822150416
108.62.235.185 1 1 3705 20190822061813
40.77.189.176 0 1 36278 
191.241.243.104 2 22 1036193 20190822124358
179.99.200.77 0 1 55939 
187.75.50.84 1 13 963582 20190812141909
40.77.190.153 0 1 14852 
66.249.88.118 0 1 17505 
199.19.250.15 0 1 49410 
95.142.121.18 1 1 2673 20190822075352
66.249.85.28 0 8 239277 
177.41.91.92 0 1 55939 
152.84.120.23 1 16 582994 20190829101939
146.164.26.22 0 1 77007 
10.17.51.107 1 1 12549 20190810112438
46.246.65.187 1 1 3705 20190820141152
66.102.8.92 0 3 175365 
200.170.156.1 2 31 1164645 20190807162231
2804:14c:191:99c6:f026:71e8:a219:a346 0 1 1343 
187.9.122.90 0 1 77007 
66.249.83.90 1 12 464488 20190808170643
187.32.49.161 0 1 55939 
66.102.8.93 0 1 56851 
66.249.83.16 0 14 446215 
64.246.165.10 1 1 3705 20190804174233
189.114.145.234 1 16 582994 20190822162644
31.13.127.21 0 2 18079 
2804:14c:191:99c6:1149:1f07:764a:9e9a 0 1 1343 
185.81.157.154 2 2 25098 20190819053624
66.249.83.91 0 10 334373 
40.77.191.80 0 1 36278 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 2 18 706078 2
20190802 4 36 1300098 3
20190803 1 1 12549 1
20190804 5 5 45057 5
20190805 2 18 613048 2
20190806 6 39 1338415 4
20190807 2 17 595543 2
20190808 2 17 650139 2
20190809 6 27 718122 4
20190810 3 3 28803 3
20190811 1 2 13892 1
20190812 3 15 978804 3
20190813 5 25 876986 4
20190814 7 51 2292616 5
20190815 3 36 1202665 3
20190816 3 16 514909 3
20190817 1 6 39363 1
20190818 2 3 17597 2
20190819 6 22 701678 5
20190820 3 19 1125609 3
20190821 4 42 2547559 3
20190822 8 74 2805445 8
20190823 1 5 110593 1
20190824 1 6 97828 1
20190825 3 19 901027 3
20190826 3 7 149062 3
20190827 3 12 567655 2
20190828 1 4 92242 1
20190829 2 18 596886 2
20190830 1 2 30054 1
20190831 1 2 57768 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 82
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 62 579765 56 57
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 26 110266 22 21
/contato/ 3 8019 3 2
/servico/consultoria-em-processos-de-tratamento-termic-4 2 9746 2 2
/sis/ 1 201 0 1
/orcamento/ 1 2779 1 1
END_SIDER
