AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2681                
POS_VISITOR 8272                
POS_DAY 11516               
POS_DOMAIN 3426                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4267                
POS_EMAILSENDER 4398                
POS_EMAILRECEIVER 4541                
POS_SESSION 12273               
POS_SIDER 12442               
POS_FILETYPES 4676                
POS_OS 4841                
POS_BROWSER 4977                
POS_SCREENSIZE 5528                
POS_UNKNOWNREFERER 5602                
POS_UNKNOWNREFERERBROWSER 5753                
POS_ORIGIN 5835                
POS_SEREFERRALS 5973                
POS_PAGEREFS 6130                
POS_SEARCHWORDS 6300                
POS_KEYWORDS 6452                
POS_MISC 2345                
POS_ERRORS 6511                
POS_CLUSTER 3513                
POS_SIDER_404 6623                
POS_EXTRA_1 7967                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201010846 1 0 9665966954353
FirstTime 20200101141441
LastTime 20200131234359
LastUpdate 20200202010839 1 0 0 0 0
TotalVisits 87                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 38990 6 28 461637
1 0 0 0 7 10 29412
2 1 16 582994 2 5 539942
3 0 0 0 6 8 128112
4 2 31 2214681 7 15 493391
5 7 9 161287 7 48 622738
6 0 1 56775 5 7 92060
7 4 37 1892861 5 9 251767
8 55 91 1411453 4 6 135816
9 2 43 2089457 3 10 335175
10 4 9 154602 4 24 393546
11 10 59 3371487 5 27 447202
12 3 32 1168886 0 7 17003
13 1 18 601842 6 8 141019
14 44 105 2838982 10 36 949922
15 3 3 37647 5 27 487752
16 7 39 1128778 5 23 267260
17 2 29 1146234 4 8 47646
18 3 18 590083 6 7 28844
19 1 6 31687 15 22 322233
20 7 32 1501187 6 44 1073244
21 10 24 1010630 12 57 668651
22 3 20 593090 1 2 46861
23 5 7 47743 6 36 572054
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 177 633 22671376
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 118 5055260 20200131155130 22
googlebot 63 482515 20200129054807 19
msnbot 17 75847 20200118124446 5
crawl 12 46785 20200127193748 1
no_user_agent 2 12549 20200106110902 0
netcraft 2 25098 20200130054711 0
python 1 3705 20200109060627 0
cfnetwork 1 1343 20200129122642 0
unknown 1 101 20200104110428 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 149 1688472 0 0
css 31 177227 0 0
png 289 16011155 0 0
jpg 78 4140204 0 0
js 58 533919 0 0
Unknown 28 120399 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 70
linuxandroid 125
winlong 29
winxp 50
winnt 254
Unknown 9
linux 3
winvista 6
win2008 87
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
firefox28.0 2
chrome52.0.2743.116 2
firefox53.0 1
chrome72.0.3626.105 16
chrome38.0.1025.166 72
chrome78.0.3904.108 36
chrome71.0.3578.98 2
chrome79.0.3945.117 85
chrome51.0.2704.79 1
firefox2.0.0.6 50
chrome79.0.3945.88 65
firefox62.0 1
chrome78.0.3904.97 18
mozilla 50
chrome26.0.1410.65 1
firefox59.0 1
msie7.0 9
safari12.1.1 32
chrome79.0.3945.130 64
safari13.0.4 16
chrome79.0.3945.93 13
chrome39.0.2171.99 1
chrome35.0.1916.47 3
chrome71.0.3578.99 9
msie9.0 37
chrome49.0.2623.112 29
safari 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200114112816
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 150 188
From1 0 0
From2 21 54
From3 2 2
From4 4 389
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 21 54
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://king.host 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 17 4874
302 2 52
404 238 2845158
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/blog/wp-includes/wlwmanifest.xml 13 -
/website/wp-includes/wlwmanifest.xml 13 -
//images/editor/separator.gif 1 -
/apple-touch-icon.png 1 -
//wp-includes/js/jquery/jquery.js 1 -
//administrator/language/en-GB/install.xml 1 -
//misc/ajax.js 1 -
/site/wp-includes/wlwmanifest.xml 13 -
/wp1/wp-includes/wlwmanifest.xml 13 -
/wp-includes/wlwmanifest.xml 13 -
/2019/wp-includes/wlwmanifest.xml 13 -
/cms/wp-includes/wlwmanifest.xml 13 -
/test/wp-includes/wlwmanifest.xml 13 -
/2018/wp-includes/wlwmanifest.xml 13 -
//admin/view/javascript/common.js 1 -
//administrator/ 1 -
//administrator/help/en-GB/toc.json 1 -
/web/wp-includes/wlwmanifest.xml 13 -
/apple-touch-icon-precomposed.png 1 -
//vendor/phpunit/phpunit/build.xml 1 -
/wp/wp-includes/wlwmanifest.xml 13 -
/wordpress/wp-includes/wlwmanifest.xml 13 -
/news/wp-includes/wlwmanifest.xml 13 -
/apple-touch-icon-120x120.png 1 -
/sito/wp-includes/wlwmanifest.xml 13 -
/shop/wp-includes/wlwmanifest.xml 13 -
/media/wp-includes/wlwmanifest.xml 13 -
//.env 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
//js/header-rollup-554.js 1 -
//plugins/system/debug/debug.xml 1 -
/wp-json/wp/v2/users 1 -
//admin/includes/general.js 1 -
/wp2/wp-includes/wlwmanifest.xml 13 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
104.238.111.142 50 50 627450 20200117080404
186.202.173.147 37 37 464313 20200131141228
194.61.24.29 12 12 150588 20200120144124
178.137.82.147 6 6 75294 20200130233320
158.69.38.243 6 6 75294 20200129201908
189.112.84.118 4 51 1221378 20200103085059
51.77.109.63 3 3 37647 20200102203745
199.244.88.124 3 3 11115 20200115082940
134.249.141.83 3 3 37647 20200105054513
144.76.174.7 3 3 37647 20200116160839
191.177.132.254 0 1 55939 
10.17.68.94 1 1 12549 20200112055253
2804:14c:191:8f9c:d443:b303:af19:4a07 0 1 1343 
2804:431:9700:87f6:d084:354f:3117:b901 0 1 1343 
179.186.70.65 0 1 43477 
187.110.236.34 0 1 55939 
66.102.6.34 1 6 444499 20200121114139
187.72.124.28 0 1 45219 
2804:431:9701:ba3f:429:1868:2cb8:f6af 0 1 1343 
177.200.2.248 1 16 582994 20200122144748
13.86.188.129 2 2 7410 20200131234359
34.222.102.18 1 1 3705 20200125220510
66.249.83.12 2 17 622876 20200110173201
184.94.240.92 1 1 12549 20200127211249
2804:14c:191:8f9c:5d04:6a48:71d3:fb3f 0 1 1343 
66.249.88.28 2 11 1064649 20200121114134
66.249.88.26 0 11 367254 
189.84.146.197 0 7 316533 
2a01:4f8:10b:45b:a000:2f2f:fe44:3 2 2 7089 20200126183611
1.47.37.75 0 1 56775 
2804:14c:191:8f9c:a44f:b4ea:712a:9933 0 1 1343 
64.246.161.42 1 1 3705 20200104110428
179.185.227.158 0 1 55939 
2804:14c:191:8f9c:a8db:26a8:efce:a3ed 0 1 1343 
177.103.157.83 1 1 4241 20200120163516
95.95.102.118 1 9 228030 20200103140702
2804:431:9701:5757:c9f1:d207:3b2c:3686 0 1 1343 
187.66.146.105 1 16 582994 20200129180647
189.44.112.90 2 30 908982 20200126100932
186.193.231.58 1 25 1057422 20200114111758
66.102.7.136 0 5 378951 
66.102.8.112 0 5 924817 
77.74.177.114 2 2 7410 20200109213745
40.77.188.191 0 2 18079 
2804:431:9700:d172:19a9:e4bd:3032:604b 0 1 1343 
2804:18:4018:24ed:7599:1c1d:a1bd:7ee2 1 15 1104244 20200130072229
170.239.230.35 0 1 43477 
2804:14c:191:8f9c:e13b:cf58:b7fb:b654 0 1 1343 
85.105.222.29 1 19 656438 20200127073111
66.249.83.14 0 8 331712 
2804:14d:688c:42c:46a:80f0:65c3:4c65 1 16 582994 20200129221046
2804:214:85ef:9c30:99e4:9ffb:6cc1:3091 0 1 1343 
66.102.7.134 1 6 536369 20200122043533
187.121.76.78 1 3 16007 20200114075401
66.249.85.27 1 15 454660 20200124022230
189.38.140.112 3 16 1304395 20200117115927
66.102.8.108 0 4 147209 
66.249.85.29 1 7 287458 20200109195958
158.69.158.101 3 3 37647 20200120154314
66.249.88.24 1 11 474480 20200116122303
177.94.147.201 0 1 1343 
66.102.8.110 1 7 35986 20200122043536
2804:431:9700:e16f:940d:b2b9:318f:7b17 0 1 1343 
2804:18:4027:f054:c8f1:4dc5:61d4:d141 2 17 587235 20200129122641
165.227.197.15 1 1 3705 20200112080756
165.225.214.118 1 16 582994 20200124081554
2804:431:9701:5757:4ccc:8def:45e9:9809 0 1 1343 
187.32.247.2 1 16 582994 20200120145142
2804:431:9701:5757:50da:9571:7eac:da05 0 1 1343 
66.102.7.132 0 4 191349 
177.102.189.188 0 1 1343 
66.249.85.28 0 7 711433 
10.17.56.82 1 1 12549 20200114081052
2804:14c:191:99c6:65f2:f293:b5cb:5eac 0 1 1343 
213.96.162.148 0 1 17505 
2804:14c:191:8f9c:a561:abc7:7208:689c 0 1 1343 
66.102.6.32 0 1 12362 
200.205.120.138 2 29 1146234 20200123170511
66.249.83.16 1 20 790365 20200112142419
46.119.180.141 3 3 37647 20200117005755
201.55.108.225 1 18 1350698 20200114093650
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 1 1 12549 1
20200102 7 39 1108603 4
20200103 3 29 422972 3
20200104 5 5 53901 3
20200105 4 5 51539 2
20200106 7 14 404376 1
20200107 3 29 1464757 3
20200108 1 3 125263 1
20200109 4 17 891859 3
20200110 2 16 594200 2
20200111 4 4 50196 2
20200112 4 18 610454 4
20200113 2 2 16254 2
20200114 6 48 2253721 6
20200115 2 2 16254 2
20200116 5 22 721886 3
20200117 60 74 2021031 5
20200118 1 1 12549 1
20200119 1 3 15235 1
20200120 9 24 675078 5
20200121 3 17 945119 3
20200122 4 49 2811567 4
20200123 6 33 1196430 3
20200124 3 38 1534444 3
20200125 2 2 16254 2
20200126 8 34 968953 4
20200127 3 23 608092 3
20200128 1 4 87336 1
20200129 8 53 1803419 5
20200130 5 19 1154440 3
20200131 3 5 22645 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 2
0s-30s 81
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 143 1670691 60 59
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 23 97543 19 20
/servico/consultoria-em-processos-de-tratamento-termic-4 4 19492 3 3
/contato/ 4 10692 3 2
/servico/caracterizacao-de-materiais-fluorescencia-rx-5 1 3364 1 1
// 1 3705 1 1
/sobre/ 1 3384 0 1
END_SIDER
