AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2682                
POS_VISITOR 6679                
POS_DAY 8712                
POS_DOMAIN 3385                
POS_LOGIN 3615                
POS_ROBOT 3770                
POS_WORMS 4056                
POS_EMAILSENDER 4187                
POS_EMAILRECEIVER 4330                
POS_SESSION 9380                
POS_SIDER 9537                
POS_FILETYPES 4465                
POS_OS 4627                
POS_BROWSER 4747                
POS_SCREENSIZE 5009                
POS_UNKNOWNREFERER 5083                
POS_UNKNOWNREFERERBROWSER 5279                
POS_ORIGIN 5429                
POS_SEREFERRALS 5564                
POS_PAGEREFS 5721                
POS_SEARCHWORDS 5869                
POS_KEYWORDS 6021                
POS_MISC 2346                
POS_ERRORS 6080                
POS_CLUSTER 3471                
POS_SIDER_404 6190                
POS_EXTRA_1 6374                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401014016 1 0 10117431025103
FirstTime 20170301140129
LastTime 20170331013412
LastUpdate 20170402011629 1 0 0 0 0
TotalVisits 31                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 48 2935362 7 8 14640
1 3 32 2300857 4 4 3281
2 2 31 2296792 6 6 236
3 0 0 0 6 7 17024
4 0 0 0 3 6 31188
5 0 0 0 0 0 0
6 0 2 55939 6 7 14238
7 1 18 783540 2 2 3676
8 0 1 17505 1 1 0
9 1 17 659638 3 4 4166
10 0 0 0 2 3 9182
11 0 3 514405 3 20 993412
12 2 18 1011565 1 2 3031
13 1 20 1395855 0 1 389
14 2 18 613495 1 1 4728
15 1 4 316150 7 8 14143
16 0 2 49547 11 12 23071
17 6 61 3493749 22 69 1640196
18 5 66 3874760 35 108 2898085
19 2 32 1462160 50 138 4246629
20 1 19 1530691 6 41 2020879
21 2 19 1300279 8 23 1036764
22 1 15 1189101 5 41 2606769
23 4 47 3498114 3 3 26
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 37 473 29299504
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 365 15321088 20170331191006 0
googlebot 75 206142 20170331210452 25
unknown 7 731 20170319214332 7
surveybot 4 7344 20170331095039 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 27 427500 0 0
php 22 172783 0 0
png 262 21980392 0 0
js 54 885834 0 0
jpg 93 5736250 0 0
Unknown 15 96745 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 61
linuxandroid 79
winlong 16
winnt 61
Unknown 16
winvista 63
win2008 177
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
safari10.0.1 1
firefox50.0 1
chrome57.0.2987.110 2
mozilla 147
firefox52.0 1
safari10.0 60
chrome56.0.2924.87 179
chrome49.0.2623.112 16
chrome44.0.2403.133 45
Unknown 1
opera9.80 1
firefox45.0 17
firefox31.0 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/4.0_(compatible;) 20170317171503
com.google.GoogleMobile/23.1.0_iPad/9.3.5_hw/iPad2_2 20170310085159
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
com.google.GoogleMobile/23.1.0_iPad/9.3.5_hw/iPad2_2 20170310085159
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 34
From1 0 0
From2 25 56
From3 0 0
From4 4 383
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 25 56
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 14 472
302 46 1092
404 4 48884
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/blog/robots.txt 1 -
/blog/ 1 -
/wordpress/ 1 -
/wp/ 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
66.102.6.22 5 31 2028991 20170326023558
66.249.88.159 2 15 607015 20170304234238
66.102.8.210 2 16 803627 20170326231925
177.32.86.218 2 19 1205164 20170324184049
192.157.16.14 2 17 679387 20170317171503
208.90.57.196 2 2 24442 20170308150846
177.32.83.151 2 26 1661270 20170330173752
189.29.155.147 2 18 1011565 20170310125058
64.215.22.91 1 16 582631 20170311183014
66.102.6.158 1 11 912402 20170312172509
189.61.208.74 0 1 32042 
187.50.199.201 0 1 32042 
200.206.253.66 0 1 32042 
200.139.50.196 0 1 32042 
177.103.228.253 0 2 73444 
187.33.162.82 0 1 32042 
188.37.173.195 0 3 35010 
187.55.25.52 0 1 32042 
199.19.249.196 1 1 13359 20170317171503
66.102.8.212 1 17 1054787 20170326023556
66.249.88.24 0 5 254673 
66.102.8.214 0 12 1708889 
66.249.85.1 0 3 106224 
177.93.252.206 0 1 49410 
66.249.88.28 1 4 534010 20170312212525
177.72.254.121 0 1 77007 
66.249.88.26 0 6 400418 
200.137.5.79 0 1 123902 
85.155.64.10 0 1 123902 
191.33.5.168 0 1 17505 
177.11.252.15 1 16 582631 20170301140129
177.135.156.251 0 1 32042 
93.129.54.101 0 1 55939 
178.137.82.154 1 1 4065 20170331013412
186.212.88.26 1 15 322427 20170323192819
66.102.6.94 0 4 99467 
66.102.6.92 0 2 11651 
66.102.6.20 1 35 1947837 20170319222022
179.212.91.41 0 1 55939 
143.54.109.32 0 1 123902 
66.102.6.18 1 36 3686609 20170326192357
66.102.6.157 0 12 619225 
189.20.255.213 0 3 277916 
92.63.91.84 1 1 12221 20170319214333
201.48.28.116 1 16 582631 20170317070247
138.36.34.48 0 1 77007 
66.249.88.158 1 16 1221334 20170319013648
66.249.85.31 0 6 299555 
8.28.16.254 1 1 13359 20170301140129
66.249.85.30 1 7 176852 20170316092151
201.1.56.25 0 1 77007 
187.50.190.164 1 13 870225 20170322183252
66.102.6.93 1 1 3571 20170305132310
200.135.168.254 0 1 123176 
189.122.39.37 0 1 17505 
200.181.105.205 0 1 358461 
191.5.60.183 0 1 56851 
66.249.88.128 0 16 1576134 
201.17.159.153 1 16 582631 20170307004237
200.139.41.6 0 1 123176 
66.102.6.156 0 9 903696 
187.9.143.106 0 1 123176 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20170301 2 17 595990 2
20170302 0 1 17505 0
20170303 0 2 32042 0
20170304 2 31 2296792 1
20170305 2 33 2438199 2
20170306 1 3 76305 1
20170307 1 16 582631 1
20170308 1 1 12221 1
20170309 0 2 106261 0
20170310 2 21 1093154 1
20170311 1 16 582631 1
20170312 4 62 4593584 3
20170314 0 3 126554 0
20170315 0 3 605539 0
20170316 1 16 582631 1
20170317 4 34 1275377 3
20170318 0 1 77007 0
20170319 5 63 4605805 5
20170321 0 1 55939 0
20170322 1 15 1025443 1
20170323 1 15 322427 1
20170324 2 21 1406073 1
20170326 4 63 4649523 4
20170327 0 3 150451 0
20170328 0 1 123176 0
20170330 2 28 1862179 1
20170331 1 1 4065 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 30
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 21 170141 19 17
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 12 85956 10 10
/servico/auditoria-interna 1 2809 0 1
/servico/consultoria-em-processos-de-tratamento-termic-4 1 4728 1 1
/orcamento.php 1 2642 0 1
/servico/analise-de-falhas-3 1 3252 1 1
END_SIDER
