AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 7013                
POS_DAY 8873                
POS_DOMAIN 3390                
POS_LOGIN 3621                
POS_ROBOT 3776                
POS_WORMS 4102                
POS_EMAILSENDER 4233                
POS_EMAILRECEIVER 4376                
POS_SESSION 9511                
POS_SIDER 9679                
POS_FILETYPES 4511                
POS_OS 4674                
POS_BROWSER 4800                
POS_SCREENSIZE 5260                
POS_UNKNOWNREFERER 5334                
POS_UNKNOWNREFERERBROWSER 5494                
POS_ORIGIN 5576                
POS_SEREFERRALS 5713                
POS_PAGEREFS 5870                
POS_SEARCHWORDS 6018                
POS_KEYWORDS 6170                
POS_MISC 2333                
POS_ERRORS 6229                
POS_CLUSTER 3477                
POS_SIDER_404 6340                
POS_EXTRA_1 6708                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301023202 1 0 11158247629837
FirstTime 0
LastTime 20180228142107
LastUpdate 20180302012131 1 0 0 0 0
TotalVisits 55                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3571 15 61 2980313
1 4 35 2302565 17 45 204310
2 0 0 0 6 23 1016075
3 3 3 10713 16 29 122937
4 2 3 80381 5 28 1075401
5 0 0 0 0 7 23409
6 3 33 601398 2 3 14341
7 2 17 73100 2 2 8299
8 22 97 3654388 2 15 968977
9 3 35 1089085 2 3 14222
10 3 3 36663 4 11 107549
11 4 28 1692700 0 1 1896
12 2 3 52231 3 3 19363
13 2 18 953313 7 9 43367
14 9 83 1767003 3 10 77652
15 12 51 3595279 5 7 8727
16 15 72 2808985 1 20 1033667
17 5 36 1611702 0 0 0
18 3 7 313203 2 12 80471
19 2 18 444738 3 7 52869
20 0 2 132946 11 19 94758
21 0 0 0 9 20 100913
22 5 6 93147 18 63 1287462
23 1 3 85665 8 27 1022507
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 103 554 21402776
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 272 9497004 20180228224933 10
googlebot 76 294499 20180228010426 26
python 2 24442 20180221201426 0
no_user_agent 2 12221 20180227042515 0
surveybot 2 3672 20180216202244 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 24 102164 0 0
php 67 592096 0 0
png 290 16217754 0 0
js 48 330831 0 0
jpg 89 3865862 0 0
Unknown 36 294069 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 127
linuxandroid 1
winxp 3
winnt 262
Unknown 1
winvista 26
linux 18
win2008 116
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
safari11.0 27
firefox53.0 1
chrome58.0.3029.81 1
firefox52.0 1
chrome63.0.3239.132 116
firefox58.0 1
safari9.1.2 1
chrome62.0.3202.94 1
chrome58.0.3029.110 16
msie8.0 1
iphone 16
chrome61.0.3163.100 17
firefox33.0 1
chrome64.0.3282.167 123
chrome63.0.3239.108 1
mozilla 34
firefox39.0 17
msie7.0 11
chrome64.0.3282.186 63
msie9.0 3
chrome49.0.2623.112 1
safari 31
chrome64.0.3282.137 1
chrome64.0.3282.140 69
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
com.google.GoogleMobile/42.0.0_iPhone/11.2.5_hw/iPhone8_1 20180210222944
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 67
From1 0 0
From2 17 39
From3 0 0
From4 38 448
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 17 39
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 6 1572
302 22 572
404 43 525503
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/wp-includes/wlwmanifest.xml 7 -
/blog/wp-includes/wlwmanifest.xml 7 -
/xmlrpc.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/site/wp-includes/wlwmanifest.xml 7 -
/wp/wp-includes/wlwmanifest.xml 7 -
/cms/wp-includes/wlwmanifest.xml 7 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
64.215.22.64 19 51 3054146 20180227085615
179.235.232.116 11 61 3590416 20180214150753
77.64.253.149 10 153 731649 20180228142107
13.56.229.65 10 10 61660 20180227223401
177.102.132.44 8 35 2185297 20180222161631
54.183.130.127 7 7 33647 20180224153510
177.101.127.18 4 20 1019590 20180208172503
37.115.185.236 4 4 48884 20180211160306
162.74.52.147 3 27 1689129 20180226111730
46.118.155.165 2 2 24442 20180213042032
113.35.251.98 1 1 12221 20180226103633
66.102.6.48 0 7 268013 
152.238.84.23 0 1 45219 
66.102.6.52 1 4 232759 20180203013225
179.191.104.201 0 1 32042 
123.30.235.19 2 2 24442 20180213222120
201.18.18.173 2 2 24442 20180203101921
50.112.194.65 1 1 13359 20180220061439
66.102.8.212 1 2 9611 20180203013407
178.137.165.32 2 2 24442 20180216183732
66.102.8.214 0 8 854230 
198.148.79.6 1 1 3571 20180209003650
184.94.240.92 1 1 12221 20180227014736
139.122.208.3 0 1 358461 
62.48.234.150 0 1 358461 
219.91.141.115 0 1 55939 
189.16.199.130 0 1 123902 
66.102.6.50 0 5 606919 
146.185.223.250 2 2 24442 20180211145348
177.135.156.251 0 1 358461 
81.174.28.1 0 1 45089 
131.161.40.54 2 17 586696 20180206161824
173.205.33.28 1 1 12221 20180227130305
66.102.8.210 0 5 242507 
193.136.33.132 0 1 45219 
64.215.22.89 1 16 592112 20180226084351
189.40.80.229 0 2 64084 
77.67.54.11 1 1 12221 20180227150940
200.243.40.173 0 1 45219 
189.54.132.36 0 3 161288 
200.20.225.239 0 1 77007 
200.165.138.254 0 3 517107 
179.190.122.56 2 31 629599 20180227195325
201.80.97.25 1 16 592112 20180226175214
171.96.120.189 1 16 582631 20180220061335
172.82.185.210 1 1 12221 20180222232242
170.233.5.186 0 1 123902 
104.129.194.56 1 16 582631 20180213134121
177.107.77.133 0 1 77007 
186.251.122.11 0 1 358461 
187.180.177.31 0 2 73444 
177.91.83.66 0 1 32042 
148.244.221.90 0 1 55939 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20180201 0 1 358461 0
20180202 2 2 7142 2
20180203 7 50 2266988 5
20180205 2 2 7142 2
20180206 2 18 710598 1
20180207 1 16 5408 1
20180208 6 24 1417235 3
20180209 1 1 3571 1
20180210 1 16 36107 1
20180211 7 24 221379 5
20180212 0 1 45219 0
20180213 6 21 635086 4
20180214 11 62 3948877 1
20180215 1 1 3571 1
20180216 3 4 151915 2
20180217 1 17 82415 1
20180218 1 15 4065 1
20180219 1 4 144662 1
20180220 3 19 644780 3
20180222 10 42 3141246 3
20180223 0 1 55939 0
20180224 2 18 649552 2
20180225 2 18 123152 2
20180226 7 75 2923061 5
20180227 25 87 3777718 7
20180228 1 15 37487 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 3
0s-30s 50
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 50 455350 35 34
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 30 242772 20 21
/sobre/ 7 61623 0 0
/contato/ 5 36613 0 0
/orcamento/ 4 29543 0 0
/servico/consultoria-em-processos-de-tratamento-termic-4 3 36866 0 0
/servico/auditoria-interna 2 11179 0 0
/orcamento.php 1 8967 0 0
/servico/analise-de-falhas-3 1 3252 0 0
END_SIDER
