AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/web186/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 29
POS_GENERAL 2042                
POS_TIME 2725                
POS_VISITOR 14771               
POS_DAY 19617               
POS_DOMAIN 3510                
POS_LOGIN 3742                
POS_ROBOT 3897                
POS_WORMS 4262                
POS_EMAILSENDER 4393                
POS_EMAILRECEIVER 4536                
POS_SESSION 20217               
POS_SIDER 20413               
POS_FILETYPES 4671                
POS_OS 4870                
POS_BROWSER 5002                
POS_SCREENSIZE 5715                
POS_UNKNOWNREFERER 5789                
POS_UNKNOWNREFERERBROWSER 5876                
POS_ORIGIN 5958                
POS_SEREFERRALS 6099                
POS_PAGEREFS 6265                
POS_SEARCHWORDS 6458                
POS_KEYWORDS 6610                
POS_MISC 2389                
POS_ERRORS 6669                
POS_CLUSTER 3598                
POS_SIDER_404 6833                
POS_EXTRA_1 7805                
POS_EXTRA_2 8043                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200823232114 384 107005 11270292913045
FirstTime 20200801141740
LastTime 20200823222831
LastUpdate 20200824012220 384 0 384 0 0
TotalVisits 106                 
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 110                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 80 5123903 9 13 40532
1 7 73 5250489 19 23 221340
2 0 0 0 11 18 145408
3 0 0 0 10 14 260921
4 5 66 4067493 20 33 389552
5 1 15 1106606 20 37 246229
6 1 7 456792 19 28 670408
7 3 31 614790 8 15 285866
8 13 118 6928494 45 56 214869
9 13 76 3235261 16 28 603613
10 5 51 2807099 13 21 88283
11 20 93 4494198 22 29 30156
12 0 1 1347 8 14 11482
13 1 18 585592 45 47 84796
14 20 37 900519 25 26 20415
15 12 85 4677631 16 34 793619
16 4 25 635509 13 19 654911
17 14 110 6217913 22 50 296362
18 23 89 5390163 23 28 191921
19 21 156 3870345 41 53 187706
20 8 87 1471651 19 25 159799
21 8 48 1279645 14 22 413863
22 44 127 2939238 33 36 16930
23 0 0 0 17 25 578696
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 229 1393 62054678
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 201 4658598 20200823175046 90
googlebot 100 270265 20200823194754 32
java\/[0-9] 20 72660 20200822130500 0
python 4 14532 20200821122138 0
netcraft 3 37773 20200809065207 0
no_user_agent 2 12591 20200817111545 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 90 647495 0 0
php 168 907185 0 0
png 693 48881640 0 0
html 1 241 0 0
jpg 160 9134043 0 0
js 221 2140456 0 0
woff 3 88140 0 0
Unknown 57 255478 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
linuxandroid 315
winxp 17
winnt 780
linuxubuntu 1
winvista 18
linux 30
macosx 94
win2008 138
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
safari13.1.2 7
chrome84.0.4147.125 287
firefox52.0 1
chrome79.0.3945.79 1
chrome71.0.3578.98 1
opera12.0 1
chrome57.0.2987.108 238
chrome68.0.3427.1 12
chrome84.0.4147.135 260
msie7.0 6
firefox59.0 1
chrome83.0.4103.61 4
chrome71.0.3578.99 1
chrome70.0.3538.102 26
safari13.1.1 43
msie9.0 21
chrome75.0.3770.142 5
firefox79.0 18
firefox53.0 2
chrome76.0.3809.100 19
chrome60.0.3112.107 2
chrome78.0.3904.87 15
chrome80.0.3987.149 2
chrome75.0.3765.0 15
firefox68.0 17
mozilla 125
chrome78.0.3904.70 17
chrome32.0.1700.76 16
chrome81.0.4044.138 30
chrome75.0.3770.90 1
chrome83.0.4103.106 13
chrome84.0.4147.105 127
firefox36.0 1
safari 42
chrome83.0.4103.116 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 137
From1 0 0
From2 35 41
From3 19 19
From4 97 1196
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 35 37
bing 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://baidu.com 18 18
https://king.host 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 10 1572
421 18 5796
302 256 106023
206 12 1164193
504 1 247
404 30 261276
301 9 2151
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
//shop/wp-includes/wlwmanifest.xml 1 -
/api/.env 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/vendor/.env 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
//test/wp-includes/wlwmanifest.xml 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/blog/.env 1 -
/mybackup/ 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/.env 1 -
//wp-includes/wlwmanifest.xml 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/test/.env 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/sites/.env 1 -
/blog2/ 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/_old/ 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 3
/img/simulacao-box.png 0 2 404044 
/img/profissional-quali.png 0 5 415452 
/img/equip-profissional.png 0 5 344697 
END_EXTRA_1

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_2 138
/ 162 162 975432 
/robots.txt 122 122 15738 
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 56 56 250694 
/sobre/ 28 28 92820 
/contato/ 22 22 57266 
/servico/consultoria-em-processos-de-tratamento-termic-4 14 14 67046 
/orcamento/ 13 13 35802 
/servico/auditoria-interna 10 10 28740 
/servico/analise-de-falhas-3 9 9 37606 
/admin/login.php 6 6 6666 
/fornos/ 6 6 19632 
/servico/caracterizacao-de-materiais-fluorescencia-rx-5 5 5 16415 
/admin/css/font/fontawesome-webfont.woff 3 3 88140 
/admin/rel-seo.php 2 2 5498 
/admin/index.php 2 2 4150 
/orcamento.php 2 2 5508 
/admin/pages.php 2 2 6636 
/admin/upload-frame.php 2 2 4546 
/admin/rel-slider.php 1 1 2720 
/admin/rel-adm_mga.php 1 1 2517 
/admin/rel-orcamentos.php 1 1 5084 
/admin/rel-newsletter.php 1 1 2603 
/sis/ 1 1 201 
/admin/rel-contatos.php 1 1 5581 
/erros/403.html 1 1 241 
/sitemap.xml 0 3 1242 
/admin/js/plugins/forms/jquery.inputmask.js 0 2 6036 
/files/services/p1a1lka503v15162o19vm1o0bt7f4.jpg 0 7 862232 
/admin/ckeditor2/skins/moono/icons.png 0 2 42402 
/files/pages/p1a0g8guvr10m31nclnjd17eb1bt24.png 0 9 145880 
/files/services/p1a1lkctr11mhhhr51jeqqdu17254.jpg 0 7 867314 
/admin/ckeditor2/config.js 0 2 820 
/admin/js/plugins/forms/jquery.listbox.js 0 2 3068 
/files/pages/p1a1kfjbm42gihg7u776610gt4.png 0 29 1173879 
/admin/js/plugins/forms/jquery.tagsinput.min.js 0 2 6706 
/admin/img/icons/crumbs_arrow.png 0 2 1978 
/admin/js/plugins/forms/jquery.autosize.js 0 2 4464 
/js/modernizr.js 0 71 440834 
/admin/js/plugins/ui/jquery.mousewheel.js 0 2 1924 
/img/precos.png 0 34 154432 
/img/equip-profissional.png 0 37 2964803 
/img/img-engrenagem.png 0 33 16047801 
/admin/js/plugins/charts/jquery.flot.resize.js 0 2 2272 
/admin/js/jquery.number.min.js 0 2 4210 
/admin/js/plugins/charts/jquery.flot.js 0 2 45150 
/admin/js/plugins/forms/jquery.form.wizard.js 0 2 6476 
/files/services/fornos-desenho.jpg 0 29 490280 
/files/services/modelagem-3d.jpg 0 5 85400 
/files/services/p1a4r38doa1c1gjmo8a9m8fpsp4.jpg 0 4 180876 
/admin/img/icons/crumbs_home.png 0 2 2054 
/files/pages/p1a0g5i2mn4281gno1obn1ppi11vg4.png 0 29 1510353 
/admin/js/plugins/charts/jquery.sparkline.min.js 0 2 25860 
/admin/img/backgrounds/body_line.png 0 2 1890 
/files/pages/p1aui8mjpm17p01uar1tca19895q14.jpg 0 2 70940 
/admin/ckeditor2/lang/pt-br.js 0 2 14382 
/img/agilidade.png 0 35 173514 
/admin/js/plugins/ui/prettify.js 0 2 12096 
/admin/js/plugins/uploader/jquery.plupload.queue.js 0 2 4218 
/js/main.min.js 0 69 944284 
/files/slider/fornos-2-de-tratamento-termico-2-1-1.jpg 0 33 1762080 
/css/style.css 0 68 480439 
/admin/img/elements/interface/login_username.png 0 3 3407 
/admin/js/jquery.jeditable.mini.js 0 2 4396 
/files/services/engrenhagem-nova.jpg 0 5 134175 
/admin/js/plugins/tables/jquery.dataTables.min.js 0 2 43436 
/admin/img/icons/top/fullview.png 0 2 2470 
/admin/js/plugins/ui/jquery.timepicker.min.js 0 2 5042 
/files/pages/p1aef9oojc12jte14la4145d1gr54.png 0 28 1172314 
/admin/js/plugins/uploader/plupload.html4.js 0 2 4174 
/files/services/p1aui8rvdo18l41lrdo915j614vv4.jpg 0 6 212820 
/admin/js/plugins/charts/excanvas.min.js 0 2 15134 
/img/simulacao-box.png 0 40 8062066 
/files/services/p1aui992dm44b9om18r2d5b6ov4.jpg 0 5 216715 
/admin/img/backgrounds/dark.png 0 3 3020 
/files/services/p1a1lkkl4479ijasrcf12971vaj4.jpg 0 7 539049 
/files/services/p1demj20bljjm1bftmp1tbg1g594.png 0 4 173184 
/admin/js/plugins/forms/jquery.form.js 0 2 14662 
/admin/js/files/bootstrap.min.js 0 4 26240 
/admin/js/files/login.js 0 4 492 
/admin/img/elements/interface/login_password.png 0 3 3518 
/admin/css/font-awesome.css 0 3 11988 
/files/services/p1a2367qb4bf61fabaq7v831msv4.png 0 27 2342262 
/files/pages/p1a4ottqlbqghkg41eak1c572pc4.png 0 7 2150766 
/files/services/engrenhagem-desenho.jpg 0 3 96141 
/img/logo.png 0 38 40644 
/admin/ckeditor2/styles.js 0 2 2792 
/files/pages/p1a1kg6ldblaur0r1r8l9hai84.png 0 29 1534977 
/img/profissional-quali.png 0 36 3361228 
/admin/ckeditor2/ckeditor.js 0 2 271038 
/img/confiabilidade.png 0 36 101626 
/admin/js/plugins/ui/jquery.bootbox.min.js 0 2 3956 
/files/pages/p1a1kg0k9h1as91ckmdgi17qcic84.png 0 29 1334070 
/admin/js/plugins/uploader/plupload.js 0 2 9840 
/admin/img/elements/interface/dots.png 0 2 1864 
/img/logo-color.png 0 61 140650 
/files/pages/p1a1kfun2o1vkm1s20hvo1vl81dj94.png 0 27 1419375 
/files/services/engrenhagem-desgastada.jpg 0 4 89460 
/admin/js/plugins/uploader/plupload.html5.js 0 2 12796 
/admin/img/elements/interface/plus.png 0 2 1892 
/admin/css/elfinder.css 0 3 17754 
/files/services/p1a0t64biomdd5n4hl4e643t76.jpg 0 4 85616 
/admin/js/plugins/forms/jquery.validation.js 0 2 34330 
/admin/js/plugins/forms/jquery.validationEngine-pt.js 0 2 3148 
/img/contato-banner.png 0 14 5541796 
/admin/css/main.css 0 3 78042 
/admin/js/plugins/ui/jquery.fancybox.js 0 2 16996 
/admin/js/plugins/ui/jquery.elfinder.js 0 2 82056 
/admin/img/elements/tables/sort_desc.png 0 2 5772 
/admin/img/icons/top/showmenu.png 0 2 2226 
/files/services/p1a0t6v13odib1pi2kdp1smne6t4.jpg 0 4 99184 
/admin/ckeditor2/skins/moono/editor.css 0 2 9088 
/admin/js/jquery.maskMoney.min.js 0 2 3998 
/admin/img/backgrounds/main.png 0 3 1983 
/admin/js/plugins/ui/jquery.fullcalendar.min.js 0 2 37094 
/admin/js/files/functions.js 0 2 14804 
/admin/js/plugins/ui/jquery.easytabs.min.js 0 2 5644 
/files/pages/p1deldma70jn213l621f1n4q1jdt4.png 0 8 462270 
/admin/css/icons.css 0 3 5157 
/files/services/banner-consultoria.jpg 0 29 2140152 
/admin/js/plugins/ui/jquery.colorpicker.js 0 2 7742 
/admin/img/elements/tables/sort_both.png 0 2 2278 
/admin/js/plugins/forms/jquery.uniform.min.js 0 4 8472 
/files/slider/fornos-2-de-tratamento-termico-1-2.jpg 0 33 2530530 
/files/pages/p1a1kgaai319ctft21k9c1uj812584.png 0 29 1600965 
/admin/img/backgrounds/actions.png 0 2 127906 
/admin/ckeditor2/contents.css 0 2 1530 
/admin/css/fam-icons.css 0 3 21087 
/img/favicon.png 0 74 98299 
/admin/img/elements/uploader/drag.png 0 2 9728 
/admin/js/plugins/forms/jquery.select2.min.js 0 2 40724 
/admin/js/plugins/forms/jquery.inputlimiter.min.js 0 2 1912 
/admin/img/elements/interface/action_divider.png 0 2 2006 
/admin/css/jquery.custom.css 0 3 10137 
/admin/img/icons/top/login.png 0 3 3134 
/admin/js/plugins/ui/jquery.collapsible.min.js 0 2 2464 
/admin/css/plugins.css 0 3 29424 
/files/services/p1a0t6vd101j5p1o5lh0o412jao4.jpg 0 5 126555 
/admin/js/plugins/ui/jquery.jgrowl.js 0 2 5544 
END_EXTRA_2

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 110
2804:431:c7c0:6d3c:cd62:7761:db82:7d72 55 226 5141771 20200823222555 20200823221657 /servico/analise-de-falhas-3
186.202.173.147 21 21 264411 20200822140911
177.101.194.130 11 29 1225108 20200803113500
165.225.39.62 9 36 2115042 20200818112202
179.111.33.129 9 104 3005017 20200818204316
3.101.0.4 7 7 87834 20200823222831 20200823221659 /servico/homologacao-de-fornos-de-tratamento-termico-c-1
64.215.22.75 7 38 2130338 20200811151719
2804:431:c7c0:6d3c:f5ea:beec:cb9c:9bbf 6 41 2035288 20200823222829 20200823222727 /servico/homologacao-de-fornos-de-tratamento-termico-c-1
18.217.223.118 6 6 75546 20200823222157 20200823221840 /
2804:431:c7c0:6d3c:614e:fb5f:cf1a:42c5 6 34 2244622 20200823181609
40.77.190.31 0 1 36278 
40.77.189.189 0 1 46918 
74.125.210.85 0 3 6761 
189.112.242.225 1 22 904645 20200806175837
42.236.10.78 3 36 1937643 20200819001741
40.77.188.243 0 1 36278 
65.154.226.100 3 21 112093 20200818211645
34.215.118.2 0 1 6046 
2804:431:9701:7493:9d39:3a98:71ee:1bb1 0 1 1347 
200.174.219.206 4 25 1571693 20200811091321
179.113.232.102 1 13 870479 20200809153327
184.94.240.92 2 2 25182 20200813091741
2804:14c:191:8c5f:fd79:b305:8c53:5111 0 1 1347 
2804:14c:191:8c5f:4153:9a3c:df14:e456 0 1 1347 
2804:14c:191:8c5f:1936:33f:c138:3398 0 1 1347 
200.242.53.131 1 17 584027 20200821084408
66.102.6.25 0 10 1336783 
2804:18:1070:a501:69:c580:e140:4ea1 3 34 2429102 20200812081909
77.74.177.113 1 1 3633 20200822214853
40.77.188.123 0 1 36278 
177.67.89.138 4 19 595300 20200814091702
74.125.210.89 0 8 488362 
40.77.188.212 0 1 46918 
180.163.220.66 1 15 1106606 20200811173520
2804:431:d721:d3c2:71cf:ccbb:571f:c643 0 2 108705 
171.13.14.16 1 15 1106606 20200811173537
2804:431:9700:845f:60f5:3f77:286a:e333 0 1 1347 
2804:14c:191:8c5f:2126:c521:eacf:d28f 0 1 1347 
191.54.60.142 1 13 27758 20200818075743
179.154.115.175 1 16 582898 20200805154247
217.160.65.177 2 2 3874 20200802083915
175.44.42.55 1 1 0 20200817012018
180.163.220.68 2 16 1110239 20200817012002
2804:14c:191:8c5f:c984:e7fa:3d5d:17b2 0 2 2694 
2804:14c:191:8c5f:c888:c49a:6a68:cf90 0 1 1347 
66.102.6.59 1 1 2603 20200818114257
101.4.60.64 1 5 22041 20200811173506
189.29.173.92 1 16 582898 20200817160447
2804:18:4818:2fb7:1:0:599a:c4f3 1 13 870479 20200811194322
200.185.187.177 1 16 582898 20200814092005
180.163.220.4 1 27 2066492 20200819001728
64.246.165.170 1 1 3633 20200809201703
27.115.124.70 1 15 1106606 20200811173520
2804:14d:4c89:943f:61c0:522b:1a9b:c34b 1 1 4789 20200801220855
177.101.194.26 1 10 227955 20200819150411
2804:431:9700:845f:f11e:4ca2:3102:d164 0 1 1347 
170.81.70.106 1 16 582898 20200803132933
42.236.10.114 5 54 3575082 20200819001724
66.249.88.99 1 1 2603 20200823153631
165.225.38.237 1 1 4134 20200820080118
80.146.208.180 0 1 123176 
191.17.171.156 0 2 2694 
42.236.10.93 0 12 959886 
66.249.88.246 0 3 20833 
186.227.221.178 0 1 45219 
200.164.234.226 1 17 584027 20200804081515
191.241.174.25 4 29 1568010 20200812062953
44.234.189.127 1 1 13729 20200815213308
213.151.235.170 1 16 582898 20200818074920
2804:14c:191:8c5f:d9f1:1985:5e2b:cd87 0 1 1347 
2804:18:81a:4825:a57b:79e8:8048:c576 1 16 582898 20200812092716
2804:431:9700:6633:e87b:c57a:fb6a:3997 0 1 1347 
2804:431:9701:7493:d071:5444:2546:33ea 0 1 1347 
2804:214:8126:1eba:a1b2:4556:eb01:1510 0 1 1347 
200.185.35.138 1 16 582898 20200821115859
2804:431:9701:7493:cd77:c39e:86fe:8454 0 1 1347 
34.212.189.130 1 1 3633 20200801165427
2804:14d:4282:f27:48b4:da3d:7dc1:a1b5 1 2 4134 20200806072324
34.212.59.169 0 1 12362 
42.236.10.84 2 14 507859 20200817012019
40.77.190.199 0 2 61771 
158.69.158.103 2 2 25182 20200804175222
135.14.238.250 1 1 12591 20200823222754 20200823222754 /
40.77.191.252 0 3 24125 
180.163.220.67 1 1 3633 20200819001720
66.249.88.248 0 2 432009 
2804:431:9701:7493:c183:b0f6:ce7c:e822 0 1 1347 
2804:14c:191:8c5f:ac1e:9dd7:fabc:346a 0 1 1347 
66.102.6.23 1 7 130390 20200821051952
157.131.79.174 0 1 45089 
2804:214:82d7:6889:7548:90ca:26f9:bb6b 0 1 1347 
200.232.10.6 1 16 582898 20200810103410
187.72.252.35 1 13 963519 20200817155812
180.163.220.5 3 43 3176731 20200817012124
66.102.6.21 0 4 93622 
40.77.189.17 0 1 14853 
42.236.10.125 1 17 1118369 20200811173508
2804:431:9701:7493:3962:7c79:7db3:c85f 0 1 1347 
177.67.157.219 3 18 591166 20200803195738
2804:431:9700:6633:a10d:6890:d9f7:be46 0 1 1347 
186.230.40.44 4 22 1637706 20200817111613
2a00:5ba0:10:2242:4048:8fff:feb1:df6c 1 1 3633 20200817183049
2804:10:13::196:30 1 1 12591 20200819162206
74.125.210.87 1 5 612830 20200819043607
2804:431:9701:7493:3df9:38d8:8b0:a4fa 0 1 1347 
104.192.108.10 1 15 1106606 20200811103516
35.225.82.182 2 2 25182 20200823221840
189.114.145.234 4 30 2092201 20200803084155
201.28.200.219 1 16 582898 20200803140651
2804:431:9701:7493:bd39:a993:ef56:2563 0 1 1347 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20200801 3 5 39421 3
20200802 3 4 17812 2
20200803 21 111 5088209 6
20200804 4 22 668236 3
20200805 3 19 609427 3
20200806 3 26 922717 3
20200807 4 21 1130186 2
20200808 1 1 12591 1
20200809 3 18 996755 3
20200810 5 42 1710748 3
20200811 17 142 9040667 12
20200812 6 71 3787496 4
20200813 8 36 2139264 3
20200814 9 87 4140432 6
20200815 2 3 27667 2
20200816 1 5 61851 1
20200817 17 131 8584155 12
20200818 20 167 4231127 9
20200819 10 108 6484993 8
20200820 2 2 16725 2
20200821 4 49 2286122 4
20200822 2 2 16224 2
20200823 81 321 10041853 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 5
2mn-5mn 2
30s-2mn 5
0s-30s 87
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 105 736152 70 64
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 41 188684 23 20
/contato/ 17 44251 4 7
/sobre/ 16 53040 2 2
/orcamento/ 9 24786 0 1
/admin/login.php 6 6666 2 1
/servico/consultoria-em-processos-de-tratamento-termic-4 5 23945 3 4
/servico/analise-de-falhas-3 5 24378 0 0
/servico/auditoria-interna 3 8622 0 0
/admin/css/font/fontawesome-webfont.woff 3 88140 0 1
/admin/rel-slider.php 1 2720 0 0
/admin/pages.php 2 6636 0 0
/admin/rel-adm_mga.php 1 2517 0 0
/erros/403.html 1 241 1 0
/sis/ 1 201 0 0
/admin/rel-seo.php 2 5498 0 0
/admin/rel-contatos.php 1 5581 0 0
/admin/rel-orcamentos.php 1 5084 0 0
/orcamento.php 1 2754 0 0
/servico/caracterizacao-de-materiais-fluorescencia-rx-5 3 9849 1 1
/admin/rel-newsletter.php 1 2603 0 0
/admin/upload-frame.php 2 4546 0 0
/admin/ 2 4150 0 0
END_SIDER
