AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2681                
POS_VISITOR 8565                
POS_DAY 12397               
POS_DOMAIN 3444                
POS_LOGIN 3676                
POS_ROBOT 3831                
POS_WORMS 4252                
POS_EMAILSENDER 4383                
POS_EMAILRECEIVER 4526                
POS_SESSION 13133               
POS_SIDER 13333               
POS_FILETYPES 4661                
POS_OS 4846                
POS_BROWSER 4973                
POS_SCREENSIZE 5732                
POS_UNKNOWNREFERER 5806                
POS_UNKNOWNREFERERBROWSER 5954                
POS_ORIGIN 6070                
POS_SEREFERRALS 6210                
POS_PAGEREFS 6367                
POS_SEARCHWORDS 6537                
POS_KEYWORDS 6689                
POS_MISC 2345                
POS_ERRORS 6748                
POS_CLUSTER 3532                
POS_SIDER_404 6874                
POS_EXTRA_1 8260                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701024312 1 0 9756256210009
FirstTime 20190601002034
LastTime 20190630215927
LastUpdate 20190702010106 1 0 0 0 0
TotalVisits 94                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 105                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 6 51557 11 22 162912
1 0 2 359804 7 8 99702
2 2 2 8947 0 1 98856
3 0 0 0 6 10 49562
4 5 20 1126302 7 10 124171
5 3 16 1244824 10 19 177561
6 5 31 2031624 1 5 95327
7 1 18 959579 16 17 44238
8 6 55 3093211 7 30 267282
9 7 35 2421134 8 31 268809
10 3 25 1179193 2 2 6964
11 7 53 1838207 10 36 299116
12 2 4 83457 6 9 11151
13 19 21 584926 4 11 33661
14 6 52 2433553 19 19 128590
15 16 41 1825938 3 9 81359
16 5 37 769497 11 15 52486
17 3 32 1905447 1 3 103374
18 9 50 2114611 8 31 443950
19 133 336 3580569 28 41 481140
20 14 123 1232461 4 7 108234
21 63 120 1083553 16 22 326004
22 2 17 1112078 5 11 106165
23 4 7 45230 21 25 155012
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 320 1103 31085702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 134 1407994 20190630193451 27
googlebot 65 810762 20190630163826 20
spider 16 92570 20190626050712 2
crawl 15 34819 20190612233346 3
unknown 5 509 20190627234717 5
no_user_agent 2 12221 20190622165432 0
netcraft 2 24442 20190603164521 0
python 1 3641 20190618132606 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 276 1141107 0 0
css 60 375438 0 0
png 388 20622402 0 0
js 188 2089004 0 0
jpg 147 6606455 0 0
woff 1 29380 0 0
Unknown 43 221916 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 15
linuxandroid 127
winxp 40
winnt 706
Unknown 65
winvista 8
linux 3
win2008 139
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
chrome67.0.3396.87 7
safari7.0 1
chrome38.0.1025.166 39
android 15
chrome75.0.3770.101 25
firefox52.0 31
chrome67.0.3396.79 2
chrome74.0.3729.157 16
curl 64
chrome58.0.3029.110 2
chrome57.0.2987.108 15
msie7.0 8
firefox59.0 1
chrome75.0.3770.80 32
firefox65.0 17
chrome71.0.3578.99 1
chrome74.0.3729.169 79
msie9.0 36
chrome73.0.3683.103 1
Unknown 1
chrome70.0.3538.77 1
chrome68.0.3440.106 6
chrome63.0.3239.132 12
firefox58.0 1
chrome49.0.2623.75 1
chrome75.0.3770.89 16
chrome67.0.3396.99 2
mozilla 21
chrome68.0.3440.84 4
chrome75.0.3770.90 1
seamonkey 1
firefox60.0 1
chrome68.0.3440.33 1
chrome41.0.2228.0 16
chrome66.0.3359.170 2
firefox3.6.8 9
safari 9
chrome75.0.3770.100 558
chrome64.0.3282.140 48
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
curl/7.47.1 20190630191937
Go-http-client/1.1 20190627234717
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190627234717
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 142 191
From1 0 0
From2 16 43
From3 1 1
From4 161 868
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 16 43
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://king.host 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 15 5400
302 26 39215
404 110 1293814
301 1 239
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/blog/wp-includes/wlwmanifest.xml 6 -
/website/wp-includes/wlwmanifest.xml 4 -
/wordpress/ 1 -
/mga/files/slider/fornos-2-de-tratamento-termico-1-2.jpg 1 http://updatedeng.com.br/mga/login
/mga/files/slider/fornos-2-de-tratamento-termico-2-1-1.jpg 1 http://updatedeng.com.br/mga/login
/site/wp-includes/wlwmanifest.xml 6 -
/2017/wp-includes/wlwmanifest.xml 4 -
/2015/wp-includes/wlwmanifest.xml 4 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/wp-includes/wlwmanifest.xml 6 -
/joomla/robots.txt 1 -
/blog/ 2 -
/contato 1 http://www.updatedeng.com.br
/wp/ 1 -
/wordpress 1 -
/cms/wp-includes/wlwmanifest.xml 6 -
/test/wp-includes/wlwmanifest.xml 4 -
/2018/wp-includes/wlwmanifest.xml 4 -
/web/wp-includes/wlwmanifest.xml 4 -
/blog/administrator/index.php 1 -
/blog/robots.txt 2 -
/wp/wp-includes/wlwmanifest.xml 6 -
/mga/login 1 -
/administrator/index.php 1 -
/adm 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/news/wp-includes/wlwmanifest.xml 4 -
/sito/wp-includes/wlwmanifest.xml 4 -
/shop/wp-includes/wlwmanifest.xml 4 -
/2016/wp-includes/wlwmanifest.xml 4 -
/media/wp-includes/wlwmanifest.xml 4 -
/wp 1 -
/sobre 2 http://www.updatedeng.com.br
/joomla/administrator/index.php 1 -
/wp-json/wp/v2/users 1 -
/administrador 2 -
/wp2/wp-includes/wlwmanifest.xml 4 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 105
177.32.64.4 128 461 5503655 20190630212351
104.238.217.130 64 64 0 20190630191937
186.202.173.147 35 35 427735 20190630150453
89.234.68.70 9 9 110745 20190630215927
5.153.178.110 6 6 27531 20190604181914
187.16.129.6 5 31 1982292 20190612090550
5.153.178.22 4 4 18354 20190610200914
177.32.64.101 4 50 3011994 20190604083135
51.89.5.55 4 4 48884 20190615152617
5.153.178.10 4 4 18354 20190625214154
2804:7f1:1280:e58:f4e3:4ce1:4e09:bed8 2 7 455629 20190619104440
66.249.83.198 0 3 124839 
200.193.75.128 1 21 595245 20190617140321
42.236.10.78 0 4 406814 
187.109.21.117 0 1 18235 
171.13.14.40 0 3 532458 
177.38.10.82 0 1 43343 
2804:14c:192:9819:800b:9dba:16a8:6402 0 1 1343 
186.223.130.168 2 34 1165766 20190626110448
66.249.88.94 1 5 157624 20190628105853
10.17.58.80 1 1 12221 20190609055222
171.13.14.39 0 1 4826 
177.96.56.39 1 17 582883 20190603115841
66.249.83.12 0 4 175719 
46.118.155.222 2 2 24442 20190624112505
5.173.249.252 0 1 17505 
66.249.83.200 1 3 406621 20190620172410
5.153.178.45 2 2 9177 20190628041808
5.153.178.74 2 2 9177 20190612124351
173.252.95.28 0 5 111448 
62.210.157.10 2 2 24442 20190607140226
191.13.8.216 3 28 1667065 20190628152427
35.242.130.119 1 1 4817 20190608062752
173.252.95.34 0 3 307853 
40.77.253.73 0 1 14852 
171.13.14.36 0 2 143441 
37.115.186.149 2 2 24442 20190620093750
2804:14c:2a:9d9f:7d04:feb1:2f8f:f9b1 2 17 587013 20190612220117
173.252.95.38 0 1 84351 
94.62.126.27 0 2 74280 
2804:14c:191:99c6:465:f20:c115:7549 0 1 1343 
200.146.232.97 0 1 55939 
40.77.253.20 0 1 5717 
54.188.47.72 1 2 4984 20190627234716
177.84.233.238 0 1 358461 
185.89.101.129 1 1 3641 20190625180419
5.153.178.127 2 2 9177 20190614133301
104.129.200.80 1 17 588600 20190626175046
189.10.143.154 0 1 77007 
171.13.14.37 0 1 217890 
189.83.21.88 0 1 24796 
177.70.148.124 0 1 358461 
2804:7f0:e185:8940:548e:e1ff:452b:c2b0 0 1 358461 
2804:431:b734:eef3:871:9095:6593:8fb0 1 15 28258 20190628160410
45.169.184.2 2 25 1504985 20190627180956
200.133.203.50 0 1 77007 
2804:14c:192:9819:950a:d88f:214f:76e5 0 1 1343 
2804:14c:191:99c6:30c1:4db5:4320:9aa0 0 1 1343 
66.249.83.14 1 5 457786 20190603060628
2804:14c:2a:9d9f:25c2:7366:ff5f:9713 1 15 581540 20190621202608
200.217.192.170 0 1 358461 
66.249.85.27 0 5 39352 
2804:14c:2a:9d9f:9b8:50de:a244:ff9b 1 16 582883 20190620143626
136.243.144.81 1 1 0 20190618065338
34.73.17.36 1 1 4130 20190608060859
173.252.95.23 1 2 62377 20190619041017
66.249.85.29 1 11 433571 20190620115243
42.236.10.93 0 3 64150 
139.99.220.132 2 2 24442 20190607183205
217.129.31.206 0 1 358461 
200.247.217.8 0 9 11766 
66.249.88.92 0 5 179314 
66.249.88.64 0 5 244602 
200.235.85.147 0 1 123176 
173.252.95.29 0 5 541919 
177.49.170.14 0 1 1343 
40.77.195.35 0 1 46914 
42.236.10.84 1 6 545678 20190616061517
2804:14c:191:99c6:55a2:8791:c9b1:a1db 0 1 1343 
177.101.48.130 0 1 55939 
5.153.178.71 2 2 9177 20190623114737
134.249.141.24 2 2 24442 20190620081407
34.90.92.188 1 1 4817 20190606024250
171.13.14.38 0 4 108232 
64.246.165.50 1 1 3641 20190621053905
45.226.196.132 0 1 123176 
2804:14c:191:99c6:101e:d789:6598:b116 0 1 1343 
66.249.85.28 1 16 1217908 20190604223432
34.90.240.50 1 1 4130 20190606022315
186.202.173.146 1 1 12221 20190614165629
2804:14c:191:99c6:8c89:ad92:fec8:4d74 0 1 1343 
2804:14c:5b92:4e48:2123:f183:7478:55ba 0 1 56775 
186.233.93.116 0 1 358461 
183.79.92.106 0 1 17505 
2804:14d:8a81:1c57:d43f:dec:2bda:a642 0 1 55939 
2804:14c:17c:3421::1006 0 1 55939 
42.236.10.75 0 2 89963 
2804:14c:191:99c6:d0cb:9601:3ac6:b4a5 0 1 1343 
5.153.178.146 2 2 9177 20190607131012
66.249.83.16 0 3 235653 
201.5.82.37 1 15 322698 20190609185619
171.13.14.48 1 4 99758 20190620145210
168.195.231.250 0 1 17505 
66.249.83.196 0 6 337698 
177.86.127.175 1 16 582883 20190618165534
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 4 4 33619 3
20190602 1 2 17938 1
20190603 3 31 1489058 3
20190604 10 72 4168752 5
20190605 1 4 504464 1
20190606 3 3 21168 3
20190607 7 8 71625 5
20190608 2 3 10290 2
20190609 4 18 344096 3
20190610 3 7 236359 2
20190611 2 4 384246 2
20190612 12 72 3545611 6
20190613 1 4 103821 1
20190614 6 6 58061 5
20190615 5 5 61105 3
20190616 2 16 1118826 2
20190617 2 32 620575 2
20190618 4 20 663264 4
20190619 5 25 1588019 4
20190620 9 64 3202634 7
20190621 3 18 614907 3
20190622 1 2 89228 1
20190623 3 4 36250 2
20190624 3 5 93945 2
20190625 6 7 157392 3
20190626 3 37 1599447 3
20190627 4 29 1578129 4
20190628 8 61 2298261 5
20190629 1 4 730486 1
20190630 202 536 5644126 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 84
15mn-30mn 2
2mn-5mn 3
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 135 710865 58 54
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 20 82600 15 16
/admin/upload-frame.php 17 42090 0 1
/admin/rel-service_content.php 14 48343 0 0
/contato/ 14 107394 12 1
/sis/ 13 8097 0 12
/admin/ed.php 12 37218 0 0
/admin/rel-slider.php 11 30459 0 0
/admin/rel-services.php 11 31448 0 0
/admin/login.php 10 11497 0 0
/admin/php/upload.php 3 201 1 0
/admin/pages.php 8 24285 0 0
/admin/rel-adm_mga.php 2 5246 0 0
/servico/analise-de-falhas-3 4 28946 1 1
/sobre/ 1 3323 0 0
// 1 12221 1 1
/admin/rel-contatos.php 2 10484 0 0
/admin/rel-seo.php 9 24111 0 0
/servico/auditoria-interna 1 2941 0 0
/admin/novo.php 3 8442 0 0
/admin/rel-orcamentos.php 1 3728 0 0
/servico/consultoria-em-processos-de-tratamento-termic-4 10 71386 6 6
/admin/css/font/fontawesome-webfont.woff 1 29380 0 0
/admin/upload.php 2 7004 0 0
/servico/caracterizacao-de-materiais-fluorescencia-rx-5 8 36043 0 2
/admin/ 7 14651 0 0
END_SIDER
