AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 6467                
POS_DAY 8114                
POS_DOMAIN 3352                
POS_LOGIN 3582                
POS_ROBOT 3737                
POS_WORMS 4025                
POS_EMAILSENDER 4156                
POS_EMAILRECEIVER 4299                
POS_SESSION 8683                
POS_SIDER 8862                
POS_FILETYPES 4434                
POS_OS 4598                
POS_BROWSER 4705                
POS_SCREENSIZE 5008                
POS_UNKNOWNREFERER 5082                
POS_UNKNOWNREFERERBROWSER 5169                
POS_ORIGIN 5251                
POS_SEREFERRALS 5388                
POS_PAGEREFS 5545                
POS_SEARCHWORDS 5693                
POS_KEYWORDS 5845                
POS_MISC 2333                
POS_ERRORS 5904                
POS_CLUSTER 3438                
POS_SIDER_404 6000                
POS_EXTRA_1 6127                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801033106 1 0 11728115946585
FirstTime 0
LastTime 20160731133735
LastUpdate 20160802011656 1 0 0 0 0
TotalVisits 33                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 7 8154
1 0 1 90087 5 6 101520
2 0 0 0 3 3 7152
3 0 1 17505 4 7 30273
4 0 0 0 1 1 0
5 0 0 0 4 6 13978
6 0 0 0 1 2 3972
7 0 0 0 3 4 7165
8 1 11 790228 5 5 17848
9 2 21 1661237 3 3 7647
10 4 39 2789697 4 4 8247
11 16 108 4431251 6 10 90814
12 3 37 2768933 3 3 6122
13 3 37 2243874 1 1 3576
14 8 22 1343247 6 8 23578
15 3 23 1873759 7 14 102383
16 7 49 2592543 38 75 3906970
17 0 0 0 25 78 5448011
18 0 0 0 16 55 3283810
19 0 1 17505 9 37 3866406
20 4 64 4671957 5 10 39142
21 4 62 4593658 2 15 972453
22 0 4 532470 8 12 43767
23 0 1 17505 2 6 33518
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 55 481 30435456
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 229 16686867 20160731161242 0
googlebot 119 1275892 20160730180913 33
unknown 6 630 20160728054011 6
surveybot 4 7354 20160717112612 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 31 444333 0 0
php 18 115705 0 0
png 217 19848953 0 0
js 62 940824 0 0
jpg 116 8870274 0 0
Unknown 37 215367 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 50
linuxandroid 76
winxp 26
winnt 18
winvista 62
win2008 249
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
chrome51.0.2704.81 16
chrome51.0.2704.103 88
chrome34.0.1847.76 10
msie6.0 7
safari7.0 10
chrome50.0.2661.89 10
safari9.0 25
mozilla 142
msie10.0 57
safari8.0 15
chrome44.0.2403.133 40
chrome49.0.2623.112 17
firefox11.0 2
firefox47.0 24
firefox45.0 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 26
From1 0 0
From2 31 47
From3 0 0
From4 14 408
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 31 47
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 11 0
206 1 55763
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 1
/img/contato-banner.png 0 1 55763 
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
192.55.140.219 15 57 1971356 20160721113531
188.143.232.24 7 7 74735 20160724144731
66.102.6.180 4 29 1634966 20160719201726
66.102.8.184 3 18 1507498 20160731133642
179.223.41.149 3 23 1873759 20160714151009
66.102.8.237 2 13 1148528 20160710104415
143.107.110.226 2 17 1110955 20160729105225
200.158.5.20 1 11 790228 20160727081804
177.32.125.141 1 16 1107696 20160716121409
66.102.6.216 1 12 693062 20160704201708
187.55.59.250 0 2 482363 
187.5.164.92 1 16 582637 20160726135950
200.232.22.187 1 16 582637 20160707111436
193.189.185.97 0 1 17505 
201.1.222.3 0 1 24796 
200.222.44.35 0 1 25311 
189.125.243.2 0 1 358461 
66.102.6.176 1 22 2116560 20160703093817
66.102.8.186 1 10 564980 20160731133735
66.102.8.242 1 10 831784 20160711212132
201.6.131.160 0 1 55939 
191.8.82.58 1 11 790228 20160729164317
66.249.83.200 1 17 1642474 20160726212116
191.177.184.141 1 16 582637 20160731113612
191.255.41.104 0 1 90087 
66.249.88.100 0 4 133281 
189.114.76.131 1 16 582637 20160726161757
66.249.88.110 1 2 15834 20160724123911
66.249.88.90 0 6 663473 
177.11.252.15 1 17 659644 20160715113204
187.57.48.221 0 1 17505 
187.60.84.120 0 1 17505 
66.102.6.172 1 27 2185901 20160704202600
66.249.83.208 0 6 360622 
66.102.8.188 0 20 1486683 
177.47.8.162 1 11 790228 20160727141129
177.54.11.58 0 1 17505 
66.102.6.212 0 9 904592 
177.155.196.28 0 1 17505 
190.161.109.129 0 1 25311 
8.28.16.254 1 1 13391 20160715113203
66.249.83.204 1 9 350584 20160726212001
187.59.249.13 0 1 77007 
66.102.8.247 0 12 950839 
66.102.6.208 1 5 381051 20160724123842
189.206.186.10 0 1 123176 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20160701 0 2 35010 0
20160703 2 24 2168911 2
20160704 2 32 2319189 2
20160705 0 1 17505 0
20160706 0 1 123176 0
20160707 1 16 582637 1
20160710 2 21 1661237 2
20160711 2 33 2391341 2
20160714 3 25 1976077 1
20160715 2 17 596028 2
20160716 1 16 1107696 1
20160717 2 21 1661237 2
20160718 0 1 56851 0
20160719 2 33 2442855 2
20160720 5 20 1019495 1
20160721 10 37 951861 1
20160724 9 28 1735972 3
20160726 4 63 3462103 4
20160727 2 23 1938917 2
20160728 0 2 42301 0
20160729 3 28 1901183 2
20160731 3 37 2243874 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
30s-2mn 1
0s-30s 30
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/servico/consultoria-em-processos-de-tratamento-termico-em-metalurgica 17 108374 14 14
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 14 75634 9 8
/ 12 86297 10 9
/servico/auditoria-interna 3 14030 0 0
/servico/analise-de-falhas-3 3 17329 0 0
/sobre/ 2 13019 0 1
/orcamento/ 2 5292 0 0
/contato/ 2 11097 0 1
END_SIDER
