AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2682                
POS_VISITOR 8153                
POS_DAY 10578               
POS_DOMAIN 3407                
POS_LOGIN 3638                
POS_ROBOT 3793                
POS_WORMS 4148                
POS_EMAILSENDER 4279                
POS_EMAILRECEIVER 4422                
POS_SESSION 11274               
POS_SIDER 11452               
POS_FILETYPES 4557                
POS_OS 4720                
POS_BROWSER 4849                
POS_SCREENSIZE 5399                
POS_UNKNOWNREFERER 5473                
POS_UNKNOWNREFERERBROWSER 5663                
POS_ORIGIN 5745                
POS_SEREFERRALS 5882                
POS_PAGEREFS 6050                
POS_SEARCHWORDS 6249                
POS_KEYWORDS 6401                
POS_MISC 2346                
POS_ERRORS 6460                
POS_CLUSTER 3494                
POS_SIDER_404 6575                
POS_EXTRA_1 7791                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401023950 1 0 16634791020830
FirstTime 20190301073444
LastTime 20190331164232
LastUpdate 20190402015454 1 0 0 0 0
TotalVisits 84                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 18 612609 5 7 98065
1 2 2 7282 9 12 40567
2 3 6 35051 13 15 147407
3 3 3 12588 5 6 97867
4 3 3 20641 4 6 15722
5 1 17 584012 7 13 49447
6 1 1 3641 8 9 155369
7 11 56 2345742 3 41 468563
8 8 78 3780603 6 10 146029
9 2 17 29601 3 5 18774
10 6 37 1245906 7 29 342454
11 5 32 2188158 8 11 148960
12 2 3 48860 5 5 15400
13 21 76 3525997 4 4 7981
14 3 6 100065 11 31 256487
15 6 8 73781 3 4 135519
16 6 46 2289995 4 27 363003
17 4 20 685191 6 11 241213
18 4 4 14564 2 6 175108
19 7 18 904523 7 10 180819
20 6 22 633110 8 46 478580
21 0 2 125245 4 4 11199
22 3 5 13609 2 4 16001
23 1 17 6816 3 3 6453
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 110 497 19287590
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 90 1638007 20190331193002 19
googlebot 60 175419 20190329220414 20
python 2 7282 20190320110146 0
no_user_agent 2 12221 20190303061116 0
unknown 2 202 20190323030339 2
netcraft 1 12221 20190302022628 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 74 396888 0 0
css 24 131491 0 0
png 241 13914334 0 0
js 48 423453 0 0
jpg 74 4242090 0 0
Unknown 36 179334 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 54
linuxandroid 61
winxp 5
winlong 57
winnt 161
Unknown 14
winvista 19
win2008 126
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
chrome73.0.3683.75 43
chrome67.0.3396.87 1
chrome52.0.2743.116 3
firefox53.0 1
chrome72.0.3626.105 16
safari11.0 12
chrome66.0.3359.139 2
chrome38.0.1025.166 30
chrome34.0.1847.131 1
firefox52.0 2
chrome72.0.3626.121 122
chrome63.0.3239.132 14
chrome73.0.3683.86 16
opera9.80 14
chrome61.0.3163.100 24
chrome67.0.3396.99 17
mozilla 35
firefox59.0 3
msie10.0 4
firefox65.0 18
chrome71.0.3578.99 2
msie9.0 14
chrome41.0.2228.0 16
chrome49.0.2623.112 57
safari 11
firefox3.6.8 3
chrome64.0.3282.140 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.80_(Android;_Opera_Mini/7.6.40234/134.104;_U;_pt)_Presto/2.12.423_Version/12.16 20190323111652
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 87
From1 0 0
From2 19 36
From3 3 3
From4 18 371
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 18 35
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://king.host 2 2
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 19 5610
206 2 55085
404 140 1710940
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/blog/wp-includes/wlwmanifest.xml 7 -
/website/wp-includes/wlwmanifest.xml 7 -
/wp/wp-includes/wlwmanifest.xml 7 -
/orcamento 1 http://www.updatedeng.com.br
/contato/=ftp://fpabrzeg:mustang@www.fpabrzeg.pl/Thumbr.php 1 -
/site/wp-includes/wlwmanifest.xml 7 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/news/wp-includes/wlwmanifest.xml 7 -
/sito/wp-includes/wlwmanifest.xml 7 -
/shop/wp-includes/wlwmanifest.xml 7 -
/2015/wp-includes/wlwmanifest.xml 7 -
/2017/wp-includes/wlwmanifest.xml 7 -
/2016/wp-includes/wlwmanifest.xml 7 -
/wp1/wp-includes/wlwmanifest.xml 7 -
/media/wp-includes/wlwmanifest.xml 7 -
/contato/=ftp://tainet:tainet@www.tainet.net/Thumbr.php 1 -
/wp-includes/wlwmanifest.xml 7 -
/contato 1 http://www.updatedeng.com.br
/contato/=ftp://vqgchuyangsin:123456789@vqgchuyangsin.org/Thumbr.php 1 -
/cms/wp-includes/wlwmanifest.xml 7 -
/test/wp-includes/wlwmanifest.xml 7 -
/2018/wp-includes/wlwmanifest.xml 7 -
/sobre 1 http://www.updatedeng.com.br
/contato/=ftp://et:et@et.fea.kpi.ua/Thumbr.php 1 -
/wp2/wp-includes/wlwmanifest.xml 7 -
/web/wp-includes/wlwmanifest.xml 7 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 1
/files/pages/p1a4ottqlbqghkg41eak1c572pc4.png 0 2 55085 
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
200.205.120.138 15 93 5079289 20190319131600
52.53.201.78 14 14 50974 20190331075145
186.202.173.146 14 14 12221 20190331135708
13.57.233.99 10 10 36410 20190331011012
37.115.191.132 4 4 48884 20190329072427
64.215.22.59 4 29 1670706 20190315081059
95.215.0.145 3 3 22306 20190327040248
95.45.252.1 3 3 39071 20190304152832
69.164.111.198 2 2 24442 20190330171237
165.156.39.54 2 17 587013 20190312081836
10.17.58.104 1 1 12221 20190322074856
113.35.251.98 1 1 3641 20190312184627
66.249.83.198 0 7 304287 
201.81.97.97 0 2 2686 
66.249.83.12 0 7 244498 
177.87.93.86 0 1 17505 
184.94.240.92 1 1 12221 20190330000031
66.249.83.200 1 4 79392 20190331164232
213.63.141.34 2 31 611141 20190316093046
46.119.112.31 2 2 24442 20190319204045
187.34.131.34 1 16 5473 20190325234353
10.17.60.139 1 1 12221 20190312190735
183.79.92.100 0 1 17505 
191.193.24.245 1 16 582883 20190329105005
187.23.246.209 1 1 3641 20190304112154
31.13.115.13 0 2 8247 
201.74.95.77 0 1 45219 
177.36.6.110 1 16 582883 20190320175625
179.217.160.156 0 1 358461 
31.13.115.6 0 1 58736 
200.158.224.144 0 1 77007 
64.215.22.65 1 16 582883 20190315084410
64.215.22.89 0 1 56775 
178.212.54.13 0 2 13491 
64.246.165.200 1 1 3641 20190301193917
46.118.157.179 2 2 24442 20190322071400
189.127.25.109 1 16 582883 20190327000511
31.13.115.3 0 2 219233 
52.53.189.73 1 1 0 20190329120445
194.113.106.124 2 2 24442 20190315202508
191.220.97.129 1 13 870501 20190325113416
31.13.115.4 1 7 631347 20190301073444
201.162.80.51 0 1 123902 
66.249.83.14 0 3 148826 
66.249.85.27 0 6 269325 
198.27.67.152 2 2 24442 20190321144956
66.249.85.29 0 4 116558 
179.189.39.90 0 2 135176 
54.183.183.87 1 1 0 20190328100836
189.30.108.174 0 1 43477 
31.13.115.10 0 3 106034 
182.77.124.31 1 16 582883 20190312132203
200.150.107.188 0 1 358461 
178.137.84.233 2 2 24442 20190307105656
178.212.54.11 1 15 570521 20190318055425
216.145.5.42 1 1 3641 20190323030340
177.104.65.243 0 1 17505 
66.249.85.28 1 6 197000 20190308075046
141.0.12.164 1 14 946930 20190323111650
191.17.14.208 1 15 581540 20190325080351
187.37.75.106 0 8 10744 
192.241.98.234 1 1 12221 20190313102651
177.150.67.185 0 1 1343 
188.32.136.113 1 4 27769 20190307022630
31.13.115.8 0 1 84351 
66.249.83.16 1 5 188216 20190314205729
189.40.89.226 1 12 869158 20190321195441
66.249.83.196 0 4 197861 
54.67.80.232 1 1 0 20190302092607
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190301 4 19 1118871 4
20190302 1 1 0 1
20190303 1 2 4984 1
20190304 4 4 42712 2
20190305 2 2 7282 2
20190307 4 9 468112 3
20190308 5 20 614607 4
20190310 1 2 4984 1
20190311 1 2 47118 1
20190312 6 37 1190742 5
20190313 1 1 12221 1
20190314 12 49 2457329 6
20190315 13 93 4559446 7
20190316 2 32 612484 2
20190317 2 4 26130 2
20190318 2 18 584012 2
20190319 8 26 1049364 4
20190320 3 19 584226 3
20190321 5 17 1255702 4
20190322 4 5 41647 3
20190323 2 15 950571 2
20190324 2 4 132527 2
20190325 3 45 1458857 3
20190326 1 4 83740 1
20190327 6 21 608830 4
20190328 2 2 0 2
20190329 6 23 757828 5
20190330 3 3 24442 3
20190331 4 18 588822 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 79
2mn-5mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 71 389015 61 62
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 27 120739 20 17
/servico/consultoria-em-processos-de-tratamento-termic-4 7 44971 3 3
/contato/ 2 5166 0 0
/servico/auditoria-interna 1 2843 0 0
/servico/analise-de-falhas-3 1 10781 0 1
/orcamento/ 1 2707 0 1
END_SIDER
