AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2696                
POS_VISITOR 10015               
POS_DAY 15084               
POS_DOMAIN 3602                
POS_LOGIN 3835                
POS_ROBOT 3990                
POS_WORMS 4483                
POS_EMAILSENDER 4614                
POS_EMAILRECEIVER 4757                
POS_SESSION 15833               
POS_SIDER 16041               
POS_FILETYPES 4892                
POS_OS 5110                
POS_BROWSER 5240                
POS_SCREENSIZE 6250                
POS_UNKNOWNREFERER 6324                
POS_UNKNOWNREFERERBROWSER 6529                
POS_ORIGIN 6611                
POS_SEREFERRALS 6754                
POS_PAGEREFS 6920                
POS_SEARCHWORDS 7090                
POS_KEYWORDS 7251                
POS_MISC 2360                
POS_ERRORS 7319                
POS_CLUSTER 3691                
POS_SIDER_404 7455                
POS_EXTRA_1 9710                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701010845 1372 366029 10689059851115
FirstTime 20200601142431
LastTime 20200630234852
LastUpdate 20200701011556 1372 0 1371 0 0
TotalVisits 142                 
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 118                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 72 903528 32 457 5451267
1 22 42 751484 19 113 1072150
2 9 9 33345 8 31 281195
3 4 5 32325 11 30 1241616
4 11 40 2274558 17 59 1051808
5 30 30 349938 13 180 2654423
6 58 58 727842 28 356 4695791
7 246 246 3087054 96 1495 17629068
8 151 195 4233628 65 901 10496001
9 319 454 5358321 127 1661 19389877
10 298 355 6284945 115 1772 20632635
11 120 148 3358650 55 677 7470252
12 89 248 12523086 46 109 396645
13 76 176 7804546 7 28 113153
14 47 91 1666381 12 31 121861
15 147 316 4760990 54 67 360831
16 39 201 9081915 30 84 1362189
17 307 367 4089390 113 1879 21998490
18 284 451 5406312 100 1279 14755893
19 204 205 2534851 77 1213 14458848
20 309 358 4468599 119 1795 20781757
21 224 242 3323542 114 1394 16002303
22 31 32 301922 28 177 1731519
23 44 46 425092 20 217 2281879
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3141 4387 83782244
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 139 3455252 20200630162619 29
googlebot 98 1711767 20200630121411 20
phantom 15 1106669 20200630162808 0
crawl 12 46785 20200605214824 1
python 8 18840 20200630124815 3
spider 8 46349 20200605211030 1
no_user_agent 5 50238 20200630222835 0
wordpress 1 3705 20200630162805 0
unknown 1 105 20200601161016 1
netcraft 1 12549 20200601184518 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 113 818793 0 0
png 637 37401090 0 0
woff 4 117520 0 0
php 3105 33785676 0 0
js 335 3113176 0 0
jpg 159 8409510 0 0
xml 1 419 0 0
Unknown 32 132194 0 0
gif 1 3866 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
linuxandroid 41
winxp 11
winnt 3756
winvista 4
linux 188
macosx 175
Unknown 12
win2008 200
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
chrome67.0.3396.87 1
safari7.0 1
firefox28.0 148
chrome41.0.2225.0 4
android 1
chrome36.0.1944.0 15
chrome67.0.3396.79 26
safari3.1.1 32
chrome71.0.3578.98 4
curl 2
chrome74.0.3729.157 3
chrome83.0.4103.97 19
safari5.0.2 32
chrome57.0.2987.108 2
chrome77.0.3865.120 16
chrome26.0.1410.65 1
firefox59.0 1
msie7.0 16
chrome76.0.3809.71 62
chrome83.0.4103.61 60
chrome53.0.2785.116 1
chrome71.0.3578.99 2
safari13.1.1 1
msie9.0 30
safari13.0.1 1
firefox11.0 8
safari13.0.5 24
safari7.1 44
firefox72.0 3
chrome68.0.3440.106 8
safari10.0 1
chrome60.0.3112.107 1
chrome78.0.3904.108 2446
chrome36.0.1985.67 2
chrome41.0.2227.0 1
chrome78.0.3904.87 16
chrome80.0.3987.149 35
chrome81.0.4044.122 8
firefox68.0 1
chrome67.0.3396.99 118
mozilla 95
chrome78.0.3904.70 34
chrome81.0.4044.138 16
chrome42.0.2311.135 1
chrome83.0.4103.106 154
chrome80.0.3987.132 1
chrome64.0.3282.186 2
firefox 1
chrome40.0.2214.93 1
chrome77.0.3865.75 3
safari 21
chrome83.0.4103.116 861
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
curl/7.58.0 20200630130724
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200624162458
curl/7.47.0 20200629192816
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2869 2943
From1 1 1
From2 27 27
From3 2 2
From4 242 1414
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 23 23
bing 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://king.host 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 862 234454
302 92 612517
404 14740 179127894
301 18 4327
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 66
/blog/wp-includes/wlwmanifest.xml 825 -
/login/wp-login.php 1 -
//images/editor/separator.gif 6 -
//administrator/language/en-GB/install.xml 6 -
//misc/ajax.js 6 -
/site/wp-includes/wlwmanifest.xml 833 -
/admin/includes/general.js 44 -
/this_page_does_not_exist/wp-login.php 1 -
/0acfaf0baf2ae8aa9d20e632f28f872925a99885 1 -
/wordpress/wp-login.php 1 -
/wp1/wp-includes/wlwmanifest.xml 831 -
/blog/wp-admin/setup-config.php 3 -
/2019/wp-includes/wlwmanifest.xml 831 -
/teste/wp-login.php 1 -
/new/wp-login.php 1 -
/blog 1 -
/test/wp-includes/wlwmanifest.xml 830 -
//admin/view/javascript/common.js 6 -
/admin/wp-login.php 1 -
//administrator/help/en-GB/toc.json 6 -
/web/wp-includes/wlwmanifest.xml 828 -
/novo/wp-login.php 1 -
/wp-includes/js/jquery/jquery.js 44 -
//vendor/phpunit/phpunit/build.xml 6 -
/news/wp-includes/wlwmanifest.xml 832 -
/shop/wp-includes/wlwmanifest.xml 831 -
/vendor/phpunit/phpunit/build.xml 44 -
//.env 12 -
/administrator/ 44 -
/blog/wp-login.php 1 -
/misc/ajax.js 44 -
//js/header-rollup-554.js 6 -
/wordpress/wp-admin/setup-config.php 3 -
/js/header-rollup-554.js 44 -
/entrar/wp-login.php 1 -
//plugins/system/debug/debug.xml 6 -
/wp-login.php 1 -
/site/wp-login.php 1 -
/administrator/language/en-GB/install.xml 44 -
/painel/wp-login.php 1 -
/portal/wp-login.php 1 -
/website/wp-includes/wlwmanifest.xml 826 -
//wp-includes/js/jquery/jquery.js 6 -
/site/wp-admin/setup-config.php 3 -
/wp-includes/wlwmanifest.xml 803 -
/blog/ 1 -
/.env 61 -
/cms/wp-includes/wlwmanifest.xml 830 -
/2018/wp-includes/wlwmanifest.xml 827 -
//administrator/ 6 -
/administrator/help/en-GB/toc.json 44 -
/wp/wp-login.php 1 -
/images/editor/separator.gif 44 -
/admin/view/javascript/common.js 44 -
/test/wp-admin/setup-config.php 3 -
/wp/wp-includes/wlwmanifest.xml 829 -
/wp/wp-admin/setup-config.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 832 -
/old/wp-login.php 1 -
/sito/wp-includes/wlwmanifest.xml 832 -
/media/wp-includes/wlwmanifest.xml 831 -
/plugins/system/debug/debug.xml 44 -
/wp-admin/setup-config.php 3 -
/backup/wp-login.php 1 -
//admin/includes/general.js 6 -
/wp2/wp-includes/wlwmanifest.xml 829 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 118
40.76.69.88 1145 1145 14235945 20200604111016
40.80.152.98 1123 1123 12978183 20200605053251
65.52.32.70 330 330 4141170 20200603173459
2804:431:c7c0:fafe:bcf6:24e0:9db6:72a0 178 567 5875773 20200630184607
35.157.32.153 43 43 263833 20200630205945
185.17.107.85 32 49 1787913 20200630130551
186.202.173.147 30 30 376470 20200630142622
178.128.140.117 29 46 1756742 20200630130239
2804:431:c7c0:e1aa:5161:5bc9:dea9:83d7 24 159 1828825 20200630094359
189.110.248.81 23 74 2608160 20200630130123
93.119.227.91 1 1 12549 20200630140156
179.125.236.107 1 1 3705 20200616213108
191.17.28.158 0 2 2686 
65.154.226.100 3 21 112086 20200630100924
2804:431:9700:83da:8e1:a27c:f0c1:6118 0 1 1343 
2600:3c00::f03c:91ff:fef5:c64 7 38 2233838 20200601162547
187.8.218.40 1 16 582994 20200624164745
65.154.226.220 3 21 112107 20200630205434
2804:14c:191:8c5f:213d:1d4b:c7f0:bc0a 0 1 1343 
65.155.30.101 1 15 1106669 20200630124419
45.40.123.104 1 1 3705 20200630130423
2804:431:9700:83da:5c9a:f032:8057:194d 0 1 1343 
36.78.203.140 9 9 112941 20200602215103
150.143.163.32 3 3 31171 20200630130551
2600:3c00::f03c:91ff:fef5:c19 10 70 4452489 20200601162145
13.211.80.246 1 3 146792 20200630131552
194.246.46.15 1 16 582994 20200617142014
2804:14c:191:8c5f:3c90:cb42:e014:44d0 0 1 1343 
2a00:63c1:a:196::2 1 1 12549 20200630124600
165.22.226.100 1 1 12549 20200629192816
177.94.151.103 0 1 1343 
2a03:b0c0:1:d0::5e2:6001 2 2 18622 20200630130551
66.249.81.198 0 1 17505 
2804:431:9700:1b08:15a8:f836:2d81:a964 0 1 1343 
189.113.32.159 3 28 1667351 20200602085829
2804:431:c7c0:fafe:48ef:a34b:9dfc:b4b 4 21 1262214 20200630155222
186.236.109.147 1 16 582994 20200629204638
10.17.51.31 1 1 12549 20200618161456
178.128.226.90 1 1 0 20200630234852
2804:214:8120:ed09:7dfc:d11b:d64a:322f 0 1 1343 
187.26.83.91 9 40 2614876 20200624131201
65.154.226.109 2 30 2213338 20200630124520
70.42.131.189 1 15 1106669 20200630124419
37.120.135.94 1 15 1106669 20200630125203
104.250.184.130 1 1 3705 20200630131325
138.197.148.246 1 1 0 20200630234841
185.220.101.3 1 1 3705 20200630130907
66.249.83.10 0 6 468002 
18.228.195.0 1 1 12549 20200630124600
2804:14c:191:8c5f:f4a1:938:64c5:4cdd 0 1 1343 
18.217.223.118 2 2 6044 20200630094401
66.249.85.9 0 2 111878 
138.197.144.119 2 2 0 20200630234842
2804:14c:191:8c5f:d967:ccf6:c858:5267 0 1 1343 
138.197.158.232 1 1 0 20200630160559
77.74.177.114 1 1 3705 20200619023023
2804:14c:191:8c5f:c47b:f5b1:4f84:e299 0 1 1343 
10.7.13.88 1 1 12549 20200615062308
40.91.105.63 1 1 12549 20200630140524
181.213.80.180 3 19 1016200 20200610134021
66.249.81.200 0 1 17505 
46.140.55.22 2 18 604740 20200619083012
18.237.84.191 1 1 3705 20200625200854
93.159.230.28 3 3 11115 20200619030049
69.4.87.74 1 1 12549 20200630135650
93.119.227.19 1 1 12549 20200630140841
2a01:7e00::f03c:91ff:feac:bf3b 2 16 1193134 20200630133140
165.73.248.92 2 2 18622 20200630130553
40.117.41.164 1 1 3705 20200621225043
2804:14c:191:8c5f:4082:9ccd:adea:1482 0 1 1343 
69.4.89.106 1 1 12549 20200630150211
2804:431:9700:83da:10f3:6154:55da:ef9c 0 1 1343 
2804:431:cfeb:8eec:e5a4:932c:b222:ab55 1 16 582994 20200625212036
3.101.0.4 11 11 39747 20200630105109
187.3.143.3 1 16 582994 20200605163129
54.207.33.42 2 2 6044 20200630091727
2804:14c:191:8c5f:c84c:7cdc:5ecc:a95b 0 1 1343 
104.129.204.56 2 23 1349226 20200629102141
40.77.202.175 0 1 5717 
2804:431:9700:83da:fd9c:fc4f:de0e:3902 0 1 1343 
36.78.250.88 21 21 183933 20200603120901
66.249.83.8 0 3 17024 
178.128.232.255 1 1 0 20200630160557
45.188.218.1 1 16 582994 20200603135738
138.197.173.88 1 1 0 20200630234852
158.69.158.103 3 3 37647 20200624041800
64.233.172.166 1 8 124502 20200620042953
189.1.172.14 2 2 18622 20200630130550
64.233.172.170 2 8 247108 20200619115318
135.14.238.250 4 4 12088 20200630154157
201.68.112.132 1 1 2941 20200630153634
2a01:4f9:2a:328c::2 1 1 12591 20200630194837
69.25.58.61 2 14 1087589 20200630125020
2804:14c:191:8c5f:dc22:8240:fea8:f553 0 1 1343 
134.209.140.66 9 26 1700338 20200630125950
66.249.85.7 0 3 167817 
189.120.74.67 1 1 3705 20200608101200
64.233.172.168 0 13 1648781 
2804:64c:9005:fb00:e4af:32ff:676a:f4d4 1 16 582994 20200617141516
66.249.83.6 1 6 621643 20200620043051
2804:431:c7c1:121b:9978:34f5:bd66:6539 1 16 72147 20200630205943
2a0d:7c40:3000:57::2 5 5 62831 20200630230009
84.17.43.113 1 1 12549 20200630124601
165.227.39.250 1 1 0 20200630160600
2804:14d:5c5a:a6a9:5031:3209:73fd:ad2c 1 16 1108012 20200605114129
90.187.238.157 1 1 12549 20200630124756
2804:14c:191:8c5f:e17b:13f3:6192:9704 0 1 1343 
2804:431:9700:83da:dd0b:e9b:af52:804d 0 1 1343 
91.80.135.198 1 1 12549 20200630124939
2804:431:9700:bed6:15f8:2bf6:57f9:9125 0 1 1343 
185.220.101.136 1 1 12549 20200630130724
189.68.133.157 1 16 582994 20200623150754
108.62.137.13 1 12 1082541 20200630125011
51.158.119.111 1 1 3705 20200615183143
2804:431:cfeb:8eec:f0c2:ea36:470:2f8 1 24 1056079 20200624162114
2804:14c:191:8c5f:7528:6453:15ba:fdd4 0 1 1343 
179.187.17.112 1 16 582994 20200618010959
66.102.7.249 0 1 17505 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 18 110 6700219 3
20200602 54 80 2363289 5
20200603 501 516 6645238 8
20200604 2059 2061 24967053 5
20200605 25 55 1785065 6
20200606 1 1 12549 1
20200607 1 1 12549 1
20200608 2 3 17597 2
20200609 1 1 12549 1
20200610 4 22 1031435 2
20200611 1 3 15235 1
20200612 1 1 12549 1
20200613 1 2 13892 1
20200614 1 2 18266 1
20200615 3 3 28803 3
20200616 2 2 16254 2
20200617 3 35 1235819 3
20200618 3 20 610778 3
20200619 8 38 1560974 6
20200620 3 33 2228573 3
20200621 2 3 17597 2
20200622 1 5 34083 1
20200623 2 17 595543 2
20200624 15 85 4360084 5
20200625 3 18 599248 3
20200626 1 2 30054 1
20200627 1 2 13892 1
20200628 1 1 12549 1
20200629 5 42 1958661 4
20200630 418 1223 26871847 64
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 6
2mn-5mn 3
30s-2mn 2
15mn-30mn 7
0s-30s 108
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 2843 33056079 111 107
/admin/login.php 64 151501 11 7
/orcamento.php 28 143132 3 7
/admin/ed.php 24 72198 1 1
/admin/ 23 48133 0 1
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 22 93308 14 13
/admin/rel-slider.php 21 59451 0 0
/admin/upload-frame.php 20 48985 0 0
/admin/pages.php 15 47875 0 0
/sis/ 11 2277 0 0
/admin/valida.php 4 0 0 0
/admin/rel-adm_mga.php 6 15371 0 0
/admin/rel-service_content.php 9 31197 0 0
/servico/analise-de-falhas-3 2 6784 0 0
/sobre/ 4 13536 0 0
/orcamento/ 8 22232 0 1
/contato/ 9 24057 1 1
/admin/rel-contatos.php 1 5723 0 0
/admin/rel-seo.php 4 11170 0 0
/admin/rel-services.php 8 22690 0 0
/servico/auditoria-interna 2 5882 0 0
/admin/novo.php 1 2978 0 0
/servico/consultoria-em-processos-de-tratamento-termic-4 4 19492 1 2
/admin/css/font/fontawesome-webfont.woff 4 117520 0 2
/admin/upload.php 2 7091 0 0
/servico/caracterizacao-de-materiais-fluorescencia-rx-5 2 6728 0 0
END_SIDER
