AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2681                
POS_VISITOR 8102                
POS_DAY 11344               
POS_DOMAIN 3432                
POS_LOGIN 3663                
POS_ROBOT 3818                
POS_WORMS 4173                
POS_EMAILSENDER 4304                
POS_EMAILRECEIVER 4447                
POS_SESSION 12099               
POS_SIDER 12277               
POS_FILETYPES 4582                
POS_OS 4749                
POS_BROWSER 4874                
POS_SCREENSIZE 5466                
POS_UNKNOWNREFERER 5540                
POS_UNKNOWNREFERERBROWSER 5654                
POS_ORIGIN 5736                
POS_SEREFERRALS 5874                
POS_PAGEREFS 6031                
POS_SEARCHWORDS 6201                
POS_KEYWORDS 6353                
POS_MISC 2345                
POS_ERRORS 6412                
POS_CLUSTER 3519                
POS_SIDER_404 6527                
POS_EXTRA_1 7797                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801022747 1 0 9685706277569
FirstTime 20190701072943
LastTime 20190731205404
LastUpdate 20190802012459 1 0 0 0 0
TotalVisits 87                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 5 6715 10 20 272488
1 0 0 0 0 2 99276
2 3 18 349780 10 12 108434
3 5 19 1001877 7 20 294094
4 0 0 0 5 9 299301
5 3 21 1157238 3 10 101306
6 1 4 110593 12 15 137318
7 33 208 1639098 10 31 256226
8 9 58 729565 23 29 163665
9 2 19 174284 1 3 17600
10 12 91 4263623 3 22 247271
11 6 48 1490640 7 9 16423
12 4 19 997063 8 33 310298
13 17 52 2040045 8 10 53519
14 6 46 1470288 28 39 193290
15 18 20 396689 8 13 88587
16 6 35 561307 7 26 257042
17 8 53 2352144 14 36 357485
18 5 29 484434 7 8 23805
19 2 15 884449 7 27 247541
20 3 18 608092 4 26 448163
21 3 19 631290 4 5 524527
22 0 4 114564 2 5 390797
23 3 5 47214 5 9 31863
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 149 806 21510992
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 111 2191167 20190731122402 18
googlebot 74 526432 20190730175824 20
spider 8 46349 20190714002841 1
unknown 8 812 20190719212832 8
python 4 11220 20190725181146 1
no_user_agent 2 12549 20190718045808 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 53 421511 0 0
php 110 891078 0 0
png 314 12452777 0 0
js 153 1600668 0 0
jpg 137 5990642 0 0
Unknown 39 154316 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 25
linuxandroid 161
winxp 1
winnt 479
Unknown 1
linux 3
winvista 6
win2008 130
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
chrome67.0.3396.87 3
firefox50.0 2
firefox48.0 1
chrome75.0.3770.101 85
chrome38.0.1025.166 57
chrome67.0.3396.79 2
chrome68.0.3440.106 2
chrome63.0.3239.132 17
chrome74.0.3729.157 1
firefox49.0 1
curl 1
chrome51.0.2704.79 16
msie11 1
chrome49.0.2623.75 2
chrome23.0.1271.95 1
firefox63.0 1
firefox67.0 26
chrome75.0.3770.143 18
mozilla 44
safari12.1.1 13
msie7.0 1
firefox59.0 1
firefox40.1 1
firefox65.0 2
chrome71.0.3578.99 1
chrome66.0.3359.181 2
msie9.0 33
chrome75.0.3770.142 5
safari 11
chrome75.0.3770.100 436
chrome64.0.3282.140 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
curl/7.47.1 20190715133109
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 127
From1 0 0
From2 19 31
From3 1 1
From4 48 647
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 19 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://king.host 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 12 3144
302 9 14223
404 188 2134423
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 44
/blog/wp-includes/wlwmanifest.xml 10 -
/website/wp-includes/wlwmanifest.xml 7 -
/wordpress/ 4 -
/site/wp-includes/wlwmanifest.xml 10 -
/new/ 2 -
/web/ 1 -
/2017/wp-includes/wlwmanifest.xml 7 -
/2015/wp-includes/wlwmanifest.xml 7 -
/wp1/wp-includes/wlwmanifest.xml 7 -
/wp-includes/wlwmanifest.xml 9 -
/joomla/robots.txt 1 -
/site/ 1 -
/blog/ 4 -
/wp/ 4 -
/tmp/ 1 -
/cms/wp-includes/wlwmanifest.xml 10 -
/2018/wp-includes/wlwmanifest.xml 7 -
/test/wp-includes/wlwmanifest.xml 7 -
/old/ 2 -
/web/wp-includes/wlwmanifest.xml 7 -
/blog/administrator/index.php 1 -
/main/ 1 -
/blog/robots.txt 3 -
/bitrix/admin/index.php 1 -
/wp/wp-includes/wlwmanifest.xml 10 -
/demo/ 1 -
/administrator/index.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/test/ 2 -
/news/wp-includes/wlwmanifest.xml 7 -
/wordpress/wp-includes/wlwmanifest.xml 9 -
/sito/wp-includes/wlwmanifest.xml 7 -
/shop/wp-includes/wlwmanifest.xml 7 -
/backup/ 1 -
/media/wp-includes/wlwmanifest.xml 7 -
/2016/wp-includes/wlwmanifest.xml 7 -
/temp/ 1 -
/portal/ 1 -
/cms/ 1 -
/dev/ 1 -
/joomla/administrator/index.php 1 -
/home/ 1 -
/wp-login.php 1 -
/wp2/wp-includes/wlwmanifest.xml 7 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
177.32.64.4 36 263 1308892 20190702094047
186.202.173.147 33 33 414117 20190731152313
177.32.64.57 9 49 1183459 20190715104100
194.61.24.29 4 4 50196 20190725075648
5.153.178.89 4 4 19042 20190705075203
178.137.80.111 4 4 50196 20190711120638
104.238.217.130 3 17 1110374 20190715133111
66.249.85.29 3 24 1432259 20190725135012
177.47.252.58 2 15 1299522 20190704172823
5.153.178.93 2 2 9521 20190715020711
113.35.251.98 1 1 3705 20190716070125
40.77.190.187 0 1 46914 
200.193.75.128 0 14 522482 
212.92.112.81 1 1 3705 20190709142340
40.77.190.17 0 1 36278 
177.10.233.224 1 15 322754 20190706181107
186.223.130.168 1 16 582994 20190711133938
5.153.178.117 2 2 9521 20190709080348
40.77.188.11 0 1 14852 
18.236.148.252 1 1 3705 20190710232346
40.77.189.168 0 3 24128 
40.77.188.5 0 1 46914 
66.249.83.12 1 17 590744 20190710033912
69.171.251.48 0 3 20836 
134.249.141.83 2 2 25098 20190731205404
2804:14c:f429:9228:a530:c031:3767:ad12 1 13 870557 20190721195903
200.119.210.77 1 13 870557 20190712122839
2804:7f4:c380:56dc:f94e:c2cd:73f1:6b75 1 1 12549 20190709230536
40.77.190.237 0 1 14852 
45.176.137.0 0 1 1343 
66.249.88.44 0 1 5717 
51.158.99.51 2 2 25098 20190718033935
179.205.59.96 0 1 1343 
69.171.251.43 0 4 104317 
186.225.225.4 1 16 582994 20190706105803
105.168.84.56 2 26 802552 20190724144219
2804:18:870:75e8:f465:d0b7:e327:2504 1 7 22652 20190716160309
104.129.194.191 1 13 870557 20190715175137
2804:14c:191:99c6:8c63:6dd1:ac80:463 0 1 1343 
40.77.189.7 0 1 14852 
18.236.130.30 0 1 12362 
10.17.77.191 1 1 12549 20190710062012
189.20.41.186 0 1 123176 
177.79.27.141 0 8 5717 
177.48.64.131 0 1 1343 
170.0.251.250 0 1 55939 
45.176.137.2 0 1 1343 
40.77.189.130 0 1 36278 
200.33.155.253 0 1 55939 
45.176.137.3 0 1 1343 
66.249.83.14 2 19 790124 20190726073217
2804:18:1005:7d88:48f3:f82b:7cf5:b4b9 2 17 587235 20190716150547
40.77.190.168 0 1 46914 
66.249.85.27 0 9 495716 
66.249.88.46 0 1 12362 
5.153.178.110 2 2 9521 20190716105329
61.76.122.220 1 16 582994 20190706105709
197.216.35.11 2 13 874087 20190723111748
200.247.217.8 1 3 66229 20190710080856
69.171.251.47 0 1 84351 
143.255.120.38 0 1 55939 
2804:14c:191:99c6:5481:a3d2:52e1:8f2 0 2 2686 
185.107.70.202 0 1 25311 
187.39.171.101 0 1 123176 
189.84.65.205 1 15 322754 20190715024751
177.101.122.130 0 1 55939 
2804:431:b73d:f1ed:6598:9caf:9302:b70d 0 1 32042 
2804:14c:191:99c6:8d4e:1fb6:d65c:1008 0 1 1343 
142.93.145.194 2 2 25098 20190719053438
183.79.92.111 0 1 17505 
209.159.145.226 2 2 25098 20190721101929
34.219.117.84 0 1 6049 
200.153.112.18 0 1 55939 
34.212.137.242 1 2 5048 20190719212831
143.208.98.41 1 16 482742 20190702165041
216.145.5.42 1 1 3705 20190713110616
69.171.251.28 1 2 62441 20190722054043
66.249.85.28 2 24 681610 20190710204744
69.171.251.23 0 6 836067 
217.160.59.171 1 1 12549 20190715175614
164.41.4.26 0 1 59295 
2804:14c:191:99c6:f4b2:9eab:2a52:59f5 0 1 1343 
187.183.77.44 0 1 55939 
2804:14c:191:99c6:1ff:c8ac:6311:8fbd 0 1 1343 
78.130.38.10 1 1 12549 20190717190017
54.37.3.235 2 2 25098 20190712084126
66.249.83.16 1 19 1215220 20190709214811
201.150.144.213 0 1 56775 
40.77.189.69 0 1 36278 
62.151.181.247 2 2 25098 20190726142845
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 37 265 2455303 4
20190702 4 36 669575 3
20190703 3 4 23413 2
20190704 9 47 1380429 3
20190705 3 4 145246 2
20190706 7 67 2134694 6
20190707 2 17 595543 2
20190708 1 2 13892 1
20190709 6 22 622661 5
20190710 6 51 2144072 6
20190711 4 19 620641 3
20190712 4 18 968842 3
20190713 2 2 16254 2
20190714 1 6 167875 1
20190715 12 68 3454748 7
20190716 7 37 673421 5
20190717 2 3 81037 2
20190718 3 4 38990 2
20190719 4 6 99470 3
20190720 1 2 13892 1
20190721 4 19 1006248 3
20190722 4 19 1145659 3
20190723 3 14 886636 2
20190724 3 28 871040 2
20190725 5 10 241586 4
20190726 5 23 747396 4
20190727 1 1 12549 1
20190728 1 2 13892 1
20190729 1 2 68488 1
20190730 1 2 135725 1
20190731 3 6 61775 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
0s-30s 81
30s-2mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 74 774573 59 54
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 15 63615 12 13
/servico/caracterizacao-de-materiais-fluorescencia-rx-5 13 43473 1 6
/admin/rel-service_content.php 7 24450 0 0
/servico/consultoria-em-processos-de-tratamento-termic-4 7 34111 6 5
/contato/ 6 46988 5 1
/sis/ 5 3290 0 5
/admin/ed.php 4 12827 0 0
/admin/login.php 4 4468 1 0
/servico/analise-de-falhas-3 3 10176 3 2
/admin/php/upload.php 1 67 0 0
/sobre/ 1 3384 0 1
/admin/rel-seo.php 2 5572 0 0
/admin/rel-services.php 1 2837 0 0
/servico/auditoria-interna 1 2941 0 0
/admin/upload-frame.php 3 8438 0 0
/admin/ 2 4184 0 0
END_SIDER
