AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/web1327/awstats/conf/awstats.updatedeng.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2681                
POS_VISITOR 7626                
POS_DAY 11566               
POS_DOMAIN 3393                
POS_LOGIN 3624                
POS_ROBOT 3779                
POS_WORMS 4134                
POS_EMAILSENDER 4265                
POS_EMAILRECEIVER 4408                
POS_SESSION 12334               
POS_SIDER 12512               
POS_FILETYPES 4543                
POS_OS 4707                
POS_BROWSER 4833                
POS_SCREENSIZE 5453                
POS_UNKNOWNREFERER 5527                
POS_UNKNOWNREFERERBROWSER 5641                
POS_ORIGIN 5723                
POS_SEREFERRALS 5860                
POS_PAGEREFS 6017                
POS_SEARCHWORDS 6187                
POS_KEYWORDS 6339                
POS_MISC 2345                
POS_ERRORS 6398                
POS_CLUSTER 3480                
POS_SIDER_404 6508                
POS_EXTRA_1 7321                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101082028 1 0 9086814027238
FirstTime 20191001064201
LastTime 20191031154053
LastUpdate 20191102010150 1 0 0 0 0
TotalVisits 96                  
TotalUnique 61                  
MonthHostsKnown 0                   
MonthHostsUnknown 105                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 56775 3 5 46946
1 1 8 474366 5 6 69268
2 2 3 54740 2 4 92306
3 0 0 0 5 8 121758
4 1 14 994459 6 10 140412
5 4 48 2856812 7 10 30975
6 3 32 1168886 2 4 103741
7 2 28 114145 4 7 114957
8 1 1 3705 5 6 10713
9 8 92 3541215 3 6 31564
10 8 74 2898454 2 3 3872
11 10 39 2563983 7 8 5692
12 8 90 4446852 3 4 7730
13 10 96 4239472 5 5 8152
14 4 27 1271351 0 0 0
15 35 77 3184627 6 7 16553
16 7 85 2467226 9 26 219047
17 6 22 104927 8 8 24515
18 1 1 12549 6 7 37334
19 1 17 1074152 8 12 77277
20 2 20 661049 1 2 12969
21 0 2 2686 3 5 81821
22 2 18 631918 2 5 29961
23 1 4 23459 5 7 122311
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 118 800 32847808
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 62 182371 20191031225224 18
bot[\s_+:,\.\;\/\\-] 53 962350 20191031105452 13
python 8 15240 20191031183011 4
no_user_agent 2 12549 20191030174309 0
unknown 2 202 20191031054832 2
netcraft 1 12549 20191006203925 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 73 543236 0 0
css 47 299260 0 0
png 403 23311212 0 0
jpg 135 7530416 0 0
js 97 939445 0 0
Unknown 45 224239 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 83
linuxandroid 140
winxp 1
winnt 328
Unknown 1
winvista 16
linux 8
win2008 223
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 1
safari7.0.3 1
chrome38.0.1025.166 56
firefox54.0 1
curl 1
msie11 1
chrome77.0.3865.120 148
chrome26.0.1410.65 2
firefox59.0 2
msie7.0 1
chrome71.0.3578.99 33
msie9.0 28
chrome75.0.3770.142 8
safari13.0.1 40
chrome77.0.3865.116 13
chrome72.0.3626.109 1
firefox50.0 2
chrome77.0.3865.90 161
chrome76.0.3809.132 21
chrome68.0.3440.106 4
firefox69.0 33
chrome77.0.3865.92 32
safari13.0 4
chrome51.0.2704.79 16
firefox47.0 1
firefox68.0 16
nokia 15
mozilla 73
chrome78.0.3904.70 19
firefox60.0 2
chrome41.0.2228.0 1
safari12.1.2 6
safari 11
chrome64.0.3282.140 46
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
curl/7.47.1 20191013135310
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 69 98
From1 0 0
From2 33 58
From3 2 2
From4 14 642
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 33 58
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://king.host 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 12 3776
302 4 78
404 20 220759
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/blog/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Extra key - Pages - Hits - Bandwidth - Last access
# The 100 first number of hits are first
BEGIN_EXTRA_1 0
END_EXTRA_1

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 105
186.202.173.147 28 28 351372 20191031154053
186.230.38.133 8 39 1582088 20191003162609
2804:14c:193:811a:947b:87d9:e3aa:2472 5 30 1674440 20191008151601
62.28.52.188 4 46 1195912 20191004121136
104.238.217.130 3 17 1110374 20191013135312
13.59.206.44 3 7 36586 20191030101359
2804:14d:c883:8462:c5c1:4538:f520:4ba3 3 17 484784 20191016151823
186.223.130.168 2 32 1165988 20191030165301
217.23.3.171 2 2 9521 20191031022620
186.248.68.6 2 27 1663110 20191026093445
66.249.83.198 1 14 908220 20191015202858
54.200.105.186 0 1 6049 
64.233.172.237 0 9 920258 
66.102.8.208 0 3 74930 
34.216.244.182 1 1 3705 20191002202220
50.112.154.236 1 1 3705 20191023231015
155.185.80.68 0 1 56775 
66.249.88.48 0 7 739602 
64.215.22.100 0 3 164644 
66.249.83.200 1 17 653825 20191029114332
191.168.55.90 0 1 1343 
138.186.109.238 0 1 77007 
138.121.35.10 1 13 870557 20191007132655
66.249.88.44 1 7 106487 20191024051041
186.219.187.26 1 15 28369 20191024170254
187.60.149.217 0 1 18235 
128.201.126.248 1 13 870557 20191007103439
2a01:4f8:10b:45b:a000:2f2f:fe44:3 2 2 7089 20191006174038
66.249.88.174 0 3 96359 
189.8.81.90 0 1 55939 
222.104.216.199 0 1 17505 
105.172.35.133 1 13 870557 20191015045843
34.213.54.225 1 1 3705 20191025221307
45.226.203.93 1 13 870557 20191007124255
52.34.114.112 1 1 13687 20191009110854
54.189.167.180 0 1 12362 
200.205.210.178 0 2 17505 
66.249.88.176 0 4 150554 
170.83.43.137 1 16 1108012 20191017153116
177.62.186.69 2 17 587235 20191015170818
2804:14c:2a:94f4:31d2:aa61:6f8a:2b4 1 7 130210 20191017223743
200.225.244.130 0 1 25311 
179.98.213.114 0 1 1343 
2600:1f18:65b9:df03:6b2c:409a:aee1:77fc 1 1 13687 20191026093412
177.18.220.162 0 1 32042 
34.219.77.251 0 1 6049 
197.218.92.244 1 17 584123 20191002123544
2804:431:9701:2eb:6dbd:c4d9:9dfd:ab1 0 1 1343 
187.45.79.246 0 1 55939 
52.89.146.198 1 1 3705 20191013085108
10.17.58.106 1 1 12549 20191011124622
138.117.178.183 0 1 55939 
2804:14d:c883:8462:b973:f5a8:e966:8dec 1 16 582994 20191015161015
64.246.165.180 1 1 3705 20191009134305
187.18.2.230 1 17 626471 20191002140813
64.233.172.239 0 4 103891 
177.140.189.235 1 1 3705 20191004095013
200.89.178.156 2 2 25098 20191028164817
66.249.85.27 2 11 206150 20191010090222
66.249.88.46 1 9 778086 20191023124223
5.153.178.92 1 1 0 20191003004541
192.40.57.233 2 2 9521 20191029140531
66.249.85.29 0 7 152258 
2804:14c:191:99c6:4008:c7e3:6e91:3125 0 1 1343 
66.102.6.204 0 3 444703 
177.86.140.229 0 1 45219 
2804:14d:c883:8462:acbb:68a6:9182:1073 1 1 4241 20191015173120
34.222.57.251 0 1 12362 
2804:30c:e8f:6600:8caf:affe:5242:4103 1 13 870557 20191016122751
2804:18:1814:39c8:a4e8:f0:678f:5b1c 1 15 581651 20191022134427
177.185.255.58 0 1 32042 
83.240.153.117 1 16 666356 20191024093019
131.255.78.47 0 1 32042 
2804:431:9701:2eb:f0af:f3d6:d664:5c2a 0 1 1343 
183.79.92.111 0 1 123902 
179.111.169.234 1 3 89399 20191002115325
165.225.77.140 1 16 582994 20191018104740
191.189.26.181 0 1 123902 
177.38.58.255 0 1 123902 
191.205.89.254 0 1 45219 
64.233.172.235 2 10 540724 20191024051044
201.77.124.162 0 1 55939 
189.33.65.171 0 9 452784 
186.224.123.28 0 1 45219 
10.17.60.146 1 1 12549 20191011182007
66.249.85.28 1 14 257196 20191010065445
66.102.6.202 2 7 451546 20191004143427
187.32.163.241 1 16 582994 20191022134506
45.176.137.236 0 5 6715 
45.161.128.159 1 16 582994 20191030135151
187.92.71.242 0 1 43477 
200.170.156.1 1 16 582994 20191011100203
66.249.88.172 1 5 259808 20191008105055
105.172.24.214 1 12 29001 20191015074243
177.66.145.246 1 15 581651 20191003161424
66.102.6.200 0 3 16130 
179.174.15.242 1 16 582994 20191004091900
58.180.177.154 0 1 56775 
64.246.165.10 1 1 3705 20191031054833
177.67.253.35 1 13 870557 20191021193517
177.8.175.202 1 16 582994 20191016092722
191.169.195.168 0 1 1343 
52.34.81.143 1 1 3705 20191003170027
213.30.232.138 0 1 56775 
66.249.83.196 1 8 402434 20191019052012
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 4 32 626810 3
20191002 5 42 1348463 5
20191003 12 60 2242717 6
20191004 6 48 2150560 6
20191005 1 1 12549 1
20191006 3 4 20981 2
20191007 4 41 2669439 4
20191008 7 47 2269983 3
20191009 3 3 29941 3
20191010 4 37 764621 4
20191011 5 37 1253912 5
20191012 1 1 12549 1
20191013 5 21 1129314 3
20191014 1 2 56026 1
20191015 8 77 2687076 7
20191016 6 49 2130725 5
20191017 3 36 1860842 3
20191018 2 17 595543 2
20191019 2 16 594200 2
20191020 1 1 12549 1
20191021 2 14 883106 2
20191022 3 36 1398613 3
20191023 4 19 1028294 4
20191024 5 63 2921955 5
20191025 2 3 17597 2
20191026 4 29 1689346 3
20191027 0 1 45219 0
20191028 2 3 149000 1
20191029 3 13 872686 2
20191030 6 41 1271898 4
20191031 4 6 101294 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 3
0s-30s 91
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 59 497898 48 47
/servico/homologacao-de-fornos-de-tratamento-termico-c-1 37 185255 33 32
/servico/consultoria-em-processos-de-tratamento-termic-4 8 38984 8 8
/contato/ 8 31091 7 5
/sobre/ 3 10152 0 1
/sis/ 2 1316 0 2
/orcamento/ 1 2779 0 1
END_SIDER
